<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170715" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="基本信息" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="jiaoyjl"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="p_px"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="CQT_ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="yuangfl"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="DWMC"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="zhuyfzy"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="gongzjl"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="CHANGQT_CHANDLND"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="zhij"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="name"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="CurrentTime"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="xuel"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="zhinxl"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="gangw"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[HXXF_HR]]></DatabaseName>
</Connection>
<Query>
<![CDATA[
SELECT  T.*,rownum
from(
SELECT   *
FROM (
SELECT 
distinct
T.YGID,
T.zhiji,
T.xingming,
T.gangwei,
T.bumen,
T.RZDATE,
T.YGFENLEI,
DW.TREE_NODE_NUM

FROM ODM_HR_YGJLCX_SEARCH T
LEFT JOIN ODM_HR_DW DW
ON DW.TREE_NODE= T.BUMENID
WHERE 1=1
${if(len(gongzjl)=0 || CurrentTime='2',"","AND T.WBLASTSEACOL LIKE '%"+gongzjl+"%'")}
${if(len(gongzjl)=0,"","AND T.WBSEACOL like'%"+gongzjl+"%'")}
${if(len(name)=0,"","and T.namepinyin like'%"+name+"%'")}
${switch(zhuyfzy,'',"",'1',"and T.ISzhuying like '主营%'",'2',"and T.ISzhuying like '非主营%'",'1,2',"")}
${if(len(yuangfl)=0,"","and T.YGfenlei in('"+yuangfl+"')")}
${if(len(zhij)=0,"","and T.zhiji in('"+zhij+"')")}
${if(len(zhinxl)=0,"","and T.zhinengxulie in('"+zhinxl+"')")}
${if(len(gangw)=0,"","and T.gangwei like'%"+gangw+"%'")}
${if(len(gongzjl)=0,"","AND T.WBSEACOL like'%"+gongzjl+"%'")}
${if(len(jiaoyjl)=0,""," AND T.JYSEACOL like'%"+jiaoyjl+"%'")}
${if(len(xuel)=0,"","and T.XUELIFENLEI in('"+xuel+"')")}
${if(len(DWMC)=0,""," and T.TREE_NODE_ID LIKE '%"+DWMC+"%'")}
${if(len(CHANGQT_CHANDLND)=0,"","AND ISCQT='是' and CQTCDLYEAR in  ('"+CHANGQT_CHANDLND+"')")}
and T.zhiji NOT LIKE '99%'
${if(CQT_ID>0,"AND ISCQT='是'","")}
${switch(p_px,0,' order by DW.TREE_NODE_NUM asc,T.zhiji DESC,T.RZDATE ASC,T.YGID asc',
           1,' order by T.zhiji asc,DW.TREE_NODE_NUM asc,T.RZDATE ASC,T.YGID asc',
           2,'order by T.zhiji desc,DW.TREE_NODE_NUM asc,T.RZDATE ASC,T.YGID asc')
}

)

UNION ALL

SELECT *
FROM (SELECT distinct
T.YGID,
T.zhiji,
T.xingming,
T.gangwei,
T.bumen,
T.RZDATE,
T.YGFENLEI,
DW.TREE_NODE_NUM
FROM ODM_HR_YGJLCX_SEARCH T
LEFT JOIN ODM_HR_DW DW
ON DW.TREE_NODE= T.BUMENID
WHERE 1=1
${if(len(gongzjl)=0 || CurrentTime='2',"","AND T.WBLASTSEACOL LIKE '%"+gongzjl+"%'")}
${if(len(gongzjl)=0,"","AND T.WBSEACOL like'%"+gongzjl+"%'")}
${if(len(name)=0,"","and T.namepinyin like'%"+name+"%'")}
${switch(zhuyfzy,'',"",'1',"and T.ISzhuying like '主营%'",'2',"and T.ISzhuying like '非主营%'",'1,2',"")}
${if(len(yuangfl)=0,"","and T.YGfenlei in('"+yuangfl+"')")}
${if(len(zhij)=0,"","and T.zhiji in('"+zhij+"')")}
${if(len(zhinxl)=0,"","and T.zhinengxulie in('"+zhinxl+"')")}
${if(len(gangw)=0,"","and T.gangwei like'%"+gangw+"%'")}

${if(len(jiaoyjl)=0,""," AND T.JYSEACOL like'%"+jiaoyjl+"%'")}

${if(len(DWMC)=0,""," and T.TREE_NODE_ID LIKE '%"+DWMC+"%'")}

${if(len(xuel)=0,"","and T.XUELIFENLEI in('"+xuel+"')")}
${if(len(CHANGQT_CHANDLND)=0,"","AND ISCQT='是' and CQTCDLYEAR in  ('"+CHANGQT_CHANDLND+"')")}
and T.zhiji  LIKE '99%'
${if(CQT_ID>0,"AND ISCQT='是'","")}
${switch(p_px, 0,' order by DW.TREE_NODE_NUM asc,T.zhiji DESC,T.RZDATE ASC,T.YGID asc',
           1,' order by T.zhiji asc,DW.TREE_NODE_NUM asc,T.RZDATE ASC,T.YGID asc',
           2,'order by T.zhiji desc,DW.TREE_NODE_NUM asc,T.RZDATE ASC,T.YGID asc')
}

)
)T
where YGID IN 
(
'10066686',
'10066170',
'10040442',
'10033814',
'10051963',
'10052542',
'10054174',
'10048224',
'10057753',
'10028638',
'10001827',
'10054105',
'10056741',
'10054487',
'10054173',
'10036940',
'10050209',
'10055680',
'10001726',
'10063712',
'10053371',
'10066302',
'10060507',
'10038267',
'10063493',
'10056249',
'10054639',
'10066656',
'10059593',
'10056704',
'10041385'
)




]]></Query>
</TableData>
<TableData name="time" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[华夏幸福]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select

YGID,
CASE WHEN XRZHIJITIME<0.1 THEN 0.1 ELSE ROUND(XRZHIJITIME,1)  END   AS XRZHIJITIME
from SYSADM.PS_YGJLCX_VW
where ygid in (
'10066686',
'10066170',
'10040442',
'10033814',
'10051963',
'10052542',
'10054174',
'10048224',
'10057753',
'10028638',
'10001827',
'10054105',
'10056741',
'10054487',
'10054173',
'10036940',
'10050209',
'10055680',
'10001726',
'10063712',
'10053371',
'10066302',
'10060507',
'10038267',
'10063493',
'10056249',
'10054639',
'10066656',
'10059593',
'10056704',
'10041385'


)

]]></Query>
</TableData>
<TableData name="jiw" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[华夏幸福]]></DatabaseName>
</Connection>
<Query>
<![CDATA[ SELECT        
         ROUND(ABS(SYSDATE
             -
                  min(EFFDT)
                   ) / 365 ,
             1) AS XRZHIWEIYEAR
            
             
     FROM SYSADM.ODS_HR_JOB_VW
    WHERE EMPLID = '10011609'
      AND POSITION_NBR = (
       SELECT  POSITION_NBR
   FROM SYSADM.ODS_HR_JOB_VW JOB3
   WHERE EMPLID = '10011609'
   AND JOB3.EMPL_RCD = '0'
   AND JOB3.EFFDT = (SELECT MAX(JOB1.EFFDT)
                        FROM SYSADM.ODS_HR_JOB_VW JOB1
                       WHERE JOB3.EMPLID = JOB1.EMPLID
                         AND JOB3.EMPL_RCD = JOB1.EMPL_RCD
                         AND JOB1.EFFDT <= TO_DATE(TO_CHAR(SYSDATE, 'YYYY-MM-DD'),'YYYY-MM-DD'))
   AND JOB3.EFFSEQ = (SELECT MAX(JOB2.EFFSEQ)
                         FROM SYSADM.ODS_HR_JOB_VW JOB2
                        WHERE JOB2.EMPLID = JOB3.EMPLID
                          AND JOB2.EMPL_RCD = JOB3.EMPL_RCD
                          AND JOB2.EFFDT = JOB3.EFFDT)
   AND JOB3.HR_STATUS = 'A' 
      )]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebWriteContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.write.Submit">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Utils-Submit')}]]></Text>
<IconName>
<![CDATA[submit]]></IconName>
<Verify failVerifySubmit="false" value="true"/>
<Sheet onlySubmitSelect="false"/>
</Widget>
<Widget class="com.fr.report.web.button.write.Verify">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Verify-Data_Verify')}]]></Text>
<IconName>
<![CDATA[verify]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.FlashPrint">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('FR-Engine_Utils_Flash_Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Print">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.write.AppendColumnRow">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('FR-Engine_Add_Record')}]]></Text>
<IconName>
<![CDATA[appendcolumn]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.write.ShowCellValue">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue/>
<LabelAttr verticalcenter="true" textalign="0" autoline="false"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</Widget>
<Widget class="com.fr.report.web.button.ExcelO">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('FR-Engine_Export_Excel_Simple')}]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<SelectedColor/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="true"/>
<UnloadCheck/>
<ShowWidgets/>
<OtherAttr isAutoStash="false"/>
</WebWriteContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<O t="DSColumn">
<Attributes dsName="基本信息" columnName="ROWNUM"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="1" r="0" s="0">
<O t="DSColumn">
<Attributes dsName="基本信息" columnName="YGID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="2" r="0" s="0">
<O t="DSColumn">
<Attributes dsName="基本信息" columnName="ZHIJI"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="3" r="0" s="0">
<O t="DSColumn">
<Attributes dsName="基本信息" columnName="XINGMING"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="4" r="0" s="0">
<O t="DSColumn">
<Attributes dsName="基本信息" columnName="GANGWEI"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="5" r="0" s="0">
<O t="DSColumn">
<Attributes dsName="基本信息" columnName="BUMEN"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="6" r="0" s="0">
<O t="DSColumn">
<Attributes dsName="基本信息" columnName="RZDATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="7" r="0" s="0">
<O t="DSColumn">
<Attributes dsName="基本信息" columnName="YGFENLEI"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="8" r="0" s="0">
<O t="DSColumn">
<Attributes dsName="基本信息" columnName="TREE_NODE_NUM"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="9" r="0" s="0">
<O t="DSColumn">
<Attributes dsName="time" columnName="XRZHIJITIME"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[YGID]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="基本信息" columnName="YGID"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand dir="0" leftParentDefault="false" left="A1"/>
</C>
<C c="10" r="0" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SQL("华夏幸福"," SELECT  ROUND(ABS(SYSDATE - min(EFFDT) ) / 365 ,1) AS XRZHIWEIYEAR FROM SYSADM.ODS_HR_JOB_VW WHERE EMPLID = '"+B1+"' AND POSITION_NBR = ( SELECT  POSITION_NBR FROM SYSADM.ODS_HR_JOB_VW JOB3 WHERE EMPLID = '"+B1+"' AND JOB3.EMPL_RCD = '0' AND JOB3.EFFDT = (SELECT MAX(JOB1.EFFDT) FROM SYSADM.ODS_HR_JOB_VW JOB1 WHERE JOB3.EMPLID = JOB1.EMPLID AND JOB3.EMPL_RCD = JOB1.EMPL_RCD AND JOB1.EFFDT <= TO_DATE(TO_CHAR(SYSDATE, 'YYYY-MM-DD'),'YYYY-MM-DD')) AND JOB3.EFFSEQ = (SELECT MAX(JOB2.EFFSEQ) FROM SYSADM.ODS_HR_JOB_VW JOB2 WHERE JOB2.EMPLID = JOB3.EMPLID AND JOB2.EMPL_RCD = JOB3.EMPL_RCD AND JOB2.EFFDT = JOB3.EFFDT) AND JOB3.HR_STATUS = 'A' )" ,1,1)]]></Attributes>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<CellInsertPolicy>
<InsertPolicy>
<![CDATA[copy]]></InsertPolicy>
</CellInsertPolicy>
<Expand leftParentDefault="false" left="B1"/>
</C>
<C c="7" r="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="1"/>
<TemplateID TemplateID="82f17b6d-bacc-4849-a2c4-5bad1d9a1a70"/>
</WorkBook>
