<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="city_name"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="org"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="year_cash"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="projecttype"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[oracle_test]]></DatabaseName>
</Connection>
<Query>
<![CDATA[WITH RES AS
 (SELECT *
    FROM (SELECT ND.*,
                 ROW_NUMBER() OVER(PARTITION BY ND.PROJECTGUID ORDER BY ND.NODESORT) NUM
            FROM DM_PROJECT_NODE_DETAIL ND
           WHERE ND.PROJECTGUID NOT IN
                 (SELECT DISTINCT PROJGUID
                    FROM DM_PROJECT_DELAY_DETAIL
                  UNION
                  SELECT DISTINCT PROJGUID
                    FROM DM_PROJECT_NWRISK_DETAIL)
             AND ND.NODETATUS = 'N') RES
   WHERE RES.NUM = 1)

   
SELECT   n.areaname, 
    n.projname,
     N.PROJGUID,
    n.invest_amount,
   n. image,
   n. nodeitem, 
    N.CITYNAME,   
   n. delaycausetype,
   n. areaname||n.projname as area_pro,
   n.PROJECTTYPE,
    n.completion_plan_date
    FROM (
    SELECT  n.areaname, 
    n.projname,
    N.PROJGUID,
    n.invest_amount,
   n. image,
   n. nodeitem,    
   n. delaycausetype,
   n.areaguid,
    N.CITYNAME,
   n.entityguid,
   n.PROJECTTYPE,
    n.completion_plan_date
    FROM  (select * from (SELECT N.AREANAME,
       N.PROJNAME,
       N.PROJGUID,
       N.INVEST_AMOUNT,
       N.IMAGE,
       N.NODEITEM,
       N.DELAYCAUSETYPE,
       N.AREAGUID,
       N.ENTITYGUID,
       N.CITYNAME,
       N.COMPLETION_PLAN_DATE,
       '已延期' PROJECTTYPE
  FROM DM_PROJECT_DELAY_DETAIL N
UNION ALL
SELECT N.AREANAME,
       N.PROJNAME,
       N.PROJGUID,
       N.INVEST_AMOUNT,
       N.IMAGE,
       N.NODEITEM,
       '风险' DELAYCAUSETYPE,
       N.AREAGUID,
       N.ENTITYGUID,
       N.CITYNAME,
       N.COMPLETION_PLAN_DATE,
       '风险' PROJECTTYPE
  FROM DM_PROJECT_NWRISK_DETAIL N
UNION ALL
SELECT DISTINCT ND.AREANAME,
                ND.PROJECTNAME PROJNAME,
                ND.PROJECTGUID PROJGUID,
                PD.INVEST_AMOUNT,
                PD.IMAGE,
                ND.NODENAME NODEITEM,
                '正常' DELAYCAUSETYPE,
                ND.AREAGUID,
                ND.ENTITYGUID,
                PD.CITYNAME,
                ND.COMPLETION_PLAN_NODE,
                '正常' PROJECTTYPE

  FROM DM_PROJECT_PROCEED_DETAIL PD,
       (SELECT *
  FROM RES
UNION ALL
SELECT *
  FROM (SELECT ND.*,
               ROW_NUMBER() OVER(PARTITION BY ND.PROJECTGUID ORDER BY ND.NODESORT DESC) NUM
          FROM DM_PROJECT_NODE_DETAIL ND
         WHERE ND.PROJECTGUID NOT IN
               (SELECT DISTINCT PROJGUID
                  FROM DM_PROJECT_DELAY_DETAIL
                UNION
                SELECT DISTINCT PROJGUID
                  FROM DM_PROJECT_NWRISK_DETAIL)
           AND ND.PROJECTGUID NOT IN (SELECT RES.PROJECTGUID FROM RES)) RESULT
 WHERE RESULT.NUM = 1) ND
 WHERE PD.PROJGUID = ND.PROJECTGUID)res 
 where 1=1
  ${if(len(projecttype) == 0,""," and res.PROJECTTYPE in ('" + projecttype+ "')")}
) n) n
 LEFT JOIN (select ORG_ID,
      CASE
         WHEN FATHER_ID='E0A3D386-D5C8-FB22-18DE-4424D49363B3'
         THEN  'E0A3D386-D5C8-FB22-18DE-4424D49363B2'
          WHEN org_ID = 'E0A3D386-D5C8-FB22-18DE-4424D49363B2' THEN
           NULL
          ELSE
           FATHER_ID
        END FATHER_ID,
       ORG_NAME,
       ORG_SNAME,
       ORDER_KEY,
       ORG_CODE
  from dim_org
  WHERE ORG_CODE LIKE 'HXCYXC%'
   and ORG_CODE not LIKE 'HXCYXCGJ%'
   and FATHER_ID != 'E0A3D386-D5C8-FB22-18DE-4424D49363B2')
  t ON (n.entityguid=t.org_id OR n.areaguid=t.org_id) 

WHERE 1=1 
and  t.org_code LIKE '${org}%'
      ${if(year_cash='S',"and INVEST_AMOUNT>1",if(year_cash='X',"and INVEST_AMOUNT<1",""))}
      ${if(len(city_name) == 0,"","and cityname in ('" + city_name + "')")}
      order by areaname,projname

   
]]></Query>
</TableData>
<TableData name="org" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="code"/>
<O>
<![CDATA[HXCYXC]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[oracle_test]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select ORG_ID,
      CASE
         WHEN org_id=(SELECT org_id FROM dim_org WHERE ORG_CODE='${code}')
         THEN NULL
        WHEN  FATHER_ID='E0A3D386-D5C8-FB22-18DE-4424D49363B3'
         THEN  'E0A3D386-D5C8-FB22-18DE-4424D49363B2'
          ELSE
           FATHER_ID
        END FATHER_ID,
       ORG_NAME,
       ORG_SNAME,
       ORDER_KEY,
       ORG_CODE
  from dim_org
  WHERE ORG_CODE LIKE '${code}%'
   and ORG_CODE not LIKE 'HXCYXCGJ%'
   and FATHER_ID != 'E0A3D386-D5C8-FB22-18DE-4424D49363B2'
   --and (org_name LIKE '%事业部%' OR org_name='产业新城'）
 ORDER BY order_key]]></Query>
</TableData>
<TableData name="Tree1" class="com.fr.data.impl.RecursionTableData">
<markFields>
<![CDATA[5]]></markFields>
<parentmarkFields>
<![CDATA[1]]></parentmarkFields>
<markFieldsName>
<![CDATA[ORG_ID]]></markFieldsName>
<parentmarkFieldsName>
<![CDATA[FATHER_ID]]></parentmarkFieldsName>
<originalTableDataName>
<![CDATA[org]]></originalTableDataName>
</TableData>
<TableData name="city" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[oracle_test]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select distinct cityname from dm_project_delay_detail]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<Title>
<![CDATA[产业新城重点项目]]></Title>
<ServerPrinter/>
<WebPageContent>
<Listener event="afterload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[$('.parameter-container-collapseimg-up').hide(); 
var totalnumber=$("tr[tridx=0]A","div.content-container").children().eq(0).text();
      //alert(totalnumber.length)
        if(totalnumber==0){
        $("div[id^='fr-btn-CustomToolBarButton']A :button").eq(0).text("无数据").css({
        "color":"rgb(191,0,0)",
        "font-weight":"800" 
          })
      }
      else {  
        $("div[id^='fr-btn-CustomToolBarButton']A :button").eq(0).text("共"+totalnumber+"条").css({
        "color":"rgb(191,0,0)",
        "font-weight":"800" 
          }); 

      }
      //获取A1单元格的值]]></Content>
</JavaScript>
</Listener>
<Listener event="afterload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[
//参数赋值
    var baobiaomokuai = "经营管控";
    var fangwenlujing = FR.remoteEvaluate('=reportName');
    
    var fangwenwenjian = FR.remoteEvaluate('=INDEXOFARRAY(SPLIT(reportName,"/"),count(SPLIT(reportName,"/")))');
    var wenjianmingcheng = "业务类-产业新城重点项目";
    
    var canshuming = "org;projecttype;year_cash;city_name"; //参数en
    var canshu = FR.remoteEvaluate('=if(len($org)=0 ,"",$org+";")+if(len($projecttype)=0 ,"",$projecttype+";")+if(len($year_cash)=0 ,"",$year_cash+";")+if(len($city_name)=0 ,"",$city_name+";")'); //参数zh
    var canshumingyucanshu = FR.remoteEvaluate('=if(len($org)=0,"","org:"+$org)+"; "+if(len($projecttype)=0,"","projecttype:"+$projecttype)+"; "+if(len($year_cash)=0,"","year_cash:"+$year_cash)+"; "+if(len($city_name)=0,"","city_name:"+$city_name)+"; "');  // 参数组合
        
    var shifoudianjilianjie = "否";
    var lianjiecanshuming = "";
    var lianjiecanshu = "";
    var lianjiemingyucanshu = "";
    var daochu="否";
    
    
    FR.ajax({
        url: "${servletURL}" + "?reportlet=HX_JurisdictionAndLog/loginsert.cpt&op=write&format=submit",
        data: {
            "baobiaomokuai": baobiaomokuai,
            "fangwenlujing": fangwenlujing,
            "fangwenwenjian": fangwenwenjian,
            "wenjianmingcheng": wenjianmingcheng,
            "canshuming": canshuming,
            "canshu": canshu,
            "canshumingyucanshu": canshumingyucanshu,
            "shifoudianjilianjie": shifoudianjilianjie,
            "lianjiecanshuming": lianjiecanshuming,
            "lianjiecanshu": lianjiecanshu,
            "lianjiemingyucanshu": lianjiemingyucanshu,
            "daochu":daochu
        }

    }
    );
]]></Content>
</JavaScript>
</Listener>
<Listener event="aftertoexcel">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[
//参数赋值
    var baobiaomokuai = "经营管控";
    var fangwenlujing = FR.remoteEvaluate('=reportName');
    
    var fangwenwenjian = FR.remoteEvaluate('=INDEXOFARRAY(SPLIT(reportName,"/"),count(SPLIT(reportName,"/")))');
    var wenjianmingcheng = "业务类-产业新城重点项目";
    
    var canshuming = "org;projecttype;year_cash;city_name"; //参数en
    var canshu = FR.remoteEvaluate('=if(len($org)=0 ,"",$org+";")+if(len($projecttype)=0 ,"",$projecttype+";")+if(len($year_cash)=0 ,"",$year_cash+";")+if(len($city_name)=0 ,"",$city_name+";")'); //参数zh
    var canshumingyucanshu = FR.remoteEvaluate('=if(len($org)=0,"","org:"+$org)+"; "+if(len($projecttype)=0,"","projecttype:"+$projecttype)+"; "+if(len($year_cash)=0,"","year_cash:"+$year_cash)+"; "+if(len($city_name)=0,"","city_name:"+$city_name)+"; "');  // 参数组合
        
    var shifoudianjilianjie = "否";
    var lianjiecanshuming = "";
    var lianjiecanshu = "";
    var lianjiemingyucanshu = "";
    var daochu="是";
    
    
    FR.ajax({
        url: "${servletURL}" + "?reportlet=HX_JurisdictionAndLog/loginsert.cpt&op=write&format=submit",
        data: {
            "baobiaomokuai": baobiaomokuai,
            "fangwenlujing": fangwenlujing,
            "fangwenwenjian": fangwenwenjian,
            "wenjianmingcheng": wenjianmingcheng,
            "canshuming": canshuming,
            "canshu": canshu,
            "canshumingyucanshu": canshumingyucanshu,
            "shifoudianjilianjie": shifoudianjilianjie,
            "lianjiecanshuming": lianjiecanshuming,
            "lianjiecanshu": lianjiecanshu,
            "lianjiemingyucanshu": lianjiemingyucanshu,
            "daochu":daochu
        }

    }
    );
]]></Content>
</JavaScript>
</Listener>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.ExcelO">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[导出]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.form.ui.CustomToolBarButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[]]></Text>
<IconName>
<![CDATA[]]></IconName>
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[null]]></Content>
</JavaScript>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
<WebViewContent>
<Listener event="afterload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[$('.parameter-container-collapseimg-up').hide(); ]]></Content>
</JavaScript>
</Listener>
<Listener event="afterload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var totalnumber=$("tr[tridx=0]A","div.content-container").children().eq(0).text();
      //alert(totalnumber.length)
        if(totalnumber==0){
        $("div[id^='fr-btn-CustomToolBarButton']A :button").eq(0).text("无数据").css({
        "color":"rgb(191,0,0)",
        "font-weight":"800" 
          })
      }
      else {  
        $("div[id^='fr-btn-CustomToolBarButton']A :button").eq(0).text("共"+totalnumber+"条").css({
        "color":"rgb(191,0,0)",
        "font-weight":"800" 
          }); 

      }
      //获取A1单元格的值]]></Content>
</JavaScript>
</Listener>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.ExcelO">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[导出]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.form.ui.CustomToolBarButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[]]></Text>
<IconName>
<![CDATA[]]></IconName>
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[null]]></Content>
</JavaScript>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<SortFuncCheck check="false"/>
<ConditionFuncCheck check="false"/>
<ListFuncCheck check="false"/>
</WebViewContent>
<WebWriteContent>
<Listener event="afterload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[$('.fs-tab-content-top-toolbar button').css('color','#ffffff');
$('.fs-tab-content-top-toolbar').css('background','#05213a');
]]></Content>
</JavaScript>
</Listener>
<ToolBars/>
<SelectedColor/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="true"/>
<UnloadCheck/>
<ShowWidgets/>
<OtherAttr isAutoStash="false"/>
</WebWriteContent>
<Background name="ColorBackground" color="-1380618"/>
<CSSImport>
<![CDATA[css/drop-down-box1.css]]></CSSImport>
</ReportWebAttr>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="产业新城重点项目">
<ReportPageAttr>
<HR F="0" T="1"/>
<FR/>
<HC/>
<FC/>
<UPFCR COLUMN="false" ROW="true"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[720000,1295400,864000,720000,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1562100,576000,2743200,1562100,4114800,5760000,2743200,2743200,5760000,6286500,4000500,7200000,381000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=count(E3)]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="0">
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="4" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" s="0">
<O>
<![CDATA[序号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" s="0">
<O>
<![CDATA[区域]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1" s="0">
<O>
<![CDATA[项目名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="1" s="0">
<O>
<![CDATA[项目状态]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="1" s="0">
<O>
<![CDATA[年度投资额\\n(亿元)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="1" s="0">
<O>
<![CDATA[年底形象]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="1" s="0">
<O>
<![CDATA[节点事项]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="1" s="0">
<O>
<![CDATA[计划完成时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="1" s="0">
<O>
<![CDATA[备注]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AREA_PRO"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=seq()]]></Attributes>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$$$%50=0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.PageHighlightAction">
<P i="1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand leftParentDefault="false" left="C3"/>
</C>
<C c="4" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AREANAME"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PROJGUID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript脚本1">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="projectid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$$$]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="name"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sql("oracle_test", "select distinct d.projectname from DM_PROJECT_NODE_DETAIL d where d.projectguid='" + $$$ + "'", 1, 1)]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[window.parent.FS.tabPane.addItem({title:name+"项目详情",src:"${servletURL}?formlet=ThreeLevelPage/OPE_FIN_MAJOR_PRO_DETAIL.frm&projectid="+projectid})]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<CellPageAttr/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="PROJGUID" viName="PROJNAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds1]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PROJECTTYPE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="INVEST_AMOUNT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="8" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="IMAGE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="9" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="NODEITEM"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr>
<ToolTipText>
<![CDATA[=O4]]></ToolTipText>
</CellGUIAttr>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="10" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="COMPLETION_PLAN_DATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="11" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DELAYCAUSETYPE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="12" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3">
<O>
<![CDATA[ ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings isVerticalCenterOnPage="true" headerHeight="0" footerHeight="0">
<FrozenColumnRow columnrow="B3"/>
<PaperSetting>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
<Background name="ColorBackground"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0" useParamsTemplate="false"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1315083"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.CheckBoxGroup">
<WidgetName name="city_name"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="CITYNAME" viName="CITYNAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[city]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[城市\',\'产业]]></O>
</widgetValue>
<RAAttr isArray="false" delimiter="&apos;,&apos;"/>
</InnerWidget>
<BoundsAttr x="729" y="33" width="130" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.CheckBoxGroup">
<WidgetName name="year_cash"/>
<LabelName name="年度投资额:"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="S" value="一亿以上"/>
<Dict key="X" value="一亿以下"/>
</CustomDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[S,X]]></O>
</widgetValue>
<RAAttr isArray="false"/>
</InnerWidget>
<BoundsAttr x="485" y="33" width="165" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.CheckBoxGroup">
<WidgetName name="projecttype"/>
<LabelName name="项目状态:"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="已延期" value="已延期"/>
<Dict key="风险" value="风险"/>
<Dict key="正常" value="正常"/>
</CustomDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[已延期\',\'风险\',\'正常]]></O>
</widgetValue>
<RAAttr isArray="false" delimiter="&apos;,&apos;"/>
</InnerWidget>
<BoundsAttr x="221" y="33" width="190" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelprojecttype"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[项目状态:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="166" y="33" width="64" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TreeComboBoxEditor">
<WidgetName name="org"/>
<LabelName name="组织:"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TreeAttr selectLeafOnly="false"/>
<isLayerBuild isLayerBuild="false"/>
<isAutoBuild autoBuild="false"/>
<isPerformanceFirst performanceFirst="false"/>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ORG_CODE" viName="ORG_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[Tree1]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$code]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="69" y="33" width="86" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<LabelName name="城市/产业:"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
<initial>
<Background name="ColorBackground" color="-5832698"/>
</initial>
<FRFont name="微软雅黑" style="1" size="72" foreground="-1"/>
<isCustomType isCustomType="true"/>
</InnerWidget>
<BoundsAttr x="870" y="33" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label2_c"/>
<LabelName name="产业新城重点项目"/>
<WidgetAttr invisible="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[（单位：亿元）]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="72" foreground="-13421773"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="352" y="4" width="86" height="25"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label4"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[产业新城重点项目]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="96" foreground="-6877671"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="20" y="8" width="255" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label2"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[城市/产业:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="661" y="33" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label1"/>
<LabelName name="年度投资额"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[组织:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="20" y="33" width="41" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label0"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[年度投资额:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="423" y="33" width="68" height="21"/>
</Widget>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="org"/>
<Widget widgetName="projecttype"/>
<Widget widgetName="year_cash"/>
<Widget widgetName="city_name"/>
<Widget widgetName="Search"/>
</MobileWidgetList>
<Display display="true"/>
<DelayDisplayContent delay="false"/>
<UseParamsTemplate use="false"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<NameTagModified/>
<WidgetNameTagMap>
<NameTag name="city_name" tag="城市/产业:"/>
<NameTag name="org" tag="组织:"/>
<NameTag name="year_cash" tag="年度投资额:"/>
<NameTag name="projecttype" tag="项目状态:"/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="960" height="60"/>
</ParameterUI>
<Parameter>
<Attributes name="orgid"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="org"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$code]]></Attributes>
</O>
</Parameter>
<Background name="ColorBackground" color="-1315083"/>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72" foreground="-1"/>
<Background name="ColorBackground" color="-6877671"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1644826"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1644826"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72" foreground="-16750849"/>
<Background name="ColorBackground" color="-1644826"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="4">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1644826"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingLeft="4" paddingRight="5">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-1644826"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="7f2342e3-d851-4902-b2b5-59b4ef48080a"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="7e932fd9-85bc-439e-b59a-f1e0f1a100fa"/>
</TemplateIdAttMark>
</WorkBook>
