CREATE OR REPLACE PROCEDURE "PROC_T_D_RES_INSERT_TABLE"(
   datadate IN VARCHAR2
/*	 ,
   status out number*/
--    error_info out varchar2
)
/**
   * 名称： PROC_T_D_RES_INSERT_TABLE
   * 功能描述：加工经营指标 目标、实际、预估值
   * 参数：
   *     DATADATE 待处理交易流水的日期   VARCHAR(8) YYYYMMDD
   *
   * 处理流程：
   * 1、
   * 2
   *
   * 修改日期      修改人  修改内容
   * 负责人 ：     尹强强
   */
IS

    /*status number;
    error_info varchar2(4000);*/
/*   v_cash_amt      NUMBER;        --现金金额
   v_etl_date_10   varchar2(10);  --10位日期
   v_min_data_dt   varchar2(8);
   v_maturity_date VARCHAR2(10);  --存储过程名称含义*/

 /**
    错误日志参数
  */
  ERR_CODE   VARCHAR2(100); --错误代码
  ERR_MSG    VARCHAR2(300); --错误信息
  BEGIN_DATE DATE;          --存储过程开始执行时间
  ERROR_CD   VARCHAR2(2000);--错误部分

  SPNAME   VARCHAR2(50);    --存储过程名称
  SPCONTENT VARCHAR2(100);  --存储过程名称含义

BEGIN
  BEGIN_DATE := current_date;  --赋值日志开始时间
  SPNAME := 'PROC_T_D_RES_INSERT_TABLE'; --注意修改
  SPCONTENT := '将bass_dw_temp所有住宅端到端表抽取到bass_dw下'; --注意修改

ERROR_CD := '0018---加载bass_dw.DIM_DM_RGQYHK表数据';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE bass_dw.DIM_DM_RGQYHK';
  INSERT INTO bass_dw.DIM_DM_RGQYHK SELECT * FROM BASS_DW_TEMP.DIM_DM_RGQYHK;

ERROR_CD := '0144---加载bass_dw.DM_RES_CHECK_AREA表数据';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE bass_dw.DM_RES_CHECK_AREA';
  INSERT INTO bass_dw.DM_RES_CHECK_AREA SELECT * FROM BASS_DW_TEMP.DM_RES_CHECK_AREA;

ERROR_CD := '0145---加载bass_dw.DM_RES_CHECK_FORMATE表数据';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE bass_dw.DM_RES_CHECK_FORMATE';
  INSERT INTO bass_dw.DM_RES_CHECK_FORMATE SELECT * FROM BASS_DW_TEMP.DM_RES_CHECK_FORMATE;

ERROR_CD := '0146---加载bass_dw.DM_RES_CHECK_HOUSE_ANNUAL表数据';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE bass_dw.DM_RES_CHECK_HOUSE_ANNUAL';
  INSERT INTO bass_dw.DM_RES_CHECK_HOUSE_ANNUAL SELECT * FROM BASS_DW_TEMP.DM_RES_CHECK_HOUSE_ANNUAL;

ERROR_CD := '0147---加载bass_dw.DM_RES_CHECK_ON_ORDER_FUND表数据';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE bass_dw.DM_RES_CHECK_ON_ORDER_FUND';
  INSERT INTO bass_dw.DM_RES_CHECK_ON_ORDER_FUND SELECT * FROM BASS_DW_TEMP.DM_RES_CHECK_ON_ORDER_FUND;

ERROR_CD := '0148---加载bass_dw.DM_RES_CHECK_REASON表数据';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE bass_dw.DM_RES_CHECK_REASON';
  INSERT INTO bass_dw.DM_RES_CHECK_REASON SELECT * FROM BASS_DW_TEMP.DM_RES_CHECK_REASON;

ERROR_CD := '0149---加载bass_dw.DM_RES_CHECK_RES_SCHE表数据';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE bass_dw.DM_RES_CHECK_RES_SCHE';
  INSERT INTO bass_dw.DM_RES_CHECK_RES_SCHE SELECT * FROM BASS_DW_TEMP.DM_RES_CHECK_RES_SCHE;

ERROR_CD := '0150---加载bass_dw.DM_RES_CHECK_RETURN表数据';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE bass_dw.DM_RES_CHECK_RETURN';
  INSERT INTO bass_dw.DM_RES_CHECK_RETURN SELECT * FROM BASS_DW_TEMP.DM_RES_CHECK_RETURN;

ERROR_CD := '0151---加载bass_dw.DM_RES_CHECK_RISK_TRAND_WEEK表数据';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE bass_dw.DM_RES_CHECK_RISK_TRAND_WEEK';
  INSERT INTO bass_dw.DM_RES_CHECK_RISK_TRAND_WEEK SELECT * FROM BASS_DW_TEMP.DM_RES_CHECK_RISK_TRAND_WEEK;

ERROR_CD := '0152---加载bass_dw.DM_RES_CHECK_SALE_SIGN表数据';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE bass_dw.DM_RES_CHECK_SALE_SIGN';
  INSERT INTO bass_dw.DM_RES_CHECK_SALE_SIGN SELECT * FROM BASS_DW_TEMP.DM_RES_CHECK_SALE_SIGN;

ERROR_CD := '0153---加载bass_dw.DM_RES_CHECK_STORE_CHA表数据';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE bass_dw.DM_RES_CHECK_STORE_CHA';
  INSERT INTO bass_dw.DM_RES_CHECK_STORE_CHA SELECT * FROM BASS_DW_TEMP.DM_RES_CHECK_STORE_CHA;

ERROR_CD := '0154---加载bass_dw.DM_RES_CHECK_STORE_MON表数据';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE bass_dw.DM_RES_CHECK_STORE_MON';
  INSERT INTO bass_dw.DM_RES_CHECK_STORE_MON SELECT * FROM BASS_DW_TEMP.DM_RES_CHECK_STORE_MON;

ERROR_CD := '0155---加载bass_dw.DM_RES_CHECK_STORE_SELL表数据';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE bass_dw.DM_RES_CHECK_STORE_SELL';
  INSERT INTO bass_dw.DM_RES_CHECK_STORE_SELL SELECT * FROM BASS_DW_TEMP.DM_RES_CHECK_STORE_SELL;

ERROR_CD := '0156---加载bass_dw.DM_RES_CHECK_SUPPLY_SELL表数据';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE bass_dw.DM_RES_CHECK_SUPPLY_SELL';
  INSERT INTO bass_dw.DM_RES_CHECK_SUPPLY_SELL SELECT * FROM BASS_DW_TEMP.DM_RES_CHECK_SUPPLY_SELL;

ERROR_CD := '0157---加载bass_dw.DM_RES_CHECK_TREND_WEEK表数据';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE bass_dw.DM_RES_CHECK_TREND_WEEK';
  INSERT INTO bass_dw.DM_RES_CHECK_TREND_WEEK SELECT * FROM BASS_DW_TEMP.DM_RES_CHECK_TREND_WEEK;

ERROR_CD := '0158---加载bass_dw.DM_RES_HANG表数据';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE bass_dw.DM_RES_HANG';
  INSERT INTO bass_dw.DM_RES_HANG SELECT * FROM BASS_DW_TEMP.DM_RES_HANG;

ERROR_CD := '0159---加载bass_dw.DM_RES_HANG_GER表数据';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE bass_dw.DM_RES_HANG_GER';
  INSERT INTO bass_dw.DM_RES_HANG_GER SELECT * FROM BASS_DW_TEMP.DM_RES_HANG_GER;

ERROR_CD := '0160---加载bass_dw.DM_RES_RISK_RESOURCE表数据';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE bass_dw.DM_RES_RISK_RESOURCE';
  INSERT INTO bass_dw.DM_RES_RISK_RESOURCE SELECT * FROM BASS_DW_TEMP.DM_RES_RISK_RESOURCE;

ERROR_CD := '0161---加载bass_dw.DM_RES_SALE_HOUSE_SING表数据';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE bass_dw.DM_RES_SALE_HOUSE_SING';
  INSERT INTO bass_dw.DM_RES_SALE_HOUSE_SING SELECT * FROM BASS_DW_TEMP.DM_RES_SALE_HOUSE_SING;

ERROR_CD := '0162---加载bass_dw.DM_RES_TRADE_RULE表数据';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE bass_dw.DM_RES_TRADE_RULE';
  INSERT INTO bass_dw.DM_RES_TRADE_RULE SELECT * FROM BASS_DW_TEMP.DM_RES_TRADE_RULE;

ERROR_CD := '0163---加载bass_dw.DM_RES_VIEWVACANT表数据';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE bass_dw.DM_RES_VIEWVACANT';
  INSERT INTO bass_dw.DM_RES_VIEWVACANT SELECT * FROM BASS_DW_TEMP.DM_RES_VIEWVACANT;

ERROR_CD := '0164---加载bass_dw.DM_RGQYHK表数据';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE bass_dw.DM_RGQYHK';
  INSERT INTO bass_dw.DM_RGQYHK SELECT * FROM BASS_DW_TEMP.DM_RGQYHK;

/*ERROR_CD := '0210---加载bass_dw.TMP_DM_RES_CHECK_RETURN表数据';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE bass_dw.TMP_DM_RES_CHECK_RETURN';
  INSERT INTO bass_dw.TMP_DM_RES_CHECK_RETURN SELECT * FROM BASS_DW_TEMP.TMP_DM_RES_CHECK_RETURN;

ERROR_CD := '0211---加载bass_dw.TMP_DM_RES_CHECK_RETURN_A表数据';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE bass_dw.TMP_DM_RES_CHECK_RETURN_A';
  INSERT INTO bass_dw.TMP_DM_RES_CHECK_RETURN_A SELECT * FROM BASS_DW_TEMP.TMP_DM_RES_CHECK_RETURN_A;*/

ERROR_CD := '0212---加载bass_dw.TMP_DM_RES_CHECK_STORE_SELL表数据';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE bass_dw.TMP_DM_RES_CHECK_STORE_SELL';
  INSERT INTO bass_dw.TMP_DM_RES_CHECK_STORE_SELL SELECT * FROM BASS_DW_TEMP.TMP_DM_RES_CHECK_STORE_SELL;

ERROR_CD := '0213---加载bass_dw.TMP_DM_RES_CHECK_SUPPLY_SELL表数据';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE bass_dw.TMP_DM_RES_CHECK_SUPPLY_SELL';
  INSERT INTO bass_dw.TMP_DM_RES_CHECK_SUPPLY_SELL SELECT * FROM BASS_DW_TEMP.TMP_DM_RES_CHECK_SUPPLY_SELL;

ERROR_CD := '0214---加载bass_dw.TMP_DM_RES_RISK_RESOURCE表数据';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE bass_dw.TMP_DM_RES_RISK_RESOURCE';
  INSERT INTO bass_dw.TMP_DM_RES_RISK_RESOURCE SELECT * FROM BASS_DW_TEMP.TMP_DM_RES_RISK_RESOURCE;

ERROR_CD := '0215---加载bass_dw.TMP_DM_RES_WEEK表数据';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE bass_dw.TMP_DM_RES_WEEK';
  INSERT INTO bass_dw.TMP_DM_RES_WEEK SELECT * FROM BASS_DW_TEMP.TMP_DM_RES_WEEK;

ERROR_CD := '0217---加载bass_dw.TMP_RES_CHECK_SUPPL表数据';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE bass_dw.TMP_RES_CHECK_SUPPL';
  INSERT INTO bass_dw.TMP_RES_CHECK_SUPPL SELECT * FROM BASS_DW_TEMP.TMP_RES_CHECK_SUPPL;

ERROR_CD := '0218---加载bass_dw.TMP_RES_CHECK_SUPPL_A表数据';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE bass_dw.TMP_RES_CHECK_SUPPL_A';
  INSERT INTO bass_dw.TMP_RES_CHECK_SUPPL_A SELECT * FROM BASS_DW_TEMP.TMP_RES_CHECK_SUPPL_A;

ERROR_CD := '0219---加载bass_dw.DM_RES_PROJECTINFO表数据';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE bass_dw.DM_RES_PROJECTINFO';
  EXECUTE IMMEDIATE ' INSERT INTO bass_dw.DM_RES_PROJECTINFO SELECT * FROM ASS_DW_TEMP.DM_RES_PROJECTINFO';

ERROR_CD := '0220---加载bass_dw.DM_RES_LANDTARGET表数据';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE bass_dw.DM_RES_LANDTARGET';
  EXECUTE IMMEDIATE ' INSERT INTO bass_dw.DM_RES_LANDTARGET SELECT * FROM ASS_DW_TEMP.DM_RES_LANDTARGET';
  
ERROR_CD := '0221---加载bass_dw.DM_RES_OPERATEVALUE表数据';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE bass_dw.DM_RES_OPERATEVALUE';
  EXECUTE IMMEDIATE ' INSERT INTO bass_dw.DM_RES_OPERATEVALUE SELECT * FROM ASS_DW_TEMP.DM_RES_OPERATEVALUE';

ERROR_CD := '0222---加载bass_dw.DM_RES_OPERATE_PROPROJECTINFO表数据';
  EXECUTE IMMEDIATE 'TRUNCATE TABLE bass_dw.DM_RES_OPERATE_PROPROJECTINFO';
  EXECUTE IMMEDIATE ' INSERT INTO bass_dw.DM_RES_OPERATE_PROPROJECTINFO SELECT * FROM ASS_DW_TEMP.DM_RES_OPERATE_PROPROJECTINFO';


commit;


   /*
      处理日志
    */



    ERR_MSG  := '存储过程'||SPNAME||'-'||SPCONTENT||' 执行成功！';
       /* status := 0;*/
    INSERT INTO etl_log
      (BEGINDATE, ENDDATE, SPNAME,STATUS,ERROR_CD, ERRCODE, ERRMSG, TRANDATE)
    VALUES
      (BEGIN_DATE, SYSDATE,SPNAME, '0',ERROR_CD, ERR_CODE, ERR_MSG, datadate);  --状态为0-成功 1-失败
    COMMIT;
  EXCEPTION
    WHEN OTHERS THEN
        /* status := 1;*/
--      error_info :=SQLCODE;
      ERR_CODE := SQLCODE;
      ERR_MSG  := '存储过程'||SPNAME||'-'||SPCONTENT||'('|| dbms_utility.format_error_backtrace ||'):'||' 数据失败：' || SQLERRM;
      --记录日志
      INSERT INTO etl_log
      (BEGINDATE, ENDDATE, SPNAME,STATUS, ERROR_CD,ERRCODE, ERRMSG, TRANDATE)
    VALUES
      (BEGIN_DATE, SYSDATE,SPNAME, '1',ERROR_CD, ERR_CODE, ERR_MSG, datadate);  --状态为0-成功 1-失败
    COMMIT;


END;
/
