<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<TableDataMap>
<TableData name="组织" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[oracle_test]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select ORG_ID,CASE WHEN ORG_ID='E0A3D386-D5C8-FB22-18DE-4424D49363B2'THEN NULL ELSE FATHER_ID END FATHER_ID,
case ORG_NAME  when '产业新城'  then  '产业新城'  else ORG_NAME end  ORG_NAME,
ORG_SNAME,ORDER_KEY,ORG_CODE from dim_org   
WHERE ORG_CODE LIKE 'HXCYXC%' 
and father_id<>'7F1F77EC-7E86-4753-9916-E87EEA54A754'
and father_id not in(SELECT org_id FROM dim_org WHERE father_id='7F1F77EC-7E86-4753-9916-E87EEA54A754')
and org_CODE not in ('HXCYXCGNTOD', 'HXCYXCGNJD', 'HXCYXCGNSY', 'HXCYXCGNZN')
--and org_type_id<>'产业新城（国际）'
ORDER BY order_key  ]]></Query>
</TableData>
<TableData name="应收账款" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="timecode"/>
<O>
<![CDATA[2018-05]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[oracle_test]]></DatabaseName>
</Connection>
<Query>
<![CDATA[WITH org_ys AS(
SELECT DISTINCT 
  a.ORG_CLASSIFY_ID,
  b.ORG_ID,
  decode(a.ORG_CLASSIFY,'环京',b.ORG_ID||'1','外埠',b.ORG_ID||'2') as CLASSIFY_id,
  a.ORG_CLASSIFY ,
  b.ORDER_KEY,
  b.ORG_CODE
FROM dim_org a
LEFT JOIN dim_org b
ON a.ORG_CLASSIFY_ID=b.ORG_NAME
WHERE a.ORG_CLASSIFY_ID is not NULL
AND a.ORG_CLASSIFY is not NULL
),
--二级父级替换
FATHER_org as (
SELECT 
b.ORG_ID,
CASE WHEN a.CLASSIFY_id IS NULL THEN b.FATHER_ID ELSE a.CLASSIFY_id END as FATHER_ID,
b.ORG_NAME,
b.ORG_SNAME,
b.ORG_EN_NAME,
b.ORG_LEVEL,
b.ORDER_KEY,
b.ORG_TYPE_ID,
b.ORG_TYPE,
b.ORG_CLASSIFY_ID,
b.ORG_CLASSIFY,
b.LONGITUDE,
b.LATITUDE,
b.ORG_SRC_CODE,
b.START_DATE,
b.END_DATE,
b.START_FLAG,
b.ORG_AREA_ID,
b.ORG_AREA,
b.ORG_CY,
b.ORG_CODE
FROM DIM_ORG  b
LEFT JOIN org_ys a
ON a.ORG_ID=b.FATHER_ID
AND a.ORG_CLASSIFY=b.ORG_CLASSIFY
),
--增加环京外埠
HW_Z AS (
SELECT 
CLASSIFY_id AS ORG_ID,
ORG_ID AS FATHER_ID,
ORG_CLASSIFY AS ORG_NAME,
ORG_CLASSIFY AS ORG_SNAME,
NULL AS ORG_EN_NAME,
NULL AS ORG_LEVEL,
ORDER_KEY,
NULL AS ORG_TYPE_ID,
NULL AS ORG_TYPE,
ORG_CLASSIFY_ID,
ORG_CLASSIFY,
NULL AS LONGITUDE,
NULL AS LATITUDE,
NULL AS ORG_SRC_CODE,
NULL AS START_DATE,
NULL AS END_DATE,
NULL AS START_FLAG,
NULL AS ORG_AREA_ID,
NULL AS ORG_AREA,
NULL AS ORG_CY,
ORG_CODE
FROM org_ys
),
hw_org_res as (select * from FATHER_org o where o.father_id  in  (select  org_id from HW_Z))
select  o.sourceid ORG_ID,
 DMF.target_value,
 DMF.actual_value,
 DMF.difference_value,
 DMF.occupation_ratio,
 DMF.by_actual_value,
 DMF.increase_actual_value,
 DMF.capital_actual_value,
 dmf.land_actual_value,
dmf.tax_actual_value 
from BASS_ODS.ODS_MCL_AR dmf ,bass_ods.ods_mcl_mdmorg o
 where substr(dmf.data_date,1,4)||'-'||substr(dmf.data_date,5,2)='${timecode}'
 --dmf.data_year= substr('${timecode}',0,4)
 
 and  dmf.orgid=o.id 
union all
select  h.FATHER_ID ORG_ID,
 sum(DMF.target_value) target_value,
 sum(DMF.actual_value) actual_value,
 sum(DMF.difference_value) difference_value,
 sum(DMF.occupation_ratio) occupation_ratio,
 sum(DMF.by_actual_value) by_actual_value,
 sum(DMF.increase_actual_value) increase_actual_value,
 sum(DMF.capital_actual_value) capital_actual_value,
 sum(DMF.land_actual_value) land_actual_value,
 sum(DMF.tax_actual_value) tax_actual_value
 from  BASS_ODS.ODS_MCL_AR dmf ,
       hw_org_res h,
       bass_ods.ods_mcl_mdmorg o 
where dmf.orgid=o.id
AND substr(dmf.data_date,1,4)||'-'||substr(dmf.data_date,5,2)='${timecode}'
--dmf.data_year= substr('${timecode}',0,4)

and o.sourceid=h.org_id
group by h.FATHER_ID]]></Query>
</TableData>
<TableData name="orglist" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="org"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[oracle_test]]></DatabaseName>
</Connection>
<Query>
<![CDATA[WITH org_ys AS(
SELECT DISTINCT 
  a.ORG_CLASSIFY_ID,
  b.ORG_ID,
  decode(a.ORG_CLASSIFY,'环京',b.ORG_ID||'1','外埠',b.ORG_ID||'2') as CLASSIFY_id,
  a.ORG_CLASSIFY ,
  case a.ORG_CLASSIFY  when '环京'  then  b.ORDER_KEY+1 when '外埠' then b.ORDER_KEY+2 else b.ORDER_KEY end ORDER_KEY  ,
  b.ORG_CODE
FROM dim_org a
LEFT JOIN dim_org b
ON a.ORG_CLASSIFY_ID=b.ORG_NAME
WHERE a.ORG_CLASSIFY_ID is not NULL
AND a.ORG_CLASSIFY is not NULL
AND b.org_id = 'E0A3D386-D5C8-FB22-18DE-4424D49363B3'
),
--二级父级替换
FATHER_org as (
SELECT 
b.ORG_ID,
CASE WHEN a.CLASSIFY_id IS NULL THEN b.FATHER_ID ELSE a.CLASSIFY_id END as FATHER_ID,
b.ORG_NAME,
b.ORG_SNAME,
b.ORG_EN_NAME,
b.ORG_LEVEL,
b.ORDER_KEY,
b.ORG_TYPE_ID,
b.ORG_TYPE,
b.ORG_CLASSIFY_ID,
b.ORG_CLASSIFY,
b.LONGITUDE,
b.LATITUDE,
b.ORG_SRC_CODE,
b.START_DATE,
b.END_DATE,
b.START_FLAG,
b.ORG_AREA_ID,
b.ORG_AREA,
b.ORG_CY,
b.ORG_CODE
FROM DIM_ORG  b
LEFT JOIN org_ys a
ON a.ORG_ID=b.FATHER_ID
AND a.ORG_CLASSIFY=b.ORG_CLASSIFY
),
--增加环京外埠
HW_Z AS (
SELECT 
CLASSIFY_id AS ORG_ID,
ORG_ID AS FATHER_ID,
ORG_CLASSIFY AS ORG_NAME,
ORG_CLASSIFY AS ORG_SNAME,
NULL AS ORG_EN_NAME,
NULL AS ORG_LEVEL,
ORDER_KEY,
NULL AS ORG_TYPE_ID,
NULL AS ORG_TYPE,
ORG_CLASSIFY_ID,
ORG_CLASSIFY,
NULL AS LONGITUDE,
NULL AS LATITUDE,
NULL AS ORG_SRC_CODE,
NULL AS START_DATE,
NULL AS END_DATE,
NULL AS START_FLAG,
NULL AS ORG_AREA_ID,
NULL AS ORG_AREA,
NULL AS ORG_CY,
ORG_CODE
FROM org_ys
),
org_x as(
SELECT * FROM FATHER_org  where org_id in (select sourceid from 
               BASS_ODS.ODS_MCL_AR s,
               bass_ods.ods_mcl_mdmorg o 
where s.orgid=o.id 
 --where type='${org}'
 )
UNION ALL
SELECT * FROM HW_Z
)
select  ORG_ID,
       CASE
         when ORG_ID = '5FB62123-5DF2-0750-0F82-F04B251EA55E' THEN
           'E0A3D386-D5C8-FB22-18DE-4424D49363B31'
         ELSE
          FATHER_ID
       END FATHER_ID,
       ORG_NAME,
       ORG_SNAME,
       org_level,
       ORDER_KEY,
       org_classify_id,
       org_classify,
       ORG_CODE from org_x x
where  org_code like ${if(len(org)=0,"'HXCYXC%'","'"+org+"%'")} 
 and org_id !='9E3CFC37-AA68-46AB-96AA-C9BE391C37C6'
order by order_key]]></Query>
</TableData>
<TableData name="org_tree" class="com.fr.data.impl.RecursionTableData">
<markFields>
<![CDATA[0]]></markFields>
<parentmarkFields>
<![CDATA[1]]></parentmarkFields>
<markFieldsName>
<![CDATA[ORG_ID]]></markFieldsName>
<parentmarkFieldsName>
<![CDATA[FATHER_ID]]></parentmarkFieldsName>
<originalTableDataName>
<![CDATA[orglist]]></originalTableDataName>
</TableData>
<TableData name="Tree1" class="com.fr.data.impl.RecursionTableData">
<markFields>
<![CDATA[0]]></markFields>
<parentmarkFields>
<![CDATA[1]]></parentmarkFields>
<markFieldsName>
<![CDATA[ORG_ID]]></markFieldsName>
<parentmarkFieldsName>
<![CDATA[FATHER_ID]]></parentmarkFieldsName>
<originalTableDataName>
<![CDATA[组织]]></originalTableDataName>
</TableData>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="timecode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[oracle_test]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select ACTUAL_VALUE from  BASS_ODS.ODS_MCL_AR s,
               bass_ods.ods_mcl_mdmorg o,
               dim_org do 
where s.orgid=o.id 
and do.org_id = o.sourceid
AND substr(s.data_date,0,4)||'-'||substr(s.data_date,5,2)='${timecode}'
--s.data_date= substr('${timecode}',0,4)
and order_key = 20]]></Query>
</TableData>
<TableData name="统计数据" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="org"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[oracle_test]]></DatabaseName>
</Connection>
<Query>
<![CDATA[WITH org_ys AS(
SELECT DISTINCT 
  a.ORG_CLASSIFY_ID,
  b.ORG_ID,
  decode(a.ORG_CLASSIFY,'环京',b.ORG_ID||'1','外埠',b.ORG_ID||'2') as CLASSIFY_id,
  a.ORG_CLASSIFY ,
  case a.ORG_CLASSIFY  when '环京'  then  b.ORDER_KEY+1 when '外埠' then b.ORDER_KEY+2 else b.ORDER_KEY end ORDER_KEY  ,
  b.ORG_CODE
FROM dim_org a
LEFT JOIN dim_org b
ON a.ORG_CLASSIFY_ID=b.ORG_NAME
WHERE a.ORG_CLASSIFY_ID is not NULL
AND a.ORG_CLASSIFY is not NULL
AND b.org_id = 'E0A3D386-D5C8-FB22-18DE-4424D49363B3'
),
--二级父级替换
FATHER_org as (
SELECT 
b.ORG_ID,
CASE WHEN a.CLASSIFY_id IS NULL THEN b.FATHER_ID ELSE a.CLASSIFY_id END as FATHER_ID,
b.ORG_NAME,
b.ORG_SNAME,
b.ORG_EN_NAME,
b.ORG_LEVEL,
b.ORDER_KEY,
b.ORG_TYPE_ID,
b.ORG_TYPE,
b.ORG_CLASSIFY_ID,
b.ORG_CLASSIFY,
b.LONGITUDE,
b.LATITUDE,
b.ORG_SRC_CODE,
b.START_DATE,
b.END_DATE,
b.START_FLAG,
b.ORG_AREA_ID,
b.ORG_AREA,
b.ORG_CY,
b.ORG_CODE
FROM DIM_ORG  b
LEFT JOIN org_ys a
ON a.ORG_ID=b.FATHER_ID
AND a.ORG_CLASSIFY=b.ORG_CLASSIFY
),
--增加环京外埠
HW_Z AS (
SELECT 
CLASSIFY_id AS ORG_ID,
ORG_ID AS FATHER_ID,
ORG_CLASSIFY AS ORG_NAME,
ORG_CLASSIFY AS ORG_SNAME,
NULL AS ORG_EN_NAME,
NULL AS ORG_LEVEL,
ORDER_KEY,
NULL AS ORG_TYPE_ID,
NULL AS ORG_TYPE,
ORG_CLASSIFY_ID,
ORG_CLASSIFY,
NULL AS LONGITUDE,
NULL AS LATITUDE,
NULL AS ORG_SRC_CODE,
NULL AS START_DATE,
NULL AS END_DATE,
NULL AS START_FLAG,
NULL AS ORG_AREA_ID,
NULL AS ORG_AREA,
NULL AS ORG_CY,
ORG_CODE
FROM org_ys
),
org_x as(
SELECT * FROM FATHER_org  where org_id in (select sourceid from 
               BASS_ODS.ODS_MCL_AR s,
               bass_ods.ods_mcl_mdmorg o 
where s.orgid=o.id 
 --where type='${org}'
 )
UNION ALL
SELECT * FROM HW_Z
)
select  count(*) from org_x x
where  org_code like ${if(len(org)=0,"'HXCYXC%'","'"+org+"%'")} 
--order by order_key]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<Title>
<![CDATA[应收账款]]></Title>
<ServerPrinter/>
<WebViewContent>
<Listener event="afterload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[$('.parameter-container-collapseimg-up').remove();
//展开的最大节点级值  
var t = 4;   
for(var m = 1; m <= t; m++) {  
    //循环执行“+”号展开  
    $('.x-treenode-unexpand').trigger('click');  
}]]></Content>
</JavaScript>
</Listener>
<Listener event="afterload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var totalnumber=$("tr[tridx=0]A","div.content-container").children().eq(0).text();
//alert(totalnumber.length)
	if(totalnumber==0){
	$("div[id^='fr-btn-CustomToolBarButton']A :button").eq(0).text("无数据").css({
	"color":"rgb(191,0,0)",
	"font-weight":"800"	
		})
}
else {	
	$("div[id^='fr-btn-CustomToolBarButton']A :button").eq(0).text("共"+totalnumber+"条").css({
	"color":"rgb(191,0,0)",
	"font-weight":"800"	
		});	

}

//获取A1单元格的值]]></Content>
</JavaScript>
</Listener>
<Listener event="afterload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[$('.slimScrollBarY').css('width','15px'); //Y轴宽
$('.slimScrollBarX').css('height','15px');//X轴高
$('.slimScrollBarX').css('background','#000000');//X轴颜色
$('.slimScrollBarX').css('opacity','0.65');//X轴透明度
$('.slimScrollBarY').css('background','#000000');//Y轴颜色
$('.slimScrollBarY').css('opacity','0.65');//Y轴透明度]]></Content>
</JavaScript>
</Listener>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.ExcelO">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[导出]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.form.ui.CustomToolBarButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[]]></Text>
<IconName>
<![CDATA[]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<SortFuncCheck check="false"/>
<ConditionFuncCheck check="false"/>
<ListFuncCheck check="false"/>
</WebViewContent>
<Background name="ColorBackground" color="-1380618"/>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="应收账款（产新）">
<ReportPageAttr>
<HR F="0" T="0"/>
<FR/>
<HC/>
<FC/>
<UPFCR COLUMN="false" ROW="true"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1152000,864000,864000,864000,864000,864000,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2095500,576000,7200000,2880000,2880000,4032000,2880000,3600000,4032000,3600000,3600000,6048000,4608000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<O t="DSColumn">
<Attributes dsName="统计数据" columnName="COUNT(*)"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="1" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="0" s="0">
<O>
<![CDATA[ 区   域 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="0" s="0">
<O>
<![CDATA[  年度目标]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="0" s="0">
<O>
<![CDATA[当前实际]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="0" s="0">
<O>
<![CDATA[实际与目标差值]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="0" s="0">
<O>
<![CDATA[金额占比]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="0" s="0">
<O>
<![CDATA[金额占比]]></O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="8" r="0" s="0">
<O>
<![CDATA[2018年初数据]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="0" s="0">
<O>
<![CDATA[较年初增幅]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="0" s="0">
<O>
<![CDATA[应回未回合计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="0" s="0">
<O>
<![CDATA[其中：土地出让金应回未回]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="0" s="0">
<O>
<![CDATA[其中:税收应回未回]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="0" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ACTUAL_VALUE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="1" r="1">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C2"/>
</C>
<C c="2" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="org_tree" columnName="FR_GEN_0"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.report.web.button.form.TreeNodeToggleButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[隐藏]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[背景]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-8355712"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ORG_ID" viName="ORG_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[orglist]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="3" r="1" s="3">
<O t="DSColumn">
<Attributes dsName="应收账款" columnName="TARGET_VALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[ORG_ID]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="1"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[背景]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-8355712"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="4" r="1" s="3">
<O t="DSColumn">
<Attributes dsName="应收账款" columnName="ACTUAL_VALUE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[背景]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-8355712"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="5" r="1" s="3">
<O t="DSColumn">
<Attributes dsName="应收账款" columnName="DIFFERENCE_VALUE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[背景]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-8355712"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="6" r="1" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E2 / N1]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[背景]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-8355712"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$))]]></Content>
</Present>
<Expand/>
</C>
<C c="7" r="1" s="5">
<O t="DSColumn">
<Attributes dsName="应收账款" columnName="OCCUPATION_RATIO"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[背景]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-8355712"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="8" r="1" s="3">
<O t="DSColumn">
<Attributes dsName="应收账款" columnName="BY_ACTUAL_VALUE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[背景]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-8355712"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="9" r="1" s="3">
<O t="DSColumn">
<Attributes dsName="应收账款" columnName="INCREASE_ACTUAL_VALUE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[背景]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-8355712"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="10" r="1" s="3">
<O t="DSColumn">
<Attributes dsName="应收账款" columnName="CAPITAL_ACTUAL_VALUE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[背景]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-8355712"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="11" r="1" s="3">
<O t="DSColumn">
<Attributes dsName="应收账款" columnName="LAND_ACTUAL_VALUE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[背景]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-8355712"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="12" r="1" s="3">
<O t="DSColumn">
<Attributes dsName="应收账款" columnName="TAX_ACTUAL_VALUE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[背景]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-8355712"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="13" r="1" s="1">
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false"/>
</C>
<C c="1" r="2">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C3"/>
</C>
<C c="2" r="2" s="6">
<O t="DSColumn">
<Attributes dsName="org_tree" columnName="FR_GEN_1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.report.web.button.form.TreeNodeToggleButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[隐藏]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[背景]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-6710887"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ORG_ID" viName="ORG_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[orglist]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0" leftParentDefault="false" left="C2"/>
</C>
<C c="3" r="2" s="7">
<O t="DSColumn">
<Attributes dsName="应收账款" columnName="TARGET_VALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[ORG_ID]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="2"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[背景]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-6710887"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="7">
<O t="DSColumn">
<Attributes dsName="应收账款" columnName="ACTUAL_VALUE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[背景]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-6710887"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="7">
<O t="DSColumn">
<Attributes dsName="应收账款" columnName="DIFFERENCE_VALUE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[背景]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-6710887"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E3 / N1]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[背景]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-6710887"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$))]]></Content>
</Present>
<Expand/>
</C>
<C c="7" r="2" s="9">
<O t="DSColumn">
<Attributes dsName="应收账款" columnName="OCCUPATION_RATIO"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[背景]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-6710887"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="8" r="2" s="7">
<O t="DSColumn">
<Attributes dsName="应收账款" columnName="BY_ACTUAL_VALUE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[背景]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-6710887"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="9" r="2" s="7">
<O t="DSColumn">
<Attributes dsName="应收账款" columnName="INCREASE_ACTUAL_VALUE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[背景]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-6710887"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="10" r="2" s="7">
<O t="DSColumn">
<Attributes dsName="应收账款" columnName="CAPITAL_ACTUAL_VALUE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[背景]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-6710887"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="11" r="2" s="7">
<O t="DSColumn">
<Attributes dsName="应收账款" columnName="LAND_ACTUAL_VALUE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[背景]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-6710887"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="12" r="2" s="7">
<O t="DSColumn">
<Attributes dsName="应收账款" columnName="TAX_ACTUAL_VALUE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[背景]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-6710887"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="13" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C4"/>
</C>
<C c="2" r="3" s="10">
<O t="DSColumn">
<Attributes dsName="org_tree" columnName="FR_GEN_2"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.report.web.button.form.TreeNodeToggleButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[隐藏]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[背景]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-3355444"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ORG_ID" viName="ORG_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[orglist]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0" leftParentDefault="false" left="C3"/>
</C>
<C c="3" r="3" s="7">
<O t="DSColumn">
<Attributes dsName="应收账款" columnName="TARGET_VALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[ORG_ID]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="3"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[背景]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-3355444"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="4" r="3" s="7">
<O t="DSColumn">
<Attributes dsName="应收账款" columnName="ACTUAL_VALUE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[背景]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-3355444"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="5" r="3" s="7">
<O t="DSColumn">
<Attributes dsName="应收账款" columnName="DIFFERENCE_VALUE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[背景]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-3355444"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="6" r="3" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E4 / N1]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[背景]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-3355444"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$))]]></Content>
</Present>
<Expand/>
</C>
<C c="7" r="3" s="9">
<O t="DSColumn">
<Attributes dsName="应收账款" columnName="OCCUPATION_RATIO"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[背景]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-3355444"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="8" r="3" s="7">
<O t="DSColumn">
<Attributes dsName="应收账款" columnName="BY_ACTUAL_VALUE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[背景]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-3355444"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="9" r="3" s="7">
<O t="DSColumn">
<Attributes dsName="应收账款" columnName="INCREASE_ACTUAL_VALUE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[背景]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-3355444"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="10" r="3" s="7">
<O t="DSColumn">
<Attributes dsName="应收账款" columnName="CAPITAL_ACTUAL_VALUE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[背景]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-3355444"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="11" r="3" s="7">
<O t="DSColumn">
<Attributes dsName="应收账款" columnName="LAND_ACTUAL_VALUE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[背景]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-3355444"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="12" r="3" s="7">
<O t="DSColumn">
<Attributes dsName="应收账款" columnName="TAX_ACTUAL_VALUE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[背景]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-3355444"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="13" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" s="11">
<O t="DSColumn">
<Attributes dsName="org_tree" columnName="FR_GEN_3"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.report.web.button.form.TreeNodeToggleButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[隐藏]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[背景]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1644826"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ORG_ID" viName="ORG_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[orglist]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0" leftParentDefault="false" left="C4"/>
</C>
<C c="3" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="应收账款" columnName="TARGET_VALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[ORG_ID]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[背景]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1644826"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="4" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="应收账款" columnName="ACTUAL_VALUE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[背景]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1644826"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="5" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="应收账款" columnName="DIFFERENCE_VALUE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[背景]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1644826"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="6" r="4" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E5 / N1]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[背景]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1644826"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$))]]></Content>
</Present>
<Expand/>
</C>
<C c="7" r="4" s="9">
<O t="DSColumn">
<Attributes dsName="应收账款" columnName="OCCUPATION_RATIO"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[背景]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1644826"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="8" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="应收账款" columnName="BY_ACTUAL_VALUE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[背景]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1644826"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="9" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="应收账款" columnName="INCREASE_ACTUAL_VALUE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[背景]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1644826"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="10" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="应收账款" columnName="CAPITAL_ACTUAL_VALUE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[背景]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1644826"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="11" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="应收账款" columnName="LAND_ACTUAL_VALUE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[背景]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1644826"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="12" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="应收账款" columnName="TAX_ACTUAL_VALUE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[背景]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1644826"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="13" r="4" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" s="12">
<O t="DSColumn">
<Attributes dsName="org_tree" columnName="FR_GEN_4"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1644826"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ORG_ID" viName="ORG_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[orglist]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0" leftParentDefault="false" left="C5"/>
</C>
<C c="3" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="应收账款" columnName="TARGET_VALUE"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[ORG_ID]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="5"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1644826"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="4" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="应收账款" columnName="ACTUAL_VALUE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1644826"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="5" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="应收账款" columnName="DIFFERENCE_VALUE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1644826"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="6" r="5" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E6 / N1]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1644826"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$))]]></Content>
</Present>
<Expand/>
</C>
<C c="7" r="5" s="9">
<O t="DSColumn">
<Attributes dsName="应收账款" columnName="OCCUPATION_RATIO"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1644826"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="8" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="应收账款" columnName="BY_ACTUAL_VALUE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1644826"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="9" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="应收账款" columnName="INCREASE_ACTUAL_VALUE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1644826"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="10" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="应收账款" columnName="CAPITAL_ACTUAL_VALUE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1644826"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="11" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="应收账款" columnName="LAND_ACTUAL_VALUE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1644826"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="12" r="5" s="7">
<O t="DSColumn">
<Attributes dsName="应收账款" columnName="TAX_ACTUAL_VALUE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1644826"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="13" r="5" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6">
<O>
<![CDATA[ ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
<Background name="NullBackground"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0" useParamsTemplate="false"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1380618"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label2_c_c"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[应收账款（产新）]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" noWrap="true" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="96" foreground="-6877671"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="20" y="5" width="135" height="29"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TreeComboBoxEditor">
<WidgetName name="org"/>
<LabelName name="组织："/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TreeAttr selectLeafOnly="false"/>
<isLayerBuild isLayerBuild="false"/>
<isAutoBuild autoBuild="false"/>
<isPerformanceFirst performanceFirst="false"/>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ORG_CODE" viName="ORG_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[Tree1]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<databinding>
<![CDATA[{Name:Tree1,Key:ORG_CODE}]]></databinding>
</widgetValue>
</InnerWidget>
<BoundsAttr x="60" y="34" width="170" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label2_c"/>
<LabelName name="应收账款"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[（单位：亿元）]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" noWrap="true" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="72" foreground="-13421773"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="145" y="10" width="220" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="formSubmit0_c"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
<initial>
<Background name="ColorBackground" color="-6877671"/>
</initial>
<FRFont name="微软雅黑" style="1" size="72" foreground="-1"/>
<isCustomType isCustomType="true"/>
</InnerWidget>
<BoundsAttr x="379" y="34" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="timecode"/>
<LabelName name="日期："/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DateAttr format="yyyy-MM"/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sql("oracle_test","SELECT SUBSTR(max(data_date),1,4) ||'-'|| SUBSTR(max(data_date),5,2)  AS data_date from dm_mcl_ar ",1)]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="280" y="34" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label1_c"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[日期：]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="240" y="34" width="40" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label0_c"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[组织：]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="20" y="34" width="40" height="21"/>
</Widget>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="org"/>
<Widget widgetName="timecode"/>
<Widget widgetName="formSubmit0_c"/>
</MobileWidgetList>
<Display display="true"/>
<DelayDisplayContent delay="false"/>
<UseParamsTemplate use="false"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<NameTagModified/>
<WidgetNameTagMap>
<NameTag name="org" tag="组织："/>
<NameTag name="timecode" tag="日期："/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="960" height="62"/>
</ParameterUI>
<Parameter>
<Attributes name="org"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="timecode"/>
<O>
<![CDATA[2018]]></O>
</Parameter>
<Background name="ColorBackground" color="-1380618"/>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72" foreground="-1"/>
<Background name="ColorBackground" color="-6877671"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingRight="4">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingRight="4">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00%]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingRight="4">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0%]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="12">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="64"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingRight="4">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="64"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingRight="4">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00%]]></Format>
<FRFont name="微软雅黑" style="0" size="64"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingRight="4">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0%]]></Format>
<FRFont name="微软雅黑" style="0" size="64"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="22">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="64"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="32">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="64"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="42">
<FRFont name="微软雅黑" style="0" size="64"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="2"/>
<TemplateID TemplateID="4d63646f-a8b1-4070-ab51-b259ba29ef50"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="6ea84c54-eb51-4aba-bf47-9023844488bc"/>
</TemplateIdAttMark>
</WorkBook>
