<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<TableDataMap>
<TableData name="Tree1" class="com.fr.data.impl.RecursionTableData">
<markFields>
<![CDATA[0]]></markFields>
<parentmarkFields>
<![CDATA[1]]></parentmarkFields>
<markFieldsName>
<![CDATA[ORG_ID]]></markFieldsName>
<parentmarkFieldsName>
<![CDATA[FATHER_ID]]></parentmarkFieldsName>
<originalTableDataName>
<![CDATA[org_list]]></originalTableDataName>
</TableData>
<TableData name="Tree3" class="com.fr.data.impl.RecursionTableData">
<markFields>
<![CDATA[0]]></markFields>
<parentmarkFields>
<![CDATA[1]]></parentmarkFields>
<markFieldsName>
<![CDATA[ORG_ID]]></markFieldsName>
<parentmarkFieldsName>
<![CDATA[FATHER_ID]]></parentmarkFieldsName>
<originalTableDataName>
<![CDATA[组织]]></originalTableDataName>
</TableData>
<TableData name="组织" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[oracle_test]]></DatabaseName>
</Connection>
<Query>
<![CDATA[/*select * from (select * from DIM_ORG where order_key <1740 and order_key>10
union all 
select * from DIM_ORG where order_key = 1770)
order by order_key */

select ORG_ID,
       CASE
         WHEN ORG_ID = 'E0A3D386-D5C8-FB22-18DE-4424D49363B2' THEN
          NULL
         ELSE
          FATHER_ID
       END FATHER_ID,
       ORG_NAME,
       ORG_SNAME,
       ORDER_KEY,
       ORG_CODE
  from dim_org
 WHERE ORG_CODE LIKE 'HXCYXC%'
-- and org_name !='产业新城'
and father_id<>'7F1F77EC-7E86-4753-9916-E87EEA54A754'
and father_id not in(SELECT org_id FROM dim_org WHERE father_id='7F1F77EC-7E86-4753-9916-E87EEA54A754')
and org_CODE not in ('HXCYXCGNTOD', 'HXCYXCGNJD', 'HXCYXCGNSY', 'HXCYXCGNZN')

 ORDER BY order_key
]]></Query>
</TableData>
<TableData name="合计" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="org"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="timecode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[oracle_test]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sum(OMA.ACTUAL_TOTAL) ,
 sum(OMA.LAND_ACTUAL),
 sum(OMA.PUBLIC_ACTUAL),
 sum(OMA.COST_ACTUAL),
 sum(OMA.ORTHER_ACTUAL),
 do.org_classify
from bass_ods.ods_mcl_stock OMA,bass_ods.ods_mcl_mdmorg OMM ,dim_org do 
 where do.org_id = OMM.SOURCEID
  and OMA.DATA_YEAR = substr('${timecode}',0,4)
 and OMM.ID = OMA.ORGID 
 and do.org_level = '4'
 and do.org_code like ${"'"+org+"%'" }  
 group by do.org_classify
]]></Query>
</TableData>
<TableData name="org_xxlist" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="timecode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[oracle_test]]></DatabaseName>
</Connection>
<Query>
<![CDATA[WITH org_ys AS(
SELECT DISTINCT 
  a.ORG_CLASSIFY_ID,
  b.ORG_ID,
  decode(a.ORG_CLASSIFY,'环京',b.ORG_ID||'1','外埠',b.ORG_ID||'2') as CLASSIFY_id,
  a.ORG_CLASSIFY ,
  b.ORDER_KEY,
  b.ORG_CODE
FROM dim_org a
LEFT JOIN dim_org b
ON a.ORG_CLASSIFY_ID=b.ORG_NAME
WHERE a.ORG_CLASSIFY_ID is not NULL
AND a.ORG_CLASSIFY is not NULL

),
--二级父级替换
FATHER_org as (
SELECT 
b.ORG_ID,
CASE WHEN a.CLASSIFY_id IS NULL THEN b.FATHER_ID ELSE a.CLASSIFY_id END as FATHER_ID,
b.ORG_NAME,
b.ORG_SNAME,
b.ORG_EN_NAME,
b.ORG_LEVEL,
b.ORDER_KEY,
b.ORG_TYPE_ID,
b.ORG_TYPE,
b.ORG_CLASSIFY_ID,
b.ORG_CLASSIFY,
b.LONGITUDE,
b.LATITUDE,
b.ORG_SRC_CODE,
b.START_DATE,
b.END_DATE,
b.START_FLAG,
b.ORG_AREA_ID,
b.ORG_AREA,
b.ORG_CY,
b.ORG_CODE
FROM DIM_ORG  b
LEFT JOIN org_ys a
ON a.ORG_ID=b.FATHER_ID
AND a.ORG_CLASSIFY=b.ORG_CLASSIFY
),
--增加环京外埠
HW_Z AS (
SELECT 
CLASSIFY_id AS ORG_ID,
ORG_ID AS FATHER_ID,
ORG_CLASSIFY AS ORG_NAME,
ORG_CLASSIFY AS ORG_SNAME,
NULL AS ORG_EN_NAME,
NULL AS ORG_LEVEL,
ORDER_KEY,
NULL AS ORG_TYPE_ID,
NULL AS ORG_TYPE,
ORG_CLASSIFY_ID,
ORG_CLASSIFY,
NULL AS LONGITUDE,
NULL AS LATITUDE,
NULL AS ORG_SRC_CODE,
NULL AS START_DATE,
NULL AS END_DATE,
NULL AS START_FLAG,
NULL AS ORG_AREA_ID,
NULL AS ORG_AREA,
NULL AS ORG_CY,
ORG_CODE
FROM org_ys
),
hw_org_res as (select * from FATHER_org o where o.father_id  in  (select  org_id from HW_Z))

select  

o.sourceid ORG_ID,
 DMF.actual_total,
 DMF.land_actual,
 DMF.public_actual,
 DMF.cost_actual,
 DMF.development_actual,
 DMF.finished_actual,
 DMF.orther_actual
from bass_ods.ods_mcl_stock dmf ,bass_ods.ods_mcl_mdmorg o
 where substr(dmf.data_date,1,4)||'-'||substr(dmf.data_date,5,2)='${timecode}'
--dmf.data_year= substr('${timecode}',0,4)

 --and dmf.type='全口径'
 and  dmf.orgid=o.id 

union all 
select 
h.FATHER_ID ORG_ID,
 sum(DMF.actual_total) actual_total,
 sum(DMF.land_actual) land_actual,
 sum(DMF.public_actual) public_actual,
 sum(DMF.cost_actual) cost_actual,
 sum(DMF.development_actual) development_actual,
 sum(DMF.finished_actual) finished_actual,
 sum(DMF.orther_actual) orther_actual
 from  bass_ods.ods_mcl_stock dmf ,hw_org_res h,bass_ods.ods_mcl_mdmorg o 
where dmf.orgid=o.id
and substr(dmf.data_date,1,4)||'-'||substr(dmf.data_date,5,2)='${timecode}'
--dmf.data_year=substr('${timecode}',0,4)
--and dmf.type='全口径'
and o.sourceid=h.org_id
group by h.FATHER_ID
union all
select 'E0A3D386-D5C8-FB22-18DE-4424D49363B9' as org_id,ACTUAL_TOTAL,LAND_ACTUAL,PUBLIC_ACTUAL,COST_ACTUAL,DEVELOPMENT_ACTUAL,FINISHED_ACTUAL,ORTHER_ACTUAL from bass_ods.ods_mcl_stock where orgname='职能及其他' and 
substr(data_date,1,4)||'-'||substr(data_date,5,2)='${timecode}'
--data_year=substr('${timecode}',0,4)]]></Query>
</TableData>
<TableData name="org_list_c" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="org"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[oracle_test]]></DatabaseName>
</Connection>
<Query>
<![CDATA[WITH org_ys AS(
SELECT DISTINCT 
  a.ORG_CLASSIFY_ID,
  b.ORG_ID,
  decode(a.ORG_CLASSIFY,'环京',b.ORG_ID||'1','外埠',b.ORG_ID||'2') as CLASSIFY_id,
  a.ORG_CLASSIFY ,
  --b.ORDER_KEY,
  case a.ORG_CLASSIFY  when '环京'  then  b.ORDER_KEY+1 when '外埠' then b.ORDER_KEY+2 else b.ORDER_KEY end ORDER_KEY ,
  b.ORG_CODE
FROM dim_org a
LEFT JOIN dim_org b
ON a.ORG_CLASSIFY_ID=b.ORG_NAME
WHERE a.ORG_CLASSIFY_ID is not NULL
AND a.ORG_CLASSIFY is not NULL
AND b.org_id = 'E0A3D386-D5C8-FB22-18DE-4424D49363B3'
),
--二级父级替换
FATHER_org as (
SELECT 
b.ORG_ID,
CASE WHEN a.CLASSIFY_id IS NULL THEN b.FATHER_ID ELSE a.CLASSIFY_id END as FATHER_ID,
b.ORG_NAME,
b.ORG_SNAME,
b.ORG_EN_NAME,
b.ORG_LEVEL,
b.ORDER_KEY,
b.ORG_TYPE_ID,
b.ORG_TYPE,
b.ORG_CLASSIFY_ID,
b.ORG_CLASSIFY,
b.LONGITUDE,
b.LATITUDE,
b.ORG_SRC_CODE,
b.START_DATE,
b.END_DATE,
b.START_FLAG,
b.ORG_AREA_ID,
b.ORG_AREA,
b.ORG_CY,
b.ORG_CODE
FROM DIM_ORG  b
LEFT JOIN org_ys a
ON a.ORG_ID=b.FATHER_ID
AND a.ORG_CLASSIFY=b.ORG_CLASSIFY
),
--增加环京外埠
HW_Z AS (
SELECT 
CLASSIFY_id AS ORG_ID,
ORG_ID AS FATHER_ID,
ORG_CLASSIFY AS ORG_NAME,
ORG_CLASSIFY AS ORG_SNAME,
NULL AS ORG_EN_NAME,
NULL AS ORG_LEVEL,
ORDER_KEY,
NULL AS ORG_TYPE_ID,
NULL AS ORG_TYPE,
ORG_CLASSIFY_ID,
ORG_CLASSIFY,
NULL AS LONGITUDE,
NULL AS LATITUDE,
NULL AS ORG_SRC_CODE,
NULL AS START_DATE,
NULL AS END_DATE,
NULL AS START_FLAG,
NULL AS ORG_AREA_ID,
NULL AS ORG_AREA,
NULL AS ORG_CY,
ORG_CODE
FROM org_ys
),
org_x as(
SELECT * FROM FATHER_org  where org_id in (select sourceid from 
               bass_ods.ods_mcl_stock s,
               bass_ods.ods_mcl_mdmorg o 
where s.orgid=o.id-- AND s.orgid is null
 --where type='${org}'
 ) or org_id='E0A3D386-D5C8-FB22-18DE-4424D49363B9'
UNION ALL
SELECT * FROM HW_Z
)

select org_id,case when org_id='E0A3D386-D5C8-FB22-18DE-4424D49363B9' then 'E0A3D386-D5C8-FB22-18DE-4424D49363B32'    when ORG_ID = '5FB62123-5DF2-0750-0F82-F04B251EA55E' THEN
           'E0A3D386-D5C8-FB22-18DE-4424D49363B31' else father_id end as father_id,org_name from org_x 
where  org_code like ${if(len(org)=0,"'HX%'","'"+org+"%'") } 
order by order_key 
]]></Query>
</TableData>
<TableData name="org_list_cc" class="com.fr.data.impl.RecursionTableData">
<markFields>
<![CDATA[0]]></markFields>
<parentmarkFields>
<![CDATA[1]]></parentmarkFields>
<markFieldsName>
<![CDATA[ORG_ID]]></markFieldsName>
<parentmarkFieldsName>
<![CDATA[FATHER_ID]]></parentmarkFieldsName>
<originalTableDataName>
<![CDATA[org_list_c]]></originalTableDataName>
</TableData>
<TableData name="功能其他" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[oracle_test]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from bass_ods.ods_mcl_stock where orgname='职能及其他'
and substr(data_date,1,4)||'-'||substr(data_date,5,2)='${timecode}']]></Query>
</TableData>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="org"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[oracle_test]]></DatabaseName>
</Connection>
<Query>
<![CDATA[WITH org_ys AS(
SELECT DISTINCT 
  a.ORG_CLASSIFY_ID,
  b.ORG_ID,
  decode(a.ORG_CLASSIFY,'环京',b.ORG_ID||'1','外埠',b.ORG_ID||'2') as CLASSIFY_id,
  a.ORG_CLASSIFY ,
  --b.ORDER_KEY,
  case a.ORG_CLASSIFY  when '环京'  then  b.ORDER_KEY+1 when '外埠' then b.ORDER_KEY+2 else b.ORDER_KEY end ORDER_KEY ,
  b.ORG_CODE
FROM dim_org a
LEFT JOIN dim_org b
ON a.ORG_CLASSIFY_ID=b.ORG_NAME
WHERE a.ORG_CLASSIFY_ID is not NULL
AND a.ORG_CLASSIFY is not NULL
AND b.org_id = 'E0A3D386-D5C8-FB22-18DE-4424D49363B3'
),
--二级父级替换
FATHER_org as (
SELECT 
b.ORG_ID,
CASE WHEN a.CLASSIFY_id IS NULL THEN b.FATHER_ID ELSE a.CLASSIFY_id END as FATHER_ID,
b.ORG_NAME,
b.ORG_SNAME,
b.ORG_EN_NAME,
b.ORG_LEVEL,
b.ORDER_KEY,
b.ORG_TYPE_ID,
b.ORG_TYPE,
b.ORG_CLASSIFY_ID,
b.ORG_CLASSIFY,
b.LONGITUDE,
b.LATITUDE,
b.ORG_SRC_CODE,
b.START_DATE,
b.END_DATE,
b.START_FLAG,
b.ORG_AREA_ID,
b.ORG_AREA,
b.ORG_CY,
b.ORG_CODE
FROM DIM_ORG  b
LEFT JOIN org_ys a
ON a.ORG_ID=b.FATHER_ID
AND a.ORG_CLASSIFY=b.ORG_CLASSIFY
),
--增加环京外埠
HW_Z AS (
SELECT 
CLASSIFY_id AS ORG_ID,
ORG_ID AS FATHER_ID,
ORG_CLASSIFY AS ORG_NAME,
ORG_CLASSIFY AS ORG_SNAME,
NULL AS ORG_EN_NAME,
NULL AS ORG_LEVEL,
ORDER_KEY,
NULL AS ORG_TYPE_ID,
NULL AS ORG_TYPE,
ORG_CLASSIFY_ID,
ORG_CLASSIFY,
NULL AS LONGITUDE,
NULL AS LATITUDE,
NULL AS ORG_SRC_CODE,
NULL AS START_DATE,
NULL AS END_DATE,
NULL AS START_FLAG,
NULL AS ORG_AREA_ID,
NULL AS ORG_AREA,
NULL AS ORG_CY,
ORG_CODE
FROM org_ys
),
org_x as(
SELECT * FROM FATHER_org  where org_id in (select sourceid from 
               bass_ods.ods_mcl_stock s,
               bass_ods.ods_mcl_mdmorg o 
where s.orgid=o.id 
 --where type='${org}'
 )
UNION ALL
SELECT * FROM HW_Z
)

select  count(*) from org_x 
where  org_code like ${if(len(org)=0,"'HX%'","'"+org+"%'") } 
order by order_key 
]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<Title>
<![CDATA[存货（产新）详情]]></Title>
<ServerPrinter/>
<WebViewContent>
<Listener event="afterload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[//$('.parameter-container-collapseimg-up').remove();

//展开的最大节点级值  
var t = 4;   
for(var m = 1; m <= t; m++) {  
    //循环执行“+”号展开  
    $('.x-treenode-unexpand').trigger('click');  
} 
/* 
for(var n = 1; n <= 2; n++) {  
    //执行点击2次(下标从0开始)第1个样式为“fr-widget-click”的元素，定位光标  
    $('.fr-widget-click').eq(0).trigger('click');  
}
*/]]></Content>
</JavaScript>
</Listener>
<Listener event="afterload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[$('.parameter-container-collapseimg-up').remove();

]]></Content>
</JavaScript>
</Listener>
<Listener event="startload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[$('.parameter-container-collapseimg-up').remove();]]></Content>
</JavaScript>
</Listener>
<Listener event="afterload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var totalnumber=$("tr[tridx=0]A","div.content-container").children().eq(0).text();
//alert(totalnumber.length)
	if(totalnumber==0){
	$("div[id^='fr-btn-CustomToolBarButton']A :button").eq(0).text("无数据").css({
	"color":"rgb(191,0,0)",
	"font-weight":"800"	
		})
}
else {	
	$("div[id^='fr-btn-CustomToolBarButton']A :button").eq(0).text("共"+totalnumber+"条").css({
	"color":"rgb(191,0,0)",
	"font-weight":"800"	
		});	

}

//获取A1单元格的值]]></Content>
</JavaScript>
</Listener>
<Listener event="afterload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[$('.slimScrollBarY').css('width','15px'); //Y轴宽
$('.slimScrollBarX').css('height','15px');//X轴高
$('.slimScrollBarX').css('background','#000000');//X轴颜色
$('.slimScrollBarX').css('opacity','0.65');//X轴透明度
$('.slimScrollBarY').css('background','#000000');//Y轴颜色
$('.slimScrollBarY').css('opacity','0.65');//Y轴透明度]]></Content>
</JavaScript>
</Listener>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.ExcelO">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[导出]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.form.ui.CustomToolBarButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[]]></Text>
<IconName>
<![CDATA[]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<SortFuncCheck check="false"/>
<ConditionFuncCheck check="false"/>
<ListFuncCheck check="false"/>
</WebViewContent>
<Background name="ColorBackground" color="-1380618"/>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="存货（产新）">
<ReportPageAttr>
<HR F="0" T="0"/>
<FR/>
<HC/>
<FC/>
<UPFCR COLUMN="false" ROW="true"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1152000,864000,864000,864000,864000,762000,1447800,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3657600,576000,7200000,5472000,5472000,5472000,5472000,5472000,0,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="COUNT(*)"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="1" r="0" s="0">
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="2" r="0" s="1">
<O>
<![CDATA[区域名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="0" s="1">
<O>
<![CDATA[合计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="0" s="1">
<O>
<![CDATA[土地整理]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="0" s="1">
<O>
<![CDATA[公基建]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="0" s="1">
<O>
<![CDATA[产业服务成本]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="0" s="1">
<O>
<![CDATA[其他]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="0" s="0">
<O>
<![CDATA[ ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" s="2">
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="2" r="1" s="3">
<O t="DSColumn">
<Attributes dsName="org_list_cc" columnName="FR_GEN_0"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.report.web.button.form.TreeNodeToggleButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ORG_ID" viName="ORG_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[org_list_c]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="3" r="1" s="4">
<O t="DSColumn">
<Attributes dsName="org_xxlist" columnName="ACTUAL_TOTAL"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[ORG_ID]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="1"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="4" r="1" s="4">
<O t="DSColumn">
<Attributes dsName="org_xxlist" columnName="LAND_ACTUAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="5" r="1" s="4">
<O t="DSColumn">
<Attributes dsName="org_xxlist" columnName="PUBLIC_ACTUAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="6" r="1" s="4">
<O t="DSColumn">
<Attributes dsName="org_xxlist" columnName="COST_ACTUAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="7" r="1" s="4">
<O t="DSColumn">
<Attributes dsName="org_xxlist" columnName="ORTHER_ACTUAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="8" r="1" s="2">
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="1" r="2" s="5">
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="2" r="2" s="6">
<O t="DSColumn">
<Attributes dsName="org_list_cc" columnName="FR_GEN_1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.report.web.button.form.TreeNodeToggleButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ORG_ID" viName="ORG_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[org_list_c]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0" leftParentDefault="false" left="C2" upParentDefault="false"/>
</C>
<C c="3" r="2" s="7">
<O t="DSColumn">
<Attributes dsName="org_xxlist" columnName="ACTUAL_TOTAL"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[ORG_ID]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="2"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[C3 = "E0A3D386-D5C8-FB22-18DE-4424D49363B32"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$$$ + C7]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="7">
<O t="DSColumn">
<Attributes dsName="org_xxlist" columnName="LAND_ACTUAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="7">
<O t="DSColumn">
<Attributes dsName="org_xxlist" columnName="PUBLIC_ACTUAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="7">
<O t="DSColumn">
<Attributes dsName="org_xxlist" columnName="COST_ACTUAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[C3 = "E0A3D386-D5C8-FB22-18DE-4424D49363B32"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$$$ + E7]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="7" r="2" s="7">
<O t="DSColumn">
<Attributes dsName="org_xxlist" columnName="ORTHER_ACTUAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[C3 = "E0A3D386-D5C8-FB22-18DE-4424D49363B32"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$$$ + D7]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="8" r="2" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3">
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="2" r="3" s="8">
<O t="DSColumn">
<Attributes dsName="org_list_cc" columnName="FR_GEN_2"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.report.web.button.form.TreeNodeToggleButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ORG_ID" viName="ORG_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[org_list_c]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0" leftParentDefault="false" left="C3" upParentDefault="false"/>
</C>
<C c="3" r="3" s="9">
<O t="DSColumn">
<Attributes dsName="org_xxlist" columnName="ACTUAL_TOTAL"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[ORG_ID]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="3"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="4" r="3" s="9">
<O t="DSColumn">
<Attributes dsName="org_xxlist" columnName="LAND_ACTUAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="5" r="3" s="9">
<O t="DSColumn">
<Attributes dsName="org_xxlist" columnName="PUBLIC_ACTUAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="6" r="3" s="9">
<O t="DSColumn">
<Attributes dsName="org_xxlist" columnName="COST_ACTUAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="7" r="3" s="9">
<O t="DSColumn">
<Attributes dsName="org_xxlist" columnName="ORTHER_ACTUAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="1" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="org_list_cc" columnName="FR_GEN_3"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ORG_ID" viName="ORG_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[org_list_c]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0" leftParentDefault="false" left="C4" upParentDefault="false"/>
</C>
<C c="3" r="4" s="11">
<O t="DSColumn">
<Attributes dsName="org_xxlist" columnName="ACTUAL_TOTAL"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[ORG_ID]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="4" r="4" s="11">
<O t="DSColumn">
<Attributes dsName="org_xxlist" columnName="LAND_ACTUAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="5" r="4" s="11">
<O t="DSColumn">
<Attributes dsName="org_xxlist" columnName="PUBLIC_ACTUAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="6" r="4" s="11">
<O t="DSColumn">
<Attributes dsName="org_xxlist" columnName="COST_ACTUAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="7" r="4" s="11">
<O t="DSColumn">
<Attributes dsName="org_xxlist" columnName="ORTHER_ACTUAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull  ,'-',if($$$ = 0,'-',$$$/10000))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="1" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6">
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="6">
<O t="DSColumn">
<Attributes dsName="功能其他" columnName="ACTUAL_TOTAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="6">
<O t="DSColumn">
<Attributes dsName="功能其他" columnName="ORTHER_ACTUAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="6">
<O t="DSColumn">
<Attributes dsName="功能其他" columnName="COST_ACTUAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
<Background name="NullBackground"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0" useParamsTemplate="false"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1380618"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label2"/>
<LabelName name="时间："/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[日期:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="256" y="34" width="40" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label2_c_c"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[（单位：亿元）]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="72" foreground="-13421773"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="113" y="13" width="231" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label3"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[存货（产新）]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="96" foreground="-6877671"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="19" y="5" width="111" height="29"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TreeComboBoxEditor">
<WidgetName name="org"/>
<LabelName name="组织："/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TreeAttr selectLeafOnly="false"/>
<isLayerBuild isLayerBuild="false"/>
<isAutoBuild autoBuild="false"/>
<isPerformanceFirst performanceFirst="false"/>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ORG_CODE" viName="ORG_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[Tree3]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[HXCYXC]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="60" y="34" width="170" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="formSubmit0"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
<initial>
<Background name="ColorBackground" color="-6877671"/>
</initial>
<FRFont name="微软雅黑" style="1" size="72" foreground="-1"/>
<isCustomType isCustomType="true"/>
</InnerWidget>
<BoundsAttr x="411" y="34" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="timecode"/>
<LabelName name="日期:"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DateAttr format="yyyy-MM"/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sql("oracle_test","SELECT SUBSTR(max(data_date),1,4) ||'-'|| SUBSTR(max(data_date),5,2)  AS data_date from dm_mcl_stock  ",1)]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="296" y="34" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label1"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[时间：]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="0" size="72" foreground="-1"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="170" y="34" width="50" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label0"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[组织：]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="19" y="34" width="40" height="21"/>
</Widget>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="org"/>
<Widget widgetName="timecode"/>
<Widget widgetName="formSubmit0"/>
</MobileWidgetList>
<Display display="true"/>
<DelayDisplayContent delay="false"/>
<UseParamsTemplate use="false"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<NameTagModified/>
<WidgetNameTagMap>
<NameTag name="org" tag="组织："/>
<NameTag name="timecode" tag="日期:"/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="960" height="64"/>
</ParameterUI>
<Parameter>
<Attributes name="org"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Background name="ColorBackground" color="-1380618"/>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72" foreground="-1"/>
<Background name="ColorBackground" color="-6877671"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="64" foreground="-1"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-8355712"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingRight="4">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-8355712"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="64"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1" paddingLeft="12">
<FRFont name="微软雅黑" style="0" size="64"/>
<Background name="ColorBackground" color="-6710887"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingLeft="7" paddingRight="4">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="64"/>
<Background name="ColorBackground" color="-6710887"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="22">
<FRFont name="微软雅黑" style="0" size="64"/>
<Background name="ColorBackground" color="-3355444"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingLeft="12" paddingRight="4">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="64"/>
<Background name="ColorBackground" color="-3355444"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="32">
<FRFont name="微软雅黑" style="0" size="64"/>
<Background name="ColorBackground" color="-1644826"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingLeft="17" paddingRight="4">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="64"/>
<Background name="ColorBackground" color="-1644826"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="2"/>
<TemplateID TemplateID="45cd2d42-e903-431c-ae07-fae388e96775"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="6ea84c54-eb51-4aba-bf47-9023844488bc"/>
</TemplateIdAttMark>
</WorkBook>
