<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170715" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="干部履历" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="ISHXGB"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="ISBZ"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="DANGQZJ"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="name"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="DWMC"/>
<O>
<![CDATA[HX_HEAD]]></O>
</Parameter>
<Parameter>
<Attributes name="ZHINXL"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="ISYBS"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="GBSF"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="username"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[HXXF_HR]]></DatabaseName>
</Connection>
<Query>
<![CDATA[WITH TS_QX AS (
SELECT TREE_NODE_NUM FROM ODM_HR_DW
START WITH TREE_NODE IN ('10001106406','10001100076','10001100095','10001100072')
CONNECT BY NOCYCLE PRIOR TREE_NODE=PARENT_NODE
),
HXXF_ZSLD AS (
select *
from
ODM_HR_YGTZ 
WHERE BUMEN='华夏幸福'
AND YGFENLEI='干部'
),
ALL_SJ AS (
SELECT ROWNUM,T.* 
FROM (
SELECT *
FROM(
SELECT 
*
FROM
(
select
distinct YGID,
DANWEI,
XINGMING,
XINGBIE,
to_char(CSDATE,'yyyy-mm-dd') as CSDATE,
to_char(CJGZDATE,'yyyy-mm-dd') as CJGZDATE,
YGLEIBIE,
ISZHUYING,
YGFENLEI,
BUMEN,
ZHIWEI,
REPLACE(ZHIJI||'-'||ZHIWU,'(干部职务)','') AS  ZHIJI,  
ZHINENGXULIE, 
ISCQT,
ISCDL,
CQTCDLYEAR, 
XUELI,
XUELIFENLEI, 
XUEXIAO, 
ZHUANYE, 
YOUXIANG,
XXXTID, 
MINZU,
JIGUAN,
ZZMM,
NAMEPINYIN,
SILING,
SSXULIE,
to_char(RZDATE,'yyyy-mm-dd') as RZDATE, 
BUMENID,
DW.TREE_NODE_NUM,
T1.GBSF,
case when ZHIWEI is null then ' '
 	when ZHIWEI is not null and ISHXGB = 'Y' then '是'
 	when ZHIWEI is not null and ISHXGB <> 'Y' then '否' end  as ISHXGB,
case when ZHIWEI is null then ' '
 	when ZHIWEI is not null and ISBZ = 'Y' then '是'
 	when ZHIWEI is not null and ISBZ <> 'Y' then '否' end  as ISBZ,
case when ZHIWEI is null then ' '
 	when ZHIWEI is not null and ISYBS = 'Y' then '是'
 	when ZHIWEI is not null and ISYBS <> 'Y' then '否' end  as ISYBS
from
ODM_HR_YGTZ T
LEFT JOIN ODM_HR_DW DW
ON DW.TREE_NODE= BUMENID
LEFT JOIN ODM_HR_GBSF_MAPPING T1
ON T.GBSF_ID = T1.YGBSF_ID
where 
ZHIJI NOT LIKE '99%'
AND YGFENLEI='干部'
${if(len(ZHINXL)=0,"","and ZHINENGXULIE in ('"+ZHINXL+"')")}
${if(len(DANGQZJ)=0,"","and ZHIJI in ('"+DANGQZJ+"')")}
${if(len(name)=0,"","and (xingming like'%"+name+"%' or namepinyin like'%"+name+"%')")}
${if(len(DWMC)=0," and 1=2"," and TREE_NODE_ID LIKE'%"+DWMC+",%'")}
${if(len(ISHXGB)==0," AND 1=1 ",if(ISHXGB="Y"," AND  ZHIWEI is not null and ISHXGB = 'Y' ",if(ISHXGB="N","AND  ZHIWEI IS NOT NULL and ISHXGB <> 'Y' "," AND ZHIWEI IS NOT NULL AND (ISHXGB IN ('Y','N',' ') OR ISHXGB IS NULL)")))}

${if(len(ISBZ)==0,"and 1=1",if(ISBZ="Y"," AND  ZHIWEI is not null and ISBZ = 'Y' ",if(ISBZ="N","AND  ZHIWEI is not null and ISBZ <> 'Y' ","AND ZHIWEI IS NOT NULL AND (ISBZ IN ('Y','N',' ') OR ISBZ IS NULL) ")))}

${if(len(ISYBS)==0,"and 1=1",if(ISYBS="Y"," AND  ZHIWEI is not null and ISYBS = 'Y' ",if(ISYBS="N","AND  ZHIWEI is not null and ISYBS <> 'Y' ","AND ZHIWEI IS NOT NULL AND (ISYBS IN ('Y','N',' ') OR ISYBS IS NULL)")))}

${if(len(GBSF)=0,"","and T1.GBSF_ID in ('"+GBSF+"')")}
)
  --ORDER BY ISzhuying DESC,TREE_NODE_NUM asc,ZHIJI DESC,RZDATE asc
  ORDER BY TREE_NODE_NUM asc,ZHIJI DESC,RZDATE asc,YGID asc 
)

UNION ALL
SELECT *
FROM(
SELECT *
FROM
(
select
distinct YGID,
DANWEI,
XINGMING,
XINGBIE,
to_char(CSDATE,'yyyy-mm-dd') as CSDATE,
to_char(CJGZDATE,'yyyy-mm-dd') as CJGZDATE,
YGLEIBIE,
ISZHUYING,
YGFENLEI,
BUMEN,
ZHIWEI,
REPLACE(ZHIJI||'-'||ZHIWU,'(干部职务)','') AS  ZHIJI,    
ZHINENGXULIE, 
ISCQT,
ISCDL,
CQTCDLYEAR, 
XUELI,
XUELIFENLEI, 
XUEXIAO, 
ZHUANYE, 
YOUXIANG,
XXXTID, 
MINZU,
JIGUAN,
ZZMM,
NAMEPINYIN,
SILING,
SSXULIE,
to_char(RZDATE,'yyyy-mm-dd') as RZDATE, 
BUMENID,
DW.TREE_NODE_NUM,
T1.GBSF,
case when ZHIWEI is null then ' '
 	when ZHIWEI is not null and ISHXGB = 'Y' then '是'
 	when ZHIWEI is not null and ISHXGB <> 'Y' then '否' end  as ISHXGB,
case when ZHIWEI is null then ' '
 	when ZHIWEI is not null and ISBZ = 'Y' then '是'
 	when ZHIWEI is not null and ISBZ <> 'Y' then '否' end  as ISBZ,
case when ZHIWEI is null then ' '
 	when ZHIWEI is not null and ISYBS = 'Y' then '是'
 	when ZHIWEI is not null and ISYBS <> 'Y' then '否' end  as ISYBS
from
ODM_HR_YGTZ T
LEFT JOIN ODM_HR_DW DW
ON DW.TREE_NODE= BUMENID
LEFT JOIN ODM_HR_GBSF_MAPPING T1
ON T.GBSF_ID = T1.YGBSF_ID
where 
ZHIJI  LIKE '99%'
AND YGFENLEI='干部'
${if(len(ZHINXL)=0,"","and ZHINENGXULIE in ('"+ZHINXL+"')")}
${if(len(DANGQZJ)=0,"","and ZHIJI in ('"+DANGQZJ+"')")}
${if(len(name)=0,"","and (xingming like'%"+name+"%' or namepinyin like'%"+name+"%')")}
${if(len(DWMC)=0," and 1=2"," and TREE_NODE_ID LIKE'%"+DWMC+",%'")}
${if(len(ISHXGB)==0," AND 1=1 ",if(ISHXGB="Y"," AND  ZHIWEI is not null and ISHXGB = 'Y' ",if(ISHXGB="N","AND  ZHIWEI IS NOT NULL and ISHXGB <> 'Y' "," AND ZHIWEI IS NOT NULL AND (ISHXGB IN ('Y','N',' ') OR ISHXGB IS NULL)")))}

${if(len(ISBZ)==0,"and 1=1",if(ISBZ="Y"," AND  ZHIWEI is not null and ISBZ = 'Y' ",if(ISBZ="N","AND  ZHIWEI is not null and ISBZ <> 'Y' ","AND ZHIWEI IS NOT NULL AND (ISBZ IN ('Y','N',' ') OR ISBZ IS NULL) ")))}

${if(len(ISYBS)==0,"and 1=1",if(ISYBS="Y"," AND  ZHIWEI is not null and ISYBS = 'Y' ",if(ISYBS="N","AND  ZHIWEI is not null and ISYBS <> 'Y' ","AND ZHIWEI IS NOT NULL AND (ISYBS IN ('Y','N',' ') OR ISYBS IS NULL)")))}

${if(len(GBSF)=0,"","and T1.GBSF_ID in ('"+GBSF+"')")}
)
--ORDER BY ISzhuying DESC,TREE_NODE_NUM asc,ZHIJI DESC,RZDATE asc
  ORDER BY TREE_NODE_NUM asc,ZHIJI DESC,RZDATE asc,YGID asc)
) T
)
select * from ALL_SJ 
where TREE_NODE_NUM NOT IN (SELECT * FROM TS_QX)
AND YGID NOT IN (SELECT YGID FROM HXXF_ZSLD)
${if(username='wangxiong'," "," AND 1=2")}
UNION ALL
select * from ALL_SJ 
WHERE 1=1
${if(username='wangxiong',"AND 1=2"," ")}
]]></Query>
</TableData>
<TableData name="职能序列_数据字典" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[HXXF_HR]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from HR_DIM_ZHINXL_D  order by sort_num]]></Query>
</TableData>
<TableData name="职级_数据字典" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[HXXF_HR]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from HR_DIM_ZHIJI_D  order by sort_num]]></Query>
</TableData>
<TableData name="link" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="username"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[HXXF_HR]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT LINK FROM HR_AUTHORITY
WHERE  RLOE_TYPE='2'
AND RLOE IN (SELECT RLOE FROM HR_AUTHORITY
              WHERE  RLOE_TYPE='1'
               --AND NAME_ID LIKE '%vbaoyamin%' 
              ${if(len(username)==0,"and 1=0","AND NAME_ID LIKE '%"+username+"%'")}
              )
]]></Query>
</TableData>
<TableData name="干部身份_数据字典" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[HXXF_HR]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from odm_hr_gbsf_mapping order by gbsf_id]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<Title>
<![CDATA[干部履历]]></Title>
<ServerPrinter/>
<WebPageContent>
<Listener event="afterload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[
var totalnumber=$("tr[tridx=0]A","div.content-container").children().eq(0).text();
//alert(totalnumber.length)
	if(totalnumber==0){
	$("div[id^='fr-btn-CustomToolBarButton']A :button").eq(0).text("无数据").css({
	"color":"rgb(191,0,0)",
	"font-weight":"800"	
		})
}
else {	
	$("div[id^='fr-btn-CustomToolBarButton']A :button").eq(0).text("共"+totalnumber+"条").css({
	"color":"rgb(191,0,0)",
	"font-weight":"800"	
		});	

}

//获取A1单元格的值    
 ]]></Content>
</JavaScript>
</Listener>
<Listener event="afterload">
<JavaScript class="com.fr.js.Commit2DBJavaScript">
<Parameters/>
<Attributes dsName="HXXF_HR" name="提交1"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="HR_LOG_RECORD"/>
<ColumnConfig name="ID" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=UUID(32)]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="NAME_ID" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$username]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="URL" isKey="false" skipUnmodified="false">
<O>
<![CDATA[WebReport/ReportServer?reportlet=HXXF_HR/ReportTool/Employee.cpt]]></O>
</ColumnConfig>
<ColumnConfig name="CPT" isKey="false" skipUnmodified="false">
<O>
<![CDATA[Employee.cpt]]></O>
</ColumnConfig>
<ColumnConfig name="CPT_NAME" isKey="false" skipUnmodified="false">
<O>
<![CDATA[员工花名册]]></O>
</ColumnConfig>
<ColumnConfig name="REGISTER_ID" isKey="true" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$REGISTER_ID]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="REGISTER_ENTER_ID" isKey="true" skipUnmodified="false">
<O>
<![CDATA[初始化]]></O>
</ColumnConfig>
<ColumnConfig name="PARAMETER_TREE" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="PARAMETER_NAME" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(LEN($NAME)=0,"","姓名;")+IF(LEN($ZHINXL)=0,"","职能序列;")+IF(LEN($XUEL)=0,"","学历;")
+IF(LEN($DANGQZJ)=0,"","职级;")+IF(LEN($CHANGQT_CHANDLND)=0,"","常青藤年度;")+IF(LEN($ZHUYFZY)=0,"","主营/非主营;")+IF(LEN($DANGQYGLB)=0,"","员工类别;")+IF(LEN($DANGQYGFL)=0,"","员工分类;")+IF(LEN($DWMC)=0,"","部门;")]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="PARAMETER" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(LEN($NAME)=0,"",$NAME+";")+IF(LEN($ZHINXL)=0,"",$ZHINXL+";")+IF(LEN($XUEL)=0,"",$XUEL+";")+IF(LEN($DANGQZJ)=0,"",$DANGQZJ+";")+IF(LEN($CHANGQT_CHANDLND)=0,"",$CHANGQT_CHANDLND+";")+IF(LEN($ZHUYFZY)=0,"",$ZHUYFZY+";")+IF(LEN($DANGQYGLB)=0,"",$DANGQYGLB+";")+IF(LEN($DANGQYGFL)=0,"",$DANGQYGFL+";")+IF(LEN($DWMC)=0,"",$DWMC+";")]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="REGISTER_ENTER_NUM" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="TIME" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=NOW()]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="DOWNLOAD_TYPE" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="HYPERLINK_NAME" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="HYPERLINK_PARAMETER" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="HYPERLINK_TYPE" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="MOKUAI_NAME" isKey="false" skipUnmodified="false">
<O>
<![CDATA[常用报表工具]]></O>
</ColumnConfig>
<ColumnConfig name="CANSHU_NAME_CODE" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(LEN($NAME)=0,"","姓名:"+$NAME+";")+IF(LEN($ZHINXL)=0,"","职能序列:"+$ZHINXL+";")
+IF(LEN($XUEL)=0,"","学历:"+$XUEL+";")+IF(LEN($DANGQZJ)=0,"","职级:"+$DANGQZJ+";")
+IF(LEN($CHANGQT_CHANDLND)=0,"","常青藤年度:"+$CHANGQT_CHANDLND+";")+IF(LEN($ZHUYFZY)=0,"","主营/非主营:"+$ZHUYFZY+";")+IF(LEN($DANGQYGLB)=0,"","员工类别:"+$DANGQYGLB+";")+IF(LEN($DANGQYGFL)=0,"","员工分类:"+$DANGQYGFL+";")+IF(LEN($DWMC)=0,"","部门:"+DWMC+";")]]></Attributes>
</O>
</ColumnConfig>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len(SQL("HXXF_HR","SELECT time from HR_LOG_RECORD where REGISTER_ID='"+REGISTER_ID+"'",1))==0]]></Formula>
</Condition>
</DMLConfig>
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[null]]></Content>
</JavaScript>
</JavaScript>
</Listener>
<Listener event="afterload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var timer1 = setInterval(function(){
	var _btn = $("div[widgetname='AAA']A")[0]A
	if(_btn){
		$("div[widgetname='AAA']A").attr('title','数据范围：公司在职员工，不含知合控股、物业集团\n数据来源：人力资源信息系统职务数据');
		clearInterval(timer1);
		}
	},100)
]]></Content>
</JavaScript>
</Listener>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.form.ui.CustomToolBarButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[]]></Text>
<IconName>
<![CDATA[]]></IconName>
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[null]]></Content>
</JavaScript>
</Widget>
<Widget class="com.fr.form.ui.CustomToolBarButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[导出Excel]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="Excel"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="干部履历_"+$username+"_"+CONCATENATE(YEAR(NOW()),RIGHT(MONTH(NOW())+100,2),RIGHT(DAY(NOW())+100,2),HOUR(NOW()),MINUTE(NOW()))]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="DWMC1"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$DWMC]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[$("#fr-btn-HR_DOW").find("button").trigger("click");
var name1=contentPane.parameterEl.getWidgetByName("name").getValue();
var ZHINXL1=contentPane.parameterEl.getWidgetByName("ZHINXL").getValue();
var DANGQZJ1=contentPane.parameterEl.getWidgetByName("DANGQZJ").getValue();
var ISHXGB1=contentPane.parameterEl.getWidgetByName("ISHXGB").getValue();
var ISBZ1=contentPane.parameterEl.getWidgetByName("ISBZ").getValue();
var ISYBS1=contentPane.parameterEl.getWidgetByName("ISYBS").getValue();
var GBSF1=contentPane.parameterEl.getWidgetByName("GBSF").getValue();

var url = FR.cjkEncode("/WebReport/ReportServer?reportlet=HXXF_HR/ReportTool/Cadre_resume_Excel.cpt&op=view&name="+name1+"&ZHINXL="+ZHINXL1+"&DANGQZJ="+DANGQZJ1+"&DWMC="+DWMC1+"&ISHXGB="+ISHXGB1+"&ISBZ="+ISBZ1+"&ISYBS="+ISYBS1+"&GBSF="+GBSF1+"&format=excel&extype=simple&__filename__="+Excel+"" );
window.open(url);

]]></Content>
</JavaScript>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="true"/>
</WebPageContent>
<WebViewContent>
<ToolBars/>
<SortFuncCheck check="true"/>
<ConditionFuncCheck check="true"/>
<ListFuncCheck check="true"/>
</WebViewContent>
</ReportWebAttr>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="0" zoom="true" refresh="false" isUseHTML="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="1"/>
<FR/>
<HC F="0" T="1"/>
<FC/>
<UPFCR COLUMN="true" ROW="true"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[0,1295400,1152000,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[0,2592000,9360000,8640000,5040000,3600000,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=ROWCOUNT("干部履历")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="1">
<O>
<![CDATA[序号]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="1" s="1">
<O>
<![CDATA[姓名]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="1" s="1">
<O>
<![CDATA[部门]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" s="1">
<O>
<![CDATA[岗位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" s="1">
<O>
<![CDATA[职级]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1" s="1">
<O>
<![CDATA[入职日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="干部履历" columnName="ROWNUM"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-657931"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="1" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="干部履历" columnName="XINGMING"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性3]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[value("link", 1, 1) = "是"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.FRFontHighlightAction">
<FRFont name="微软雅黑" style="0" size="72" foreground="-16776961" underline="1"/>
</HighlightAction>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.HyperlinkHighlightAction">
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript1">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="id1"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=c3]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="name_1"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=b3]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="tem"/>
<O>
<![CDATA[2]]></O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var url = FR.cjkEncode('/WebReport/ReportServer?formlet=HXXF_HR/StaffInformationInquiry/Form1.frm&id='+id1+'&temp='+tem)
window.parent.parent.parent.$('#iframe2').attr('src',url);
window.parent.parent.parent.$('.smallIframe').show();
window.parent.parent.parent.$('.model').show();
window.parent.parent.parent.alldata.push([name_1,url]A);
window.parent.parent.parent.$('.close').attr('_name',name_1)
window.parent.parent.parent.$('.smallIframe').css({
			width: '900px',
			height: '600px',
			left:'50%',
			top:'50%',
			marginLeft:'-450px',
			marginTop:'-300px'
		});
window.parent.parent.parent.isSmall = true;
_g().parameterEl.getWidgetByName('YGID').setValue(id1);
$("#fr-btn-HR_LOG").find("button").trigger("click");
_g().parameterEl.getWidgetByName('YGID').setValue(null);
]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="干部履历" columnName="BUMEN"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="干部履历" columnName="ZHIWEI"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="干部履历" columnName="ZHIJI"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="干部履历" columnName="RZDATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="1584000000" height="144000000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<WorkSheetAttr/>
<LayerReportAttr isPageQuery="true" countPerPage="50"/>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="CADRE"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=StringFind('"'+VALUE("CADRE",1)+'"',"是")]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="CQT"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=StringFind('"'+VALUE("CQT",1)+'"',"是")]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[/*var timer = setInterval(function(){
	if($('.fr-trigger-btn-up')[0]A){
		$('.fr-trigger-btn-up').css('background','rgb(160,160,160)');
	
		clearInterval(timer);
		}
	},100);
*/

if (CADRE>0){
this.options.form.getWidgetByName("DANGQYGFL").setEnable(false)
this.options.form.getWidgetByName("DANGQYGFL12").setEnable(false)
};

]]></Content>
</JavaScript>
</Listener>
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboCheckBox">
<WidgetName name="GBSF"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="GBSF_ID" viName="GBSF"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[干部身份_数据字典]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
<RAAttr delimiter="&apos;,&apos;" isArray="false"/>
</InnerWidget>
<BoundsAttr x="538" y="31" width="166" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelDANGQZJ_c"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[干部身份：]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="484" y="31" width="63" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.CheckBoxGroup">
<WidgetName name="ISBZ"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="Y" value="是"/>
<Dict key="N" value="否"/>
</CustomDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
<RAAttr isArray="false" delimiter="&apos;,&apos;"/>
</InnerWidget>
<BoundsAttr x="565" y="55" width="140" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.CheckBoxGroup">
<WidgetName name="ISYBS"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="Y" value="是"/>
<Dict key="N" value="否"/>
</CustomDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
<RAAttr isArray="false" delimiter="&apos;,&apos;"/>
</InnerWidget>
<BoundsAttr x="334" y="55" width="140" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="_c_c_c_c_c"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[是否一把手：]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="260" y="55" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="_c_c_c_c"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[是否班子：]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="510" y="55" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="_c_c_c"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[是否核心干部：]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="27" y="56" width="88" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.CheckBoxGroup">
<WidgetName name="ISHXGB"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="Y" value="是"/>
<Dict key="N" value="否"/>
</CustomDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
<RAAttr isArray="false" delimiter="&apos;,&apos;"/>
</InnerWidget>
<BoundsAttr x="107" y="56" width="140" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="CQT_IDS"/>
<WidgetAttr invisible="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$CQT_ID]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="43" y="132" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<WidgetName name="AAA"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[]]></Text>
<IconName>
<![CDATA[aaaaa]]></IconName>
<initial>
<Background name="ColorBackground"/>
</initial>
<isCustomType isCustomType="true"/>
</InnerWidget>
<BoundsAttr x="767" y="7" width="26" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label1_c"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sql("HXXF_HR","SELECT REPLACE(PARENT_NAME,'<','>')  as PARENT_NAME FROM  ODM_HR_DW where tree_node='"+DWMC+"' ",1)]]></Attributes>
</O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="微软雅黑" style="0" size="72" foreground="-4259840"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="186" y="7" width="678" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label0_c"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[所选组织：]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="4" autoline="true"/>
<FRFont name="微软雅黑" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="123" y="7" width="63" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.Commit2DBJavaScript">
<Parameters/>
<Attributes dsName="HXXF_HR" name="提交1"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="HR_LOG_RECORD"/>
<ColumnConfig name="ID" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=UUID(32)]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="NAME_ID" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$username]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="URL" isKey="false" skipUnmodified="false">
<O>
<![CDATA[WebReport/ReportServer?reportlet=HXXF_HR/ReportTool/Employee.cpt&op=view]]></O>
</ColumnConfig>
<ColumnConfig name="CPT" isKey="false" skipUnmodified="false">
<O>
<![CDATA[Employee.cpt]]></O>
</ColumnConfig>
<ColumnConfig name="CPT_NAME" isKey="false" skipUnmodified="false">
<O>
<![CDATA[员工花名册]]></O>
</ColumnConfig>
<ColumnConfig name="REGISTER_ID" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$REGISTER_ID]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="REGISTER_ENTER_ID" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="PARAMETER_TREE" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="PARAMETER_NAME" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="PARAMETER" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="REGISTER_ENTER_NUM" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="TIME" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=now()]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="DOWNLOAD_TYPE" isKey="false" skipUnmodified="false">
<O>
<![CDATA[1]]></O>
</ColumnConfig>
<ColumnConfig name="HYPERLINK_NAME" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="HYPERLINK_PARAMETER" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="HYPERLINK_TYPE" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="MOKUAI_NAME" isKey="false" skipUnmodified="false">
<O>
<![CDATA[常用报表工具]]></O>
</ColumnConfig>
<ColumnConfig name="CANSHU_NAME_CODE" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(LEN($NAME)=0,"","姓名:"+$NAME+";")+IF(LEN($ZHINXL)=0,"","职能序列:"+$ZHINXL+";")+IF(LEN($XUEL)=0,"","学历:"+$XUEL+";")+IF(LEN($DANGQZJ)=0,"","职级:"+$DANGQZJ+";")+IF(LEN($CHANGQT_CHANDLND)=0,"","常青藤年度:"+$CHANGQT_CHANDLND+";")+IF(LEN($ZHUYFZY)=0,"","主营/非主营:"+$ZHUYFZY+";")+IF(LEN($DANGQYGLB)=0,"","员工类别:"+$DANGQYGLB+";")+IF(LEN($DANGQYGFL)=0,"","员工分类:"+$DANGQYGFL+";")+IF(LEN($DWMC)=0,"","部门:"+$DWMC+";")]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="YGID" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$YGID]]></Attributes>
</O>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</JavaScript>
</Listener>
<WidgetName name="HR_DOW"/>
<WidgetAttr invisible="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[button0]]></Text>
</InnerWidget>
<BoundsAttr x="636" y="2" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="YGID"/>
<WidgetAttr invisible="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="354" y="2" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="REGISTER_ENTER_NUM"/>
<WidgetAttr invisible="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="448" y="2" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="REGISTER_ID"/>
<WidgetAttr invisible="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=UUID(32)]]></Attributes>
</O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="267" y="2" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.Commit2DBJavaScript">
<Parameters/>
<Attributes dsName="HXXF_HR" name="提交1"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="HR_LOG_RECORD"/>
<ColumnConfig name="ID" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=UUID(32)]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="NAME_ID" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$username]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="URL" isKey="false" skipUnmodified="false">
<O>
<![CDATA[WebReport/ReportServer?reportlet=HXXF_HR/ReportTool/Employee.cpt&op=view]]></O>
</ColumnConfig>
<ColumnConfig name="CPT" isKey="false" skipUnmodified="false">
<O>
<![CDATA[Employee.cpt]]></O>
</ColumnConfig>
<ColumnConfig name="CPT_NAME" isKey="false" skipUnmodified="false">
<O>
<![CDATA[员工花名册]]></O>
</ColumnConfig>
<ColumnConfig name="REGISTER_ID" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$REGISTER_ID]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="REGISTER_ENTER_ID" isKey="false" skipUnmodified="false"/>
<ColumnConfig name="PARAMETER_TREE" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="PARAMETER_NAME" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(LEN($NAME)=0,"","姓名;")+IF(LEN($ZHINXL)=0,"","职能序列;")+IF(LEN($XUEL)=0,"","学历;")+IF(LEN($DANGQZJ)=0,"","职级;")+IF(LEN($CHANGQT_CHANDLND)=0,"","常青藤年度;")+IF(LEN($ZHUYFZY)=0,"","主营/非主营;")+IF(LEN($DANGQYGLB)=0,"","员工类别;")+IF(LEN($DANGQYGFL)=0,"","员工分类;")]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="PARAMETER" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(LEN($NAME)=0,"",$NAME+";")+IF(LEN($ZHINXL)=0,"",$ZHINXL+";")+IF(LEN($XUEL)=0,"",$XUEL+";")+IF(LEN($DANGQZJ)=0,"",$DANGQZJ+";")+IF(LEN($CHANGQT_CHANDLND)=0,"",$CHANGQT_CHANDLND+";")+IF(LEN($ZHUYFZY)=0,"",$ZHUYFZY+";")+IF(LEN($DANGQYGLB)=0,"",$DANGQYGLB+";")+IF(LEN($DANGQYGFL)=0,"",$DANGQYGFL+";")]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="REGISTER_ENTER_NUM" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="TIME" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=now()]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="DOWNLOAD_TYPE" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="HYPERLINK_NAME" isKey="false" skipUnmodified="false">
<O>
<![CDATA[员工ID]]></O>
</ColumnConfig>
<ColumnConfig name="HYPERLINK_PARAMETER" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$YGID]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="HYPERLINK_TYPE" isKey="false" skipUnmodified="false">
<O>
<![CDATA[1]]></O>
</ColumnConfig>
<ColumnConfig name="MOKUAI_NAME" isKey="false" skipUnmodified="false">
<O>
<![CDATA[常用报表工具]]></O>
</ColumnConfig>
<ColumnConfig name="CANSHU_NAME_CODE" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(LEN($NAME)=0,"","姓名:"+$NAME+";")+IF(LEN($ZHINXL)=0,"","职能序列:"+$ZHINXL+";")+IF(LEN($XUEL)=0,"","学历:"+$XUEL+";")+IF(LEN($DANGQZJ)=0,"","职级:"+$DANGQZJ+";")+IF(LEN($CHANGQT_CHANDLND)=0,"","常青藤年度:"+$CHANGQT_CHANDLND+";")+IF(LEN($ZHUYFZY)=0,"","主营/非主营:"+$ZHUYFZY+";")+IF(LEN($DANGQYGLB)=0,"","员工类别:"+$DANGQYGLB+";")+IF(LEN($DANGQYGFL)=0,"","员工分类:"+$DANGQYGFL+";")+IF(LEN($DWMC)=0,"","部门:"+$DWMC+";")]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="YGID" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$YGID]]></Attributes>
</O>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</JavaScript>
</Listener>
<WidgetName name="HR_LOG"/>
<WidgetAttr invisible="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[button0]]></Text>
</InnerWidget>
<BoundsAttr x="166" y="2" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[alert(17)]]></Content>
</JavaScript>
</Listener>
<WidgetName name="label9_c"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[干部履历]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="88" foreground="-4259832"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="27" y="6" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label1"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[姓名：]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="27" y="31" width="49" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="name"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<fontSize>
<![CDATA[11]]></fontSize>
<TextAttr/>
<watermark>
<![CDATA[请输入姓名或拼音]]></watermark>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="76" y="31" width="94" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label3_c"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[职能序列：]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="307" y="31" width="70" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboCheckBox">
<WidgetName name="ZHINXL"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ZHINXL_ID" viName="ZHINXL_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[职能序列_数据字典]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
<RAAttr delimiter="&apos;,&apos;" isArray="false"/>
</InnerWidget>
<BoundsAttr x="377" y="31" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboCheckBox">
<WidgetName name="DANGQZJ"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ZHIJI_ID" viName="ZHIJI_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[职级_数据字典]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
<RAAttr delimiter="&apos;,&apos;" isArray="false"/>
</InnerWidget>
<BoundsAttr x="217" y="31" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var totalNum=_g().parameterEl.getWidgetByName('REGISTER_ENTER_NUM').getValue();
if(totalNum ==null || totalNum==""){
	totalNum=1;
}else{
	totalNum+=1;
}
_g().parameterEl.getWidgetByName('REGISTER_ENTER_NUM').setValue(totalNum);]]></Content>
</JavaScript>
</Listener>
<Listener event="click">
<JavaScript class="com.fr.js.Commit2DBJavaScript">
<Parameters/>
<Attributes dsName="HXXF_HR" name="提交1"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="HR_LOG_RECORD"/>
<ColumnConfig name="ID" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=UUID(32)]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="NAME_ID" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$username]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="URL" isKey="false" skipUnmodified="false">
<O>
<![CDATA[WebReport/ReportServer?reportlet=HXXF_HR/ReportTool/Employee.cpt]]></O>
</ColumnConfig>
<ColumnConfig name="CPT" isKey="false" skipUnmodified="false">
<O>
<![CDATA[Employee.cpt]]></O>
</ColumnConfig>
<ColumnConfig name="CPT_NAME" isKey="false" skipUnmodified="false">
<O>
<![CDATA[员工花名册]]></O>
</ColumnConfig>
<ColumnConfig name="REGISTER_ID" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$REGISTER_ID]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="REGISTER_ENTER_ID" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=UUID(33)]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="PARAMETER_TREE" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="PARAMETER_NAME" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(LEN($NAME)=0,"","姓名;")+IF(LEN($ZHINXL)=0,"","职能序列;")+IF(LEN($XUEL)=0,"","学历;")+IF(LEN($DANGQZJ)=0,"","职级;")+IF(LEN($CHANGQT_CHANDLND)=0,"","常青藤年度;")+IF(LEN($ZHUYFZY)=0,"","主营/非主营;")+IF(LEN($DANGQYGLB)=0,"","员工类别;")+IF(LEN($DANGQYGFL)=0,"","员工分类;")+IF(LEN($DWMC)=0,"","部门;")+IF(LEN($ISHXGB)=0,"","是否核心干部;")+IF(LEN($ISBZ)=0,"","是否班子;")+IF(LEN($ISYBS)=0,"","是否一把手;")]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="PARAMETER" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(LEN($NAME)=0,"",$NAME+";")+IF(LEN($ZHINXL)=0,"",$ZHINXL+";")+IF(LEN($XUEL)=0,"",$XUEL+";")+IF(LEN($DANGQZJ)=0,"",$DANGQZJ+";")+IF(LEN($CHANGQT_CHANDLND)=0,"",$CHANGQT_CHANDLND+";")+IF(LEN($ZHUYFZY)=0,"",$ZHUYFZY+";")+IF(LEN($DANGQYGLB)=0,"",$DANGQYGLB+";")+IF(LEN($DANGQYGFL)=0,"",$DANGQYGFL+";")+IF(LEN($DWMC)=0,"",$DWMC+";")
+IF(LEN($ISHXGB)=0,"",$ISHXGB+";")+IF(LEN($ISBZ)=0,"",$ISBZ+";")+IF(LEN($ISYBS)=0,"",$ISYBS+";")]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="REGISTER_ENTER_NUM" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$REGISTER_ENTER_NUM]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="TIME" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=NOW()]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="DOWNLOAD_TYPE" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="HYPERLINK_NAME" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="HYPERLINK_PARAMETER" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="HYPERLINK_TYPE" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="MOKUAI_NAME" isKey="false" skipUnmodified="false">
<O>
<![CDATA[常用报表工具]]></O>
</ColumnConfig>
<ColumnConfig name="CANSHU_NAME_CODE" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(LEN($NAME)=0,"","姓名:"+$NAME+";")+IF(LEN($ZHINXL)=0,"","职能序列:"+$ZHINXL+";")+IF(LEN($XUEL)=0,"","学历:"+$XUEL+";")+IF(LEN($DANGQZJ)=0,"","职级:"+$DANGQZJ+";")+IF(LEN($CHANGQT_CHANDLND)=0,"","常青藤年度:"+$CHANGQT_CHANDLND+";")+IF(LEN($ZHUYFZY)=0,"","主营/非主营:"+$ZHUYFZY+";")+IF(LEN($DANGQYGLB)=0,"","员工类别:"+$DANGQYGLB+";")+IF(LEN($DANGQYGFL)=0,"","员工分类:"+$DANGQYGFL+";")+IF(LEN($DWMC)=0,"","部门:"+DWMC+";")
+IF(LEN($ISHXGB)=0,"","是否核心干部:"+$ISHXGB+";")+IF(LEN($ISBZ)=0,"","是否班子:"+$ISBZ+";")+IF(LEN($ISYBS)=0,"","是否一把手:"+$ISYBS+";")]]></Attributes>
</O>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</JavaScript>
</Listener>
<WidgetName name="Search"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查   询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
<initial>
<Background name="ColorBackground" color="-4259832"/>
</initial>
<over>
<Background name="ColorBackground" color="-8585216"/>
</over>
<FRFont name="微软雅黑" style="0" size="80" foreground="-1"/>
<isCustomType isCustomType="true"/>
</InnerWidget>
<BoundsAttr x="738" y="27" width="60" height="25"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelDANGQZJ"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[职级：]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="183" y="31" width="40" height="21"/>
</Widget>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="HR_LOG"/>
<Widget widgetName="YGID"/>
<Widget widgetName="HR_DOW"/>
<Widget widgetName="AAA"/>
<Widget widgetName="name"/>
<Widget widgetName="DANGQZJ"/>
<Widget widgetName="ZHINXL"/>
<Widget widgetName="GBSF"/>
<Widget widgetName="ISYBS"/>
<Widget widgetName="ISBZ"/>
<Widget widgetName="ISHXGB"/>
<Widget widgetName="CQT_IDS"/>
</MobileWidgetList>
<Display display="true"/>
<DelayDisplayContent delay="false"/>
<Position position="0"/>
<Design_Width design_width="1088"/>
<NameTagModified/>
<WidgetNameTagMap>
<NameTag name="YGID" tag="=UUID(32)"/>
<NameTag name="ISBZ" tag="是否班子："/>
<NameTag name="ISHXGB" tag="是否核心干部："/>
<NameTag name="AAA" tag="=sql(&quot;HXXF_HR&quot;,&quot;SELECT REPLACE(PARENT_NAME,&apos;&lt;&apos;,&apos;&gt;&apos;)  as PARENT_NAME FROM  ODM_HR_DW where tree_node=&apos;&quot;+DWMC+&quot;&apos; &quot;,1)"/>
<NameTag name="DANGQZJ" tag="职级："/>
<NameTag name="name" tag="姓名："/>
<NameTag name="ZHINXL" tag="职能序列："/>
<NameTag name="ISYBS" tag="是否一把手："/>
<NameTag name="GBSF" tag="干部身份："/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="1088" height="79"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-1"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72" foreground="-1"/>
<Background name="ColorBackground" color="-4194304"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="4548cc58-9457-497e-a5ab-44d07c7d17dd"/>
</WorkBook>
