<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170715" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="leib"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="yjid"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="ej"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="ejid"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[HXXF_HR]]></DatabaseName>
</Connection>
<Query>
<![CDATA[WITH TT AS (
SELECT 
XINGMING,YGID,DANWEI,BUMEN,ZHIWU,ZHIJI,ISZHUYING,ISCQT,CQTCDLYEAR,T2.TREE_NODE_NUM,TREE_NODE_ID
FROM ODM_HR_YGTZ T1 LEFT JOIN ODM_HR_DW T2 
ON T1.TREE_NODE_ID LIKE '%'||T2.TREE_NODE||'%'
WHERE BUMENID = T2.TREE_NODE
AND T2.TREE_NODE='${yjid}'
${IF(OR(ejid='22222'||ejid='44444'||ejid='55555')," AND 1=1"," AND 1=0")}
UNION ALL
SELECT DISTINCT * FROM
(SELECT 
XINGMING,YGID,DANWEI,BUMEN,ZHIWU,ZHIJI,ISZHUYING,ISCQT,CQTCDLYEAR,T2.TREE_NODE_NUM,TREE_NODE_ID
FROM ODM_HR_YGTZ T1 LEFT JOIN ODM_HR_DW T2 ON T1.TREE_NODE_ID LIKE '%'||T2.TREE_NODE||'%'
where bumenid = t2.tree_node
AND zhiji NOT LIKE '99%'
AND  ISZHUYING='主营'
${SWITCH(leib,'',"",
              'yqrs'," and CQTCDLYEAR='2017'",
              'ybrs'," and CQTCDLYEAR='2018'",
              'cwrs'," and BUMEN LIKE '%财务管理中心%'",
              'cwrsyqyb'," and BUMEN LIKE '%财务管理中心%' AND CQTCDLYEAR IN ('2017','2018')",
              'cwrsbhyqyb'," and BUMEN NOT LIKE '%财务管理中心%' AND CQTCDLYEAR NOT IN ('2017','2018')")}
---职能传参为1，否者为0
${IF(LEN(ejid)=0,"",IF(LEN(ej)=0," AND PARENT_NODES LIKE '%"+ejid+"%' ",
" AND PARENT_NODE NOT IN (SELECT TREE_NODE FROM ODM_HR_DW WHERE PARENT_NODE IN ('"+ejid+"') AND SUBSTR(DESCR,-2) IN ('小镇','区域','片区')
  UNION ALL
   SELECT TREE_NODE FROM ODM_HR_DW WHERE PARENT_NODE in  
(SELECT TREE_NODE FROM ODM_HR_DW WHERE PARENT_NODE IN ('"+ejid+"') AND SUBSTR(DESCR,-2) IN ('小镇','区域','片区')))
    AND TREE_NODE NOT IN (SELECT TREE_NODE FROM ODM_HR_DW WHERE PARENT_NODE IN ('"+ejid+"') AND SUBSTR(DESCR,-2) IN ('小镇','区域','片区'))  AND PARENT_NODES LIKE '%"+ejid+"%'
    "))}
${IF(leib='cwrs',
SWITCH(ejid,'',"",
            'HX_HEAD'," OR (YGID IN ('10027979','10034523','10071475','10048221','10057895') AND TREE_NODE_NUM='1')",
            '10001100001'," OR (YGID IN ('10027979','10034523')  AND TREE_NODE_NUM='1')",
            '100000'," AND YGID NOT IN ('10048221')", 
            '10041105853'," OR (YGID IN ('10057895')  AND TREE_NODE_NUM='1')",
            '10003100439'," OR (YGID IN ('10071475')  AND TREE_NODE_NUM='1')"),"")}
${IF(leib='cwrsbhyqyb',
SWITCH(ejid,'',"",
            'HX_HEAD'," AND YGID NOT IN ('10027979','10034523','10071475','10048221','10057895')",
            '10001100001'," AND YGID NOT IN ('10027979','10034523')",
            '100000'," AND YGID NOT IN ('10048221')", 
            '10041105853'," AND YGID NOT IN ('10057895')",
            '10003100439'," AND YGID NOT IN ('10071475')"),"")}
order by TREE_NODE_NUM asc,zhiji DESC,RZDATE ASC,YGID asc)
UNION ALL
SELECT DISTINCT * FROM 
(SELECT DISTINCT
XINGMING,YGID,DANWEI,BUMEN,ZHIWU,ZHIJI,ISZHUYING,ISCQT,CQTCDLYEAR,T2.TREE_NODE_NUM,TREE_NODE_ID
FROM ODM_HR_YGTZ T1 LEFT JOIN ODM_HR_DW T2 ON T1.TREE_NODE_ID LIKE '%'||T2.TREE_NODE||'%'
where bumenid = t2.tree_node
AND zhiji LIKE '99%'
AND  ISZHUYING='主营'
${SWITCH(leib,'',"",
              'yqrs'," and CQTCDLYEAR='2017'",
              'ybrs'," and CQTCDLYEAR='2018'",
              'cwrs'," and BUMEN LIKE '%财务管理中心%'",
              'cwrsyqyb'," and BUMEN LIKE '%财务管理中心%' AND CQTCDLYEAR IN ('2017','2018')",
              'cwrsbhyqyb'," and BUMEN NOT LIKE '%财务管理中心%' AND CQTCDLYEAR NOT IN ('2017','2018')")}
---职能传参为1，否者为0
${IF(LEN(ejid)=0,"",IF(LEN(ej)=0," AND PARENT_NODES LIKE '%"+ejid+"%' ",
" AND PARENT_NODE NOT IN (SELECT TREE_NODE FROM ODM_HR_DW WHERE PARENT_NODE IN ('"+ejid+"') AND SUBSTR(DESCR,-2) IN ('小镇','区域','片区')
  UNION ALL
   SELECT TREE_NODE FROM ODM_HR_DW WHERE PARENT_NODE in  
(SELECT TREE_NODE FROM ODM_HR_DW WHERE PARENT_NODE IN ('"+ejid+"') AND SUBSTR(DESCR,-2) IN ('小镇','区域','片区')))
    AND TREE_NODE NOT IN (SELECT TREE_NODE FROM ODM_HR_DW WHERE PARENT_NODE IN ('"+ejid+"') AND SUBSTR(DESCR,-2) IN ('小镇','区域','片区'))  AND PARENT_NODES LIKE '%"+ejid+"%'
    "))}
${IF(leib='cwrs',
SWITCH(ejid,'',"",
            'HX_HEAD'," OR (YGID IN ('10027979','10034523','10071475','10048221','10057895') AND TREE_NODE_NUM='1')",
            '10001100001'," OR (YGID IN ('10027979','10034523')  AND TREE_NODE_NUM='1')",
            '100000'," AND YGID IN ('10048221')", 
            '10041105853'," OR (YGID IN ('10057895')  AND TREE_NODE_NUM='1')",
            '10003100439'," OR (YGID IN ('10071475')  AND TREE_NODE_NUM='1')"),"")}
${IF(leib='cwrsbhyqyb',
SWITCH(ejid,'',"",
            'HX_HEAD'," AND YGID NOT IN ('10027979','10034523','10071475','10048221','10057895')",
            '10001100001'," AND YGID NOT IN ('10027979','10034523')",
            '100000'," AND YGID NOT IN ('10048221')", 
            '10041105853'," AND YGID NOT IN ('10057895')",
            '10003100439'," AND YGID NOT IN ('10071475')"),"")}
order by TREE_NODE_NUM asc,zhiji DESC,RZDATE ASC,YGID asc)
)
SELECT ROWNUM,T.* FROM (SELECT DISTINCT * FROM TT 
order by TREE_NODE_NUM asc,(CASE WHEN ZHIJI LIKE '99%' THEN '0' ELSE ZHIJI END) DESC,YGID asc) T]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<Title>
<![CDATA[${yjdw}_${ejdw}_${sj}]]></Title>
<ServerPrinter/>
<WebPageContent>
<Listener event="afterload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var totalnumber=$("tr[tridx=0]A","div.content-container").children().eq(0).text();
//获取A1单元格的值    
if(!isNaN(totalnumber)){
	$("div[id^='fr-btn-CustomToolBarButton']A :button").eq(0).text("共"+totalnumber+"条").css({
	"color":"rgb(191,0,0)",
	"font-weight":"800"	
		});
	
} 
$(".fr-combo-selected").hide();]]></Content>
</JavaScript>
</Listener>
<Listener event="beforetoexcel">
<JavaScript class="com.fr.js.Commit2DBJavaScript">
<Parameters/>
<Attributes dsName="HXXF_HR" name="提交1"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="HR_LOG_RECORD"/>
<ColumnConfig name="ID" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=UUID(32)]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="NAME_ID" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$username]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="URL" isKey="false" skipUnmodified="false">
<O>
<![CDATA[WebReport/ReportServer?reportlet=HXXF_HR/ReportTool/Major_business.cpt]]></O>
</ColumnConfig>
<ColumnConfig name="CPT" isKey="false" skipUnmodified="false">
<O>
<![CDATA[Major_business.cpt]]></O>
</ColumnConfig>
<ColumnConfig name="CPT_NAME" isKey="false" skipUnmodified="false">
<O>
<![CDATA[人员统计表]]></O>
</ColumnConfig>
<ColumnConfig name="REGISTER_ID" isKey="true" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$REGISTER_ID]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="REGISTER_ENTER_ID" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="PARAMETER_TREE" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="PARAMETER_NAME" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(LEN($DWMC)=0,"","部门;")+IF(LEN($ejdw)=0,"","单位;")]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="PARAMETER" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(LEN($DWMC)=0,"",$DWMC+";")+IF(LEN($ejdw)=0,"",$ejdw+";")]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="REGISTER_ENTER_NUM" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="TIME" isKey="true" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=NOW()]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="DOWNLOAD_TYPE" isKey="false" skipUnmodified="false">
<O>
<![CDATA[1]]></O>
</ColumnConfig>
<ColumnConfig name="HYPERLINK_NAME" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="HYPERLINK_PARAMETER" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="CANSHU_NAME_CODE" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(LEN($DWMC)=0,"","部门:"+DWMC+";")+IF(LEN($ejdw)=0,"","单位:"+ejdw+";")+SWITCH($leib,'zyrs',"主营人数",'yqrs',"2017常青藤及产动力",'ybrs',"2018常青藤及产动力",'cwrs',"主营财务-不含融资",'cwrsyqyb',"主营财务-不含融资 2017/2018常青藤及产动力",'cwrsbhyqyb',"主营-不含财务（含融资）不含2017/2018常青藤及产动力")]]></Attributes>
</O>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</JavaScript>
</Listener>
<Listener event="afterload">
<JavaScript class="com.fr.js.Commit2DBJavaScript">
<Parameters/>
<Attributes dsName="HXXF_HR" name="提交1"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="HR_LOG_RECORD"/>
<ColumnConfig name="ID" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=UUID(32)]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="NAME_ID" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$username]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="URL" isKey="false" skipUnmodified="false">
<O>
<![CDATA[WebReport/ReportServer?reportlet=HXXF_HR/ReportTool/Major_business.cpt]]></O>
</ColumnConfig>
<ColumnConfig name="CPT" isKey="false" skipUnmodified="false">
<O>
<![CDATA[Major_business.cpt]]></O>
</ColumnConfig>
<ColumnConfig name="CPT_NAME" isKey="false" skipUnmodified="false">
<O>
<![CDATA[人员统计表]]></O>
</ColumnConfig>
<ColumnConfig name="REGISTER_ID" isKey="true" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$REGISTER_ID]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="REGISTER_ENTER_ID" isKey="false" skipUnmodified="false">
<O>
<![CDATA[初始化]]></O>
</ColumnConfig>
<ColumnConfig name="PARAMETER_TREE" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="PARAMETER_NAME" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(LEN($DWMC)=0,"","部门;")+IF(LEN($ejdw)=0,"","单位;")]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="PARAMETER" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(LEN($DWMC)=0,"",$DWMC+";")+IF(LEN($ejdw)=0,"",$ejdw+";")]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="REGISTER_ENTER_NUM" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="TIME" isKey="true" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=NOW()]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="DOWNLOAD_TYPE" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="HYPERLINK_NAME" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="MOKUAI_NAME" isKey="false" skipUnmodified="false">
<O>
<![CDATA[常用报表工具]]></O>
</ColumnConfig>
<ColumnConfig name="CANSHU_NAME_CODE" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(LEN($DWMC)=0,"","部门:"+DWMC+";")+IF(LEN($ejdw)=0,"","单位:"+ejdw+";")+SWITCH($leib,'zyrs',"主营人数",'yqrs',"2017常青藤及产动力",'ybrs',"2018常青藤及产动力",'cwrs',"主营财务-不含融资",'cwrsyqyb',"主营财务-不含融资 2017/2018常青藤及产动力",'cwrsbhyqyb',"主营-不含财务（含融资）不含2017/2018常青藤及产动力")]]></Attributes>
</O>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</JavaScript>
</Listener>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.form.ui.CustomToolBarButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[]]></Text>
<IconName>
<![CDATA[]]></IconName>
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[null]]></Content>
</JavaScript>
</Widget>
<Widget class="com.fr.report.web.button.ExcelO">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[Excel导出]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="1"/>
<FR/>
<HC/>
<FC/>
<UPFCR COLUMN="false" ROW="true"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[0,864000,864000,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1440000,2592000,2592000,7239000,12420600,2819400,4267200,2160000,2160000,2592000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=ROWCOUNT("ds1")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="0">
<O>
<![CDATA[序号]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="1" s="0">
<O>
<![CDATA[姓名]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="1" s="0">
<O>
<![CDATA[员工 ID]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="1" s="0">
<O>
<![CDATA[单位]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="1" s="0">
<O>
<![CDATA[部门]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="5" r="1" s="0">
<O>
<![CDATA[主营/非主营]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="1" s="1">
<O>
<![CDATA[职务]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="1" s="0">
<O>
<![CDATA[职级]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="8" r="1" s="0">
<O>
<![CDATA[是否常青藤]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="9" r="1" s="0">
<O>
<![CDATA[常青藤年度]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ROWNUM"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-657931"/>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[&A3 % 50 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.PageHighlightAction">
<P i="1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="1" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="XINGMING"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="YGID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DANWEI"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="BUMEN"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ISZHUYING"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ZHIWU"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="7" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ZHIJI"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="8" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ISCQT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="9" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CQTCDLYEAR"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="57600000" height="57600000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="sj"/>
<WidgetAttr invisible="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=replace(left(now(),10),'-','')]]></Attributes>
</O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="24" y="39" width="80" height="21"/>
</Widget>
<Sorted sorted="false"/>
<MobileWidgetList/>
<Display display="true"/>
<DelayDisplayContent delay="false"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<NameTagModified/>
<WidgetNameTagMap/>
</Layout>
<DesignAttr width="960" height="-16"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72" foreground="-1"/>
<Background name="ColorBackground" color="-4194304"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-1"/>
<Background name="ColorBackground" color="-4194304"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="b9007ee7-bc8f-42ea-8cbc-a095cc34480a"/>
</WorkBook>
