<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170715" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="DWMC"/>
<O>
<![CDATA[HX_HEAD]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[HXXF_HR]]></DatabaseName>
</Connection>
<Query>
<![CDATA[WITH DW AS (
   SELECT T1.TREE_NODE     AS TREE_NODE,
          T1.DESCR         AS DESCR,
          T1.TREE_NODE_NUM AS TREE_NODE_NUM,
          T2.TREE_NODE     AS TREE_NODE2,
          T2.DESCR         AS DESCR2,
          T2.TREE_NODE_NUM AS TREE_NODE_NUM2,
          T3.TREE_NODE     AS TREE_NODE3,
          T3.DESCR         AS DESCR3,
          T2.TREE_NODE_NUM AS TREE_NODE_NUM3,
          T3.PARENT_NODE   AS PARENT_NODE
     FROM ODM_HR_DW T1, ODM_HR_DW T2, ODM_HR_DW T3
    WHERE T2.PARENT_NODE = T1.TREE_NODE
      AND T3.PARENT_NODE = T2.TREE_NODE
   AND T1.TREE_NODE IN ('10041105853','10003100439','100000') 
),
ODM_HR_DW1 AS(
SELECT  DISTINCT DESCR,
        TREE_NODE,
        (CASE WHEN SUBSTR(DESCR3,-2) IN ('区域','小镇','片区') AND TREE_NODE<>'10004100730' THEN DESCR2||'-'||DESCR3 END) DESCR2, 
              TREE_NODE3 AS TREE_NODE2, 
              (CASE WHEN SUBSTR(DESCR3,-2) IN ('区域','小镇','片区') AND TREE_NODE<>'10004100730' THEN TREE_NODE_NUM3 ELSE TREE_NODE_NUM3 END) AS TREE_NODE_NUM           
    FROM DW
   UNION ALL
SELECT '华夏幸福' AS DESCR,'HX_HEAD' AS TREE_NODE,'总计（全公司）' AS DESCR2,'HX_HEAD' AS TREE_NODE2,
   1 AS TREE_NODE_NUM
   FROM DUAL
   UNION ALL
SELECT DESCR,TREE_NODE,DESCR AS DESCR2,TREE_NODE AS TREE_NODE2,TREE_NODE_NUM FROM ODM_HR_DW  WHERE PARENT_NODE ='HX_HEAD'
   UNION ALL
  SELECT T1.DESCR,
         T1.TREE_NODE,
         (CASE WHEN T1.TREE_NODE IN ('10041105853','10003100439','100000') THEN T2.DESCR||'-总体'        WHEN T2.TREE_NODE='10001100076' THEN T2.DESCR||'（含共享,行政）'
               WHEN T2.TREE_NODE='10001100029' THEN T2.DESCR||'（含共享）' ELSE T2.DESCR END) AS DESCR2,
         T2.TREE_NODE     AS TREE_NODE2,
         (CASE WHEN T1.TREE_NODE IN ('10041105853','10003100439','100000') THEN T2.TREE_NODE_NUM-0.5 ELSE T2.TREE_NODE_NUM  END) AS TTREE_NODE_NUM       
    FROM ODM_HR_DW T1, ODM_HR_DW T2
   WHERE T2.PARENT_NODE = T1.TREE_NODE
   AND T1.TREE_NODE IN('10001100001','10004100730','10041105853','10003100439','100000') 
UNION ALL
SELECT '股份总部' AS DESCR,'10001100001' AS TREE_NODE,'人力资源中心-'||DESCR AS DESCR2,'10001100081' AS TREE_NODE2,11901 AS TREE_NODE_NUM
   FROM ODM_HR_DW WHERE  TREE_NODE IN ('10001100081')
UNION ALL
SELECT '股份总部' AS DESCR,'10001100001' AS TREE_NODE,'人力资源中心-'||DESCR AS DESCR2,'10001106407' AS TREE_NODE2,11900.5 AS TREE_NODE_NUM
   FROM ODM_HR_DW WHERE  TREE_NODE IN ('10001106407')
UNION ALL
SELECT '股份总部' AS DESCR,'10001100001' AS TREE_NODE,'财务管理中心-'||DESCR AS DESCR2,'10001105354' AS TREE_NODE2,10800.5 AS TREE_NODE_NUM
   FROM ODM_HR_DW WHERE  TREE_NODE IN ('10001105354')

),
ZGZY AS (
SELECT DESCR,
       TREE_NODE,
       DESCR2,
       TREE_NODE2,
       TREE_NODE_NUM,
       (CASE WHEN TREE_NODE2='22222' THEN COUNT(1)+
(SELECT COUNT(1) 
FROM ODM_HR_YGTZ T1 LEFT JOIN ODM_HR_DW T2 
ON T1.TREE_NODE_ID LIKE '%'||T2.TREE_NODE||'%'
WHERE BUMENID = T2.TREE_NODE
AND T2.TREE_NODE='10041105853')
             WHEN TREE_NODE2='44444' THEN COUNT(1)+
(SELECT COUNT(1) 
FROM ODM_HR_YGTZ T1 LEFT JOIN ODM_HR_DW T2 
ON T1.TREE_NODE_ID LIKE '%'||T2.TREE_NODE||'%'
WHERE BUMENID = T2.TREE_NODE
AND T2.TREE_NODE='10004100730')
             WHEN TREE_NODE2='55555' THEN COUNT(1)+
(SELECT COUNT(1) 
FROM ODM_HR_YGTZ T1 LEFT JOIN ODM_HR_DW T2 
ON T1.TREE_NODE_ID LIKE '%'||T2.TREE_NODE||'%'
WHERE BUMENID = T2.TREE_NODE
AND T2.TREE_NODE='10003100439')           
       ELSE COUNT(1) END) ZYRS,
       COUNT(CASE WHEN CQTCDLYEAR='2017' THEN YGID END) YQRS,
       COUNT(CASE WHEN CQTCDLYEAR='2018' THEN YGID END) YBRS,
       (CASE WHEN TREE_NODE2 IN ('HX_HEAD','10001100001')  THEN COUNT(CASE WHEN BUMEN LIKE '%财务管理中心%' THEN YGID END)+2 
       ELSE COUNT(CASE WHEN BUMEN LIKE '%财务管理中心%' THEN YGID END) END) CWRS,
       COUNT(CASE WHEN BUMEN LIKE '%财务管理中心%' AND CQTCDLYEAR IN ('2017','2018') THEN YGID END) CWRSYQYB, 
       (CASE WHEN TREE_NODE2 IN ('HX_HEAD','10001100001') THEN COUNT(CASE WHEN BUMEN LIKE '%财务管理中心%' AND CQTCDLYEAR NOT IN ('2017','2018') THEN YGID END)+2 ELSE COUNT(CASE WHEN BUMEN LIKE '%财务管理中心%' AND CQTCDLYEAR NOT IN ('2017','2018') THEN YGID END) END)  CWRSBHYQYB
 FROM ODM_HR_YGTZ T LEFT JOIN ODM_HR_DW1 T1
ON T.TREE_NODE_ID LIKE '%' || T1.TREE_NODE2 || '%' 
WHERE DESCR2 IS NOT NULL
AND ISZHUYING='主营'
${IF(DWMC='HX_HEAD',"",IF(OR(DWMC='10041105853'||DWMC='10004100730'||DWMC='10039105618'||DWMC='100000'||DWMC='10001100001'||DWMC='10046109037'||DWMC='10046109037'||DWMC='10003100439'||DWMC='10048109174'||DWMC='10054109445'||DWMC='10055111020')," AND TREE_NODE LIKE '%"+DWMC+"%'"," AND TREE_NODE2 LIKE '%"+DWMC+"%'"))} 
GROUP BY DESCR,TREE_NODE,DESCR2,TREE_NODE2,TREE_NODE_NUM
),
ZN AS (
SELECT DESCR,
       TREE_NODE,
       substr(DESCR2,1,instr(DESCR2,'-',1)-1) DESCR2, 
       TREE_NODE2,
       TREE_NODE_NUM,
       ZYRS,
       YQRS,
       YBRS,
       CWRS,
       CWRSYQYB, 
       CWRSBHYQYB
 FROM ZGZY
WHERE TREE_NODE IN ('10041105853','100000','10003100439')
AND SUBSTR(DESCR2,-2)<>'总体'
AND TREE_NODE2 NOT IN ('10041105853','100000','10003100439')
),
QBRS AS (
SELECT T.DESCR,
       T.TREE_NODE,
       T1.DESCR2||'-职能' DESCR2,
       T.TREE_NODE2,
       T.TREE_NODE_NUM+1 TREE_NODE_NUM,
       T.ZYRS-T1.ZYRS ZYRS,
       T.YQRS-T1.YQRS YQRS,
       T.YBRS-T1.YBRS YBRS,
       T.CWRS-T1.CWRS CWRS,
       T.CWRSYQYB-T1.CWRSYQYB CWRSYQYB, 
       T.CWRSBHYQYB-T1.CWRSBHYQYB CWRSBHYQYB FROM 
( SELECT DESCR,
       TREE_NODE,
       DESCR2,
       TREE_NODE2,
       TREE_NODE_NUM,
       ZYRS,
       YQRS,
       YBRS,
       CWRS,
       CWRSYQYB, 
       CWRSBHYQYB
 FROM ZGZY
WHERE TREE_NODE IN ('10041105853','100000','10003100439')
AND SUBSTR(DESCR2,-2)='总体') T,
(SELECT DESCR,
       TREE_NODE,
       DESCR2,    
       TREE_NODE_NUM,
       SUM(ZYRS) ZYRS,
       SUM(YQRS) YQRS,
       SUM(YBRS) YBRS,
       SUM(CWRS) CWRS,
       SUM(CWRSYQYB) CWRSYQYB, 
       SUM(CWRSBHYQYB) CWRSBHYQYB
FROM ZN
GROUP BY DESCR,TREE_NODE,DESCR2,TREE_NODE_NUM) T1
WHERE T.TREE_NODE_NUM+0.5=T1.TREE_NODE_NUM
UNION ALL
SELECT DESCR,
       TREE_NODE,
       DESCR2,
       TREE_NODE2,
       TREE_NODE_NUM,
       ZYRS,
       YQRS,
       YBRS,
       CWRS,
       CWRSYQYB, 
       CWRSBHYQYB FROM ZGZY
)
SELECT * FROM QBRS ORDER BY TREE_NODE_NUM]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<Title>
<![CDATA[人员统计表]]></Title>
<ServerPrinter/>
<WebPageContent>
<Listener event="afterload">
<JavaScript class="com.fr.js.Commit2DBJavaScript">
<Parameters/>
<Attributes dsName="HXXF_HR" name="提交1"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="HR_LOG_RECORD"/>
<ColumnConfig name="ID" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=UUID(32)]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="NAME_ID" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$username]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="URL" isKey="false" skipUnmodified="false">
<O>
<![CDATA[WebReport/ReportServer?reportlet=HXXF_HR/ReportTool/DepartureAccount.cpt&op=view]]></O>
</ColumnConfig>
<ColumnConfig name="CPT" isKey="false" skipUnmodified="false">
<O>
<![CDATA[DepartureAccount.cpt]]></O>
</ColumnConfig>
<ColumnConfig name="CPT_NAME" isKey="false" skipUnmodified="false">
<O>
<![CDATA[人员统计表]]></O>
</ColumnConfig>
<ColumnConfig name="REGISTER_ID" isKey="true" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$REGISTER_ID]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="REGISTER_ENTER_ID" isKey="true" skipUnmodified="false">
<O>
<![CDATA[初始化]]></O>
</ColumnConfig>
<ColumnConfig name="PARAMETER_TREE" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="PARAMETER_NAME" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(LEN($DWMC)=0,"","部门;")]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="PARAMETER" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(LEN($DWMC)=0,"",$DWMC+";")]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="REGISTER_ENTER_NUM" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="TIME" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=now()]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="DOWNLOAD_TYPE" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="HYPERLINK_NAME" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="HYPERLINK_PARAMETER" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="HYPERLINK_TYPE" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="MOKUAI_NAME" isKey="false" skipUnmodified="false">
<O>
<![CDATA[常用报表工具]]></O>
</ColumnConfig>
<ColumnConfig name="CANSHU_NAME_CODE" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(LEN($DWMC)=0,"","部门:"+DWMC+";")]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="YGID" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len(SQL("HXXF_HR","SELECT time from HR_LOG_RECORD where REGISTER_ID='"+REGISTER_ID+"'",1))==0]]></Formula>
</Condition>
</DMLConfig>
</JavaScript>
</Listener>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.form.ui.CustomToolBarButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[导出Excel]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="Excel"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="人员统计表_"+IF(DWMC='HX_HEAD',"华夏幸福",A4)+"_"+REPLACE(LEFT(NOW(),10),'-','')]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="DWMC1"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$DWMC]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[$("#fr-btn-HR_DOW").find("button").trigger("click");
//人员统计表
var url = FR.cjkEncode("/WebReport/ReportServer?reportlet=HXXF_HR/ReportTool/Major_business_Excel.cpt&op=view&&DWMC="+DWMC1+"&format=excel&extype=simple&__filename__="+Excel+"" );
window.open(url);

]]></Content>
</JavaScript>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
<WebViewContent>
<Listener event="afterload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var totalnumber=$("tr[tridx=0]A","div.content-container").children().eq(0).text();
alert(totalnumber);
$(".fr-btn-small fr-btn-icon-small-left").hide();
//获取A1单元格的值  
//parent.document.getElementById("e").value="共"+totalnumber+"条数据";//给页面上id为e的文本框赋值  
]]></Content>
</JavaScript>
</Listener>
<ToolBars/>
<SortFuncCheck check="true"/>
<ConditionFuncCheck check="true"/>
<ListFuncCheck check="true"/>
</WebViewContent>
</ReportWebAttr>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="0" zoom="true" refresh="false" isUseHTML="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="2"/>
<FR/>
<HC F="0" T="3"/>
<FC/>
<UPFCR COLUMN="true" ROW="true"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1080000,720000,720000,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[6048000,0,3456000,3456000,0,4320000,4464000,4464000,4464000,6048000,7200000,4320000,3009900,3124200,3009900,2743200,2880000,0,0,0,0,2743200,3124200,2160000,1440000,2880000,2880000,2743200,2880000,2743200,2743200,2743200,4320000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" rs="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" rs="3" s="0">
<O>
<![CDATA[一级单位ID]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="0" cs="2" rs="3" s="0">
<O>
<![CDATA[二级单位/总部职能]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="0" rs="3" s="0">
<O>
<![CDATA[二级单位ID]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="0" cs="6" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=LEFT(NOW(), 10) + " 主营人数"]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1" rs="2" s="0">
<O>
<![CDATA[主营人数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="1" rs="2" s="0">
<O>
<![CDATA[2017常青藤及产动力]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="1" rs="2" s="0">
<O>
<![CDATA[2018常青藤及产动力]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="1" rs="2" s="0">
<O>
<![CDATA[主营财务-不含融资]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="1" rs="2" s="0">
<O>
<![CDATA[主营财务-不含融资\\n(2017/2018常青藤及产动力)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="1" rs="2" s="0">
<O>
<![CDATA[主营财务-不含融资\\n(不含2017/2018常青藤及产动力)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DESCR"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[LEN($$$) <> 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="1" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TREE_NODE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="3" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DESCR2"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[RIGHT(C4, 2) = "总体"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1118482"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="4" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TREE_NODE2"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ZYRS"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript2">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="dwmc1"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$DWMC]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="leib1"/>
<O>
<![CDATA[zyrs]]></O>
</Parameter>
<Parameter>
<Attributes name="ej1"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(RIGHT((C4), 2) = "职能", "1", "")]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="yjdw1"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A4]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="yjid1"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B4]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="ejdw1"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C4]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="ejid1"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E4]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var url = FR.cjkEncode('/WebReport/ReportServer?reportlet=/HXXF_HR/ReportTool/Major_business_zq.cpt&dwmc='+dwmc1+'&leib='+leib1+'&ej='+ej1+'&yjdw='+yjdw1+'&yjid='+yjid1+'&ejdw='+ejdw1+'&ejid='+ejid1)
window.parent.parent.parent.$('#iframe2').attr('src',url);
window.parent.parent.parent.$('#iframe2').attr('_src',url);
window.parent.parent.parent.$('.smallIframe').show();
window.parent.parent.parent.$('.smallIframe').css({
			width: '900px',
			height: '600px',
			left:'50%',
			top:'50%',
			marginLeft:'-450px',
			marginTop:'-300px'
		});
window.parent.parent.parent.isSmall = true;
]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[RIGHT(C4, 2) = "总体"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1118482"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="6" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="YQRS"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript2">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="dwmc1"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$DWMC]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="leib1"/>
<O>
<![CDATA[yqrs]]></O>
</Parameter>
<Parameter>
<Attributes name="ej1"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(RIGHT((C4), 2) = "职能", "1", "")]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="yjdw1"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A4]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="yjid1"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B4]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="ejdw1"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C4]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="ejid1"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E4]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var url = FR.cjkEncode('/WebReport/ReportServer?reportlet=/HXXF_HR/ReportTool/Major_business_zq.cpt&dwmc='+dwmc1+'&leib='+leib1+'&ej='+ej1+'&yjdw='+yjdw1+'&yjid='+yjid1+'&ejdw='+ejdw1+'&ejid='+ejid1)
window.parent.parent.parent.$('#iframe2').attr('src',url);
window.parent.parent.parent.$('#iframe2').attr('_src',url);
window.parent.parent.parent.$('.smallIframe').show();
window.parent.parent.parent.$('.smallIframe').css({
			width: '900px',
			height: '600px',
			left:'50%',
			top:'50%',
			marginLeft:'-450px',
			marginTop:'-300px'
		});
window.parent.parent.parent.isSmall = true;
]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[RIGHT(C4, 2) = "总体"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1118482"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="7" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="YBRS"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript2">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="dwmc1"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$DWMC]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="leib1"/>
<O>
<![CDATA[ybrs]]></O>
</Parameter>
<Parameter>
<Attributes name="ej1"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(RIGHT((C4), 2) = "职能", "1", "")]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="yjdw1"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A4]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="yjid1"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B4]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="ejdw1"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C4]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="ejid1"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E4]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var url = FR.cjkEncode('/WebReport/ReportServer?reportlet=/HXXF_HR/ReportTool/Major_business_zq.cpt&dwmc='+dwmc1+'&leib='+leib1+'&ej='+ej1+'&yjdw='+yjdw1+'&yjid='+yjid1+'&ejdw='+ejdw1+'&ejid='+ejid1)
window.parent.parent.parent.$('#iframe2').attr('src',url);
window.parent.parent.parent.$('#iframe2').attr('_src',url);
window.parent.parent.parent.$('.smallIframe').show();
window.parent.parent.parent.$('.smallIframe').css({
			width: '900px',
			height: '600px',
			left:'50%',
			top:'50%',
			marginLeft:'-450px',
			marginTop:'-300px'
		});
window.parent.parent.parent.isSmall = true;
]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[RIGHT(C4, 2) = "总体"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1118482"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="8" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CWRS"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript2">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="dwmc1"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$DWMC]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="leib1"/>
<O>
<![CDATA[cwrs]]></O>
</Parameter>
<Parameter>
<Attributes name="ej1"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(RIGHT((C4), 2) = "职能", "1", "")]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="yjdw1"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A4]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="yjid1"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B4]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="ejdw1"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C4]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="ejid1"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E4]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var url = FR.cjkEncode('/WebReport/ReportServer?reportlet=/HXXF_HR/ReportTool/Major_business_zq.cpt&dwmc='+dwmc1+'&leib='+leib1+'&ej='+ej1+'&yjdw='+yjdw1+'&yjid='+yjid1+'&ejdw='+ejdw1+'&ejid='+ejid1)
window.parent.parent.parent.$('#iframe2').attr('src',url);
window.parent.parent.parent.$('#iframe2').attr('_src',url);
window.parent.parent.parent.$('.smallIframe').show();
window.parent.parent.parent.$('.smallIframe').css({
			width: '900px',
			height: '600px',
			left:'50%',
			top:'50%',
			marginLeft:'-450px',
			marginTop:'-300px'
		});
window.parent.parent.parent.isSmall = true;
]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[RIGHT(C4, 2) = "总体"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1118482"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="9" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CWRSYQYB"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript2">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="dwmc1"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$DWMC]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="leib1"/>
<O>
<![CDATA[cwrsyqyb]]></O>
</Parameter>
<Parameter>
<Attributes name="ej1"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(RIGHT((C4), 2) = "职能", "1", "")]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="yjdw1"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A4]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="yjid1"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B4]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="ejdw1"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C4]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="ejid1"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E4]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var url = FR.cjkEncode('/WebReport/ReportServer?reportlet=/HXXF_HR/ReportTool/Major_business_zq.cpt&dwmc='+dwmc1+'&leib='+leib1+'&ej='+ej1+'&yjdw='+yjdw1+'&yjid='+yjid1+'&ejdw='+ejdw1+'&ejid='+ejid1)
window.parent.parent.parent.$('#iframe2').attr('src',url);
window.parent.parent.parent.$('#iframe2').attr('_src',url);
window.parent.parent.parent.$('.smallIframe').show();
window.parent.parent.parent.$('.smallIframe').css({
			width: '900px',
			height: '600px',
			left:'50%',
			top:'50%',
			marginLeft:'-450px',
			marginTop:'-300px'
		});
window.parent.parent.parent.isSmall = true;
]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[RIGHT(C4, 2) = "总体"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1118482"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="10" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CWRSBHYQYB"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript2">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="dwmc1"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$DWMC]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="leib1"/>
<O>
<![CDATA[cwrsbhyqyb]]></O>
</Parameter>
<Parameter>
<Attributes name="ej1"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(RIGHT((C4), 2) = "职能", "1", "")]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="yjdw1"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A4]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="yjid1"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B4]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="ejdw1"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C4]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="ejid1"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E4]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var url = FR.cjkEncode('/WebReport/ReportServer?reportlet=/HXXF_HR/ReportTool/Major_business_zq.cpt&dwmc='+dwmc1+'&leib='+leib1+'&ej='+ej1+'&yjdw='+yjdw1+'&yjid='+yjid1+'&ejdw='+ejdw1+'&ejid='+ejid1)
window.parent.parent.parent.$('#iframe2').attr('src',url);
window.parent.parent.parent.$('#iframe2').attr('_src',url);
window.parent.parent.parent.$('.smallIframe').show();
window.parent.parent.parent.$('.smallIframe').css({
			width: '900px',
			height: '600px',
			left:'50%',
			top:'50%',
			marginLeft:'-450px',
			marginTop:'-300px'
		});
window.parent.parent.parent.isSmall = true;
]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[RIGHT(C4, 2) = "总体"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-1118482"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="3" r="14">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="72000000" height="72000000"/>
<Margin top="0" left="0" bottom="0" right="0"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="CADRE"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=StringFind('"'+VALUE("CADRE",1)+'"',"是")]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="CQT"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=StringFind('"'+VALUE("CQT",1)+'"',"是")]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[if (CADRE>0){
this.options.form.getWidgetByName("ygclass").setEnable(false)
this.options.form.getWidgetByName("ygclass12").setEnable(false)
};
]]></Content>
</JavaScript>
</Listener>
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<WidgetName name="AAA"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[]]></Text>
<IconName>
<![CDATA[aaaaa]]></IconName>
<initial>
<Background name="ColorBackground"/>
</initial>
<isCustomType isCustomType="true"/>
</InnerWidget>
<BoundsAttr x="1041" y="2" width="26" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label1_c_c"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sql("HXXF_HR","SELECT REPLACE(PARENT_NAME,'<','>')  as PARENT_NAME FROM  ODM_HR_DW where tree_node='"+DWMC+"' ",1)]]></Attributes>
</O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="微软雅黑" style="0" size="72" foreground="-4259840"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="171" y="6" width="688" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label0_c_c_c"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[所选组织：]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="4" autoline="true"/>
<FRFont name="微软雅黑" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="108" y="6" width="63" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label9"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[人员统计表]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="88" foreground="-4259832"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="27" y="6" width="80" height="21"/>
</Widget>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="AAA"/>
</MobileWidgetList>
<Display display="true"/>
<DelayDisplayContent delay="false"/>
<Position position="0"/>
<Design_Width design_width="1087"/>
<NameTagModified/>
<WidgetNameTagMap/>
</Layout>
<DesignAttr width="1087" height="30"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72" foreground="-1"/>
<Background name="ColorBackground" color="-4194304"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72" foreground="-16776961" underline="1"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="b1344750-4dde-4b49-95d8-d6d1baf7864b"/>
</WorkBook>
