<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170715" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="招聘台账" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="EMPLOYEEE_CLASSIFICATION"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="RZDateEnd"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="RZDATEStart"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="CQT_ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="FUNCTION_SEQUENCE"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="ZHUYFZY"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="YGSTATE"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="name"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="DWMC"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="username"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[HXXF_HR]]></DatabaseName>
</Connection>
<Query>
<![CDATA[WITH TS_QX AS (
SELECT TREE_NODE FROM ODM_HR_DW
START WITH TREE_NODE IN ('10001106406','10001100076','10001100095','10001100072')
CONNECT BY NOCYCLE PRIOR TREE_NODE=PARENT_NODE
),
HXXF_ZSLD AS (
select *
from
ODM_HR_ZPTZ 
WHERE BUMEN='华夏幸福'
--AND YGFENLEI='干部'
),
ALL_SJ AS (
SELECT ROWNUM,T.* 
FROM (
SELECT *
FROM
(SELECT *
FROM
(SELECT 
DISTINCT YGID, 
DANWEI,
XINGMING, 
to_char(CSDATE,'yyyy-mm-dd') as CSDATE, 
GONGLING, 
YGZT, 
to_char(RZDATE,'yyyy-mm-dd') as RZDATE,
case when to_char(LZDATE,'yyyy-mm-dd') != '1970-01-01' THEN to_char(LZDATE,'yyyy-mm-dd')
 ELSE '-' END as LZDATE,
ISZHUYING, 
to_char(FCOFFERDATE,'yyyy-mm-dd') as FCOFFERDATE, 
ZPQUDAO, 
QUDAOMX, 
LTHZLEVEL, 
SJGZMC, 
SJGZDRGW, 
ZPFZRNAME, 
ZPFZRID, 
BDFY, 
XCCG, 
ZPCG, 
XUELI, 
XUELIFENLEI, 
RZFQFS, 
YGFENLEIDQ,
YGLEIBIEDQ, 
GANGWEIDQ,
ZHIJIDQ, 
SSXULIEDQ, 
ZHINENGXULIEDQ, 
YGFENLEILY, 
YGLEIBIELY, 
GANGWEILY, 
BUMENLY, 
ZHIJILY, 
YWDANWEI1, 
YWDANWEI2, 
YWDANWEI3, 
YWDANWEI4, 
BUMEN, 
TJRID, 
TJRNAME, 
ZJZGID, 
ZJZGNAME, 
ZJZGGANGWEI, 
ZJZGZHIJI, 
GJZGID, 
GJZGNAME, 
GJZGGANGWEI, 
GJZGZHIJI,
TJRISBUMENFZR, 
CLFY, 
TJFY, 
QUDAOCOST, 
TJFYZFQK, 
BDFYZFQK, 
ISZLGANGWEI, 
ZJZGIDTEMP, 
ZJZGZHIWEITEMP,
BUMENID, 
GJZGIDTEMP, 
GJZGZHIWEITEMP, 
NAMEPINYIN,
ZPFY,
DW.TREE_NODE_NUM
FROM 
"ODM_HR_ZPTZ"
LEFT JOIN ODM_HR_DW DW
ON DW.TREE_NODE= BUMENID
where 
ZHIJIDQ NOT LIKE '99%'
${if(CQT_ID>0,"AND ISCQT='是'","")}
${switch(ZHUYFZY,'',"",'1',"and ISzhuying like '主营%'",'2',"and ISzhuying like '非主营%'",'1,2',"")}
${if(len(FUNCTION_SEQUENCE)=0,"","and ZHINENGXULIEDQ in ('"+FUNCTION_SEQUENCE+"')")}
${if(len(EMPLOYEEE_CLASSIFICATION)=0,"","and ("+EMPLOYEEE_CLASSIFICATION +")")}
${if(len(YGSTATE)=0,"","and YGZT in ('"+YGSTATE+"')")}
${if(len(name)=0,"","and (xingming like'%"+name+"%' or namepinyin like'%"+name+"%')")}
${if(len(RZDATEStart)+len(RZDateEnd)=0,"","and (")}
${if(len(RZDATEStart)=0,"","RZDATE >=to_date('"+RZDATEStart+"','yyyy-mm-dd hh24:mi:ss')")}
${if(len(RZDATEStart)=0,"","and")}
${if(len(RZDateEnd)=0,"","RZDATE <=to_date('"+RZDateEnd+"','yyyy-mm-dd hh24:mi:ss')")}
${if(len(RZDATEStart)+len(RZDateEnd)=0,"",")")}
${if(len(DWMC)=0,"and 1=2"," and TREE_NODE_ID LIKE'%"+DWMC+",%'")})
ORDER BY   TREE_NODE_NUM asc,ZHIJIDQ DESC,RZDATE asc,YGID asc
)
UNION ALL
SELECT *
FROM
(SELECT *
FROM
(SELECT 
DISTINCT YGID, 
DANWEI,
XINGMING, 
to_char(CSDATE,'yyyy-mm-dd') as CSDATE, 
GONGLING, 
YGZT, 
to_char(RZDATE,'yyyy-mm-dd') as RZDATE,
case when to_char(LZDATE,'yyyy-mm-dd') != '1970-01-01' THEN to_char(LZDATE,'yyyy-mm-dd')
 ELSE '-' END as LZDATE,
ISZHUYING, 
to_char(FCOFFERDATE,'yyyy-mm-dd') as FCOFFERDATE, 
ZPQUDAO, 
QUDAOMX, 
LTHZLEVEL, 
SJGZMC, 
SJGZDRGW, 
ZPFZRNAME, 
ZPFZRID, 
BDFY, 
XCCG, 
ZPCG, 
XUELI, 
XUELIFENLEI, 
RZFQFS, 
YGFENLEIDQ,
YGLEIBIEDQ, 
GANGWEIDQ,
ZHIJIDQ, 
SSXULIEDQ, 
ZHINENGXULIEDQ, 
YGFENLEILY, 
YGLEIBIELY, 
GANGWEILY, 
BUMENLY, 
ZHIJILY, 
YWDANWEI1, 
YWDANWEI2, 
YWDANWEI3, 
YWDANWEI4, 
BUMEN, 
TJRID, 
TJRNAME, 
ZJZGID, 
ZJZGNAME, 
ZJZGGANGWEI, 
ZJZGZHIJI, 
GJZGID, 
GJZGNAME, 
GJZGGANGWEI, 
GJZGZHIJI,
TJRISBUMENFZR, 
CLFY, 
TJFY, 
QUDAOCOST, 
TJFYZFQK, 
BDFYZFQK, 
ISZLGANGWEI, 
ZJZGIDTEMP, 
ZJZGZHIWEITEMP,
BUMENID, 
GJZGIDTEMP, 
GJZGZHIWEITEMP, 
NAMEPINYIN,
ZPFY,
DW.TREE_NODE_NUM
FROM 
"ODM_HR_ZPTZ"
LEFT JOIN ODM_HR_DW DW
ON DW.TREE_NODE= BUMENID
where 
ZHIJIDQ  LIKE '99%'
${if(CQT_ID>0,"AND ISCQT='是'","")}
${switch(ZHUYFZY,'',"",'1',"and ISzhuying like '主营%'",'2',"and ISzhuying like '非主营%'",'1,2',"")}
${if(len(FUNCTION_SEQUENCE)=0,"","and ZHINENGXULIEDQ in ('"+FUNCTION_SEQUENCE+"')")}
${if(len(EMPLOYEEE_CLASSIFICATION)=0,"","and ("+EMPLOYEEE_CLASSIFICATION +")")}
${if(len(YGSTATE)=0,"","and YGZT in ('"+YGSTATE+"')")}
${if(len(name)=0,"","and (xingming like'%"+name+"%' or namepinyin like'%"+name+"%')")}

${if(len(RZDATEStart)+len(RZDateEnd)=0,"","and (")}
${if(len(RZDATEStart)=0,"","RZDATE >=to_date('"+RZDATEStart+"','yyyy-mm-dd hh24:mi:ss')")}
${if(len(RZDateEnd)=0,"","and RZDATE <=to_date('"+RZDateEnd+"','yyyy-mm-dd hh24:mi:ss')")}
${if(len(RZDATEStart)+len(RZDateEnd)=0,"",")")}

${if(len(DWMC)=0,"and 1=2"," and TREE_NODE_ID LIKE'%"+DWMC+",%'")})
ORDER BY  TREE_NODE_NUM asc,ZHIJIDQ DESC,RZDATE asc,YGID asc 
)
) T
)
select * from ALL_SJ 
where BUMENID NOT IN (SELECT * FROM TS_QX)
and YGID not in (select YGID FROM HXXF_ZSLD)
${if(username='wangxiong'," "," AND 1=2")}
UNION ALL
select * from ALL_SJ 
WHERE 1=1
${if(username='wangxiong',"AND 1=2"," ")}
]]></Query>
</TableData>
<TableData name="职能序列" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[HXXF_HR]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from HR_DIM_ZHINXL_D  order by sort_num  ]]></Query>
</TableData>
<TableData name="招聘台账备份" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="EMPLOYEEE_CLASSIFICATION"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="RZDateEnd"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="RZDATEStart"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="CQT_ID"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="FUNCTION_SEQUENCE"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="ZHUYFZY"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="YGSTATE"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="name"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="DWMC"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[HXXF_HR]]></DatabaseName>
</Connection>
<Query>
<![CDATA[
SELECT ROWNUM,T.* 
FROM (
SELECT *
FROM
(SELECT *
FROM
(SELECT 
DISTINCT YGID, 
DANWEI,
XINGMING, 
to_char(CSDATE,'yyyy-mm-dd') as CSDATE, 
GONGLING, 
YGZT, 
to_char(RZDATE,'yyyy-mm-dd') as RZDATE,
case when to_char(LZDATE,'yyyy-mm-dd') != '1970-01-01' THEN to_char(LZDATE,'yyyy-mm-dd')
 ELSE '—' END as LZDATE,
ISZHUYING, 
to_char(FCOFFERDATE,'yyyy-mm-dd') as FCOFFERDATE, 
ZPQUDAO, 
QUDAOMX, 
LTHZLEVEL, 
SJGZMC, 
SJGZDRGW, 
ZPFZRNAME, 
ZPFZRID, 
BDFY, 
XCCG, 
ZPCG, 
XUELI, 
XUELIFENLEI, 
RZFQFS, 
YGFENLEIDQ,
YGLEIBIEDQ, 
GANGWEIDQ,
ZHIJIDQ, 
SSXULIEDQ, 
ZHINENGXULIEDQ, 
YGFENLEILY, 
YGLEIBIELY, 
GANGWEILY, 
BUMENLY, 
ZHIJILY, 
YWDANWEI1, 
YWDANWEI2, 
YWDANWEI3, 
YWDANWEI4, 
BUMEN, 
TJRID, 
TJRNAME, 
ZJZGID, 
ZJZGNAME, 
ZJZGGANGWEI, 
ZJZGZHIJI, 
GJZGID, 
GJZGNAME, 
GJZGGANGWEI, 
GJZGZHIJI,
TJRISBUMENFZR, 
CLFY, 
TJFY, 
QUDAOCOST, 
TJFYZFQK, 
BDFYZFQK, 
ISZLGANGWEI, 
ZJZGIDTEMP, 
ZJZGZHIWEITEMP,
BUMENID, 
GJZGIDTEMP, 
GJZGZHIWEITEMP, 
NAMEPINYIN,
ZPFY,
DW.TREE_NODE_NUM
FROM 
"ODM_HR_ZPTZ"
LEFT JOIN ODM_HR_DW DW
ON DW.TREE_NODE= BUMENID
where 
ZHIJIDQ NOT LIKE '99%'
${if(CQT_ID>0,"AND ISCQT='是'","")}
${switch(ZHUYFZY,'',"",'1',"and ISzhuying like '主营%'",'2',"and ISzhuying like '非主营%'",'1,2',"")}
${if(len(FUNCTION_SEQUENCE)=0,"","and ZHINENGXULIEDQ in ('"+FUNCTION_SEQUENCE+"')")}
${if(len(EMPLOYEEE_CLASSIFICATION)=0,"","and ("+EMPLOYEEE_CLASSIFICATION +")")}
${if(len(YGSTATE)=0,"","and YGZT in ('"+YGSTATE+"')")}
${if(len(name)=0,"","and (xingming like'%"+name+"%' or namepinyin like'%"+name+"%')")}
${if(len(RZDATEStart)+len(RZDateEnd)=0,"","and (")}
${if(len(RZDATEStart)=0,"","RZDATE >=to_date('"+RZDATEStart+"','yyyy-mm-dd hh24:mi:ss')")}
${if(len(RZDATEStart)=0,"","and")}
${if(len(RZDateEnd)=0,"","RZDATE <=to_date('"+RZDateEnd+"','yyyy-mm-dd hh24:mi:ss')")}
${if(len(RZDATEStart)+len(RZDateEnd)=0,"",")")}
${if(len(DWMC)=0,"and 1=2"," and TREE_NODE_ID LIKE'%"+DWMC+",%'")})
ORDER BY   TREE_NODE_NUM asc,ZHIJIDQ DESC,RZDATE asc,YGID asc
)
UNION ALL
SELECT *
FROM
(SELECT *
FROM
(SELECT 
DISTINCT YGID, 
DANWEI,
XINGMING, 
to_char(CSDATE,'yyyy-mm-dd') as CSDATE, 
GONGLING, 
YGZT, 
to_char(RZDATE,'yyyy-mm-dd') as RZDATE,
case when to_char(LZDATE,'yyyy-mm-dd') != '1970-01-01' THEN to_char(LZDATE,'yyyy-mm-dd')
 ELSE '—' END as LZDATE,
ISZHUYING, 
to_char(FCOFFERDATE,'yyyy-mm-dd') as FCOFFERDATE, 
ZPQUDAO, 
QUDAOMX, 
LTHZLEVEL, 
SJGZMC, 
SJGZDRGW, 
ZPFZRNAME, 
ZPFZRID, 
BDFY, 
XCCG, 
ZPCG, 
XUELI, 
XUELIFENLEI, 
RZFQFS, 
YGFENLEIDQ,
YGLEIBIEDQ, 
GANGWEIDQ,
ZHIJIDQ, 
SSXULIEDQ, 
ZHINENGXULIEDQ, 
YGFENLEILY, 
YGLEIBIELY, 
GANGWEILY, 
BUMENLY, 
ZHIJILY, 
YWDANWEI1, 
YWDANWEI2, 
YWDANWEI3, 
YWDANWEI4, 
BUMEN, 
TJRID, 
TJRNAME, 
ZJZGID, 
ZJZGNAME, 
ZJZGGANGWEI, 
ZJZGZHIJI, 
GJZGID, 
GJZGNAME, 
GJZGGANGWEI, 
GJZGZHIJI,
TJRISBUMENFZR, 
CLFY, 
TJFY, 
QUDAOCOST, 
TJFYZFQK, 
BDFYZFQK, 
ISZLGANGWEI, 
ZJZGIDTEMP, 
ZJZGZHIWEITEMP,
BUMENID, 
GJZGIDTEMP, 
GJZGZHIWEITEMP, 
NAMEPINYIN,
ZPFY,
DW.TREE_NODE_NUM
FROM 
"ODM_HR_ZPTZ"
LEFT JOIN ODM_HR_DW DW
ON DW.TREE_NODE= BUMENID
where 
ZHIJIDQ  LIKE '99%'
${if(CQT_ID>0,"AND ISCQT='是'","")}
${switch(ZHUYFZY,'',"",'1',"and ISzhuying like '主营%'",'2',"and ISzhuying like '非主营%'",'1,2',"")}
${if(len(FUNCTION_SEQUENCE)=0,"","and ZHINENGXULIEDQ in ('"+FUNCTION_SEQUENCE+"')")}
${if(len(EMPLOYEEE_CLASSIFICATION)=0,"","and ("+EMPLOYEEE_CLASSIFICATION +")")}
${if(len(YGSTATE)=0,"","and YGZT in ('"+YGSTATE+"')")}
${if(len(name)=0,"","and (xingming like'%"+name+"%' or namepinyin like'%"+name+"%')")}

${if(len(RZDATEStart)+len(RZDateEnd)=0,"","and (")}
${if(len(RZDATEStart)=0,"","RZDATE >=to_date('"+RZDATEStart+"','yyyy-mm-dd hh24:mi:ss')")}
${if(len(RZDateEnd)=0,"","and RZDATE <=to_date('"+RZDateEnd+"','yyyy-mm-dd hh24:mi:ss')")}
${if(len(RZDATEStart)+len(RZDateEnd)=0,"",")")}

${if(len(DWMC)=0,"and 1=2"," and TREE_NODE_ID LIKE'%"+DWMC+",%'")})
ORDER BY  TREE_NODE_NUM asc,ZHIJIDQ DESC,RZDATE asc,YGID asc 
)
） T]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<Title>
<![CDATA[招聘报表]]></Title>
<ServerPrinter/>
<WebPageContent>
<Listener event="afterload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[
var totalnumber=$("tr[tridx=0]A","div.content-container").children().eq(0).text();
//alert(totalnumber.length)
	if(totalnumber==0){
	$("div[id^='fr-btn-CustomToolBarButton']A :button").eq(0).text("无数据").css({
	"color":"rgb(191,0,0)",
	"font-weight":"800"	
		})
}
else {	
	$("div[id^='fr-btn-CustomToolBarButton']A :button").eq(0).text("共"+totalnumber+"条").css({
	"color":"rgb(191,0,0)",
	"font-weight":"800"	
		});	

}

//获取A1单元格的值    
 ]]></Content>
</JavaScript>
</Listener>
<Listener event="afterload">
<JavaScript class="com.fr.js.Commit2DBJavaScript">
<Parameters/>
<Attributes dsName="HXXF_HR" name="提交1"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="HR_LOG_RECORD"/>
<ColumnConfig name="ID" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=UUID(32)]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="NAME_ID" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$username]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="URL" isKey="false" skipUnmodified="false">
<O>
<![CDATA[WebReport/ReportServer?reportlet=HXXF_HR/ReportTool/RecruitmentAccount.cpt&op=view]]></O>
</ColumnConfig>
<ColumnConfig name="CPT" isKey="false" skipUnmodified="false">
<O>
<![CDATA[RecruitmentAccount.cpt]]></O>
</ColumnConfig>
<ColumnConfig name="CPT_NAME" isKey="false" skipUnmodified="false">
<O>
<![CDATA[招聘报表]]></O>
</ColumnConfig>
<ColumnConfig name="REGISTER_ID" isKey="true" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$REGISTER_ID]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="REGISTER_ENTER_ID" isKey="true" skipUnmodified="false">
<O>
<![CDATA[初始化]]></O>
</ColumnConfig>
<ColumnConfig name="PARAMETER_TREE" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="PARAMETER_NAME" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(LEN($name)=0,"","姓名;")+IF(LEN($RZDATEStart)=0,"","入职日期;")+IF(LEN($RZDateEnd)=0,"","入职日期2;")
+IF(LEN($EMPLOYEEE_CLASSIFICATION)=0,"","录用身份;")+IF(LEN($ZHUYFZY)=0,"","主营/非主营;")
+IF(LEN($YGSTATE)=0,"","员工状态;")+IF(LEN($FUNCTION_SEQUENCE)=0,"","职能序列;")+IF(LEN($DWMC)=0,"","部门;")]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="PARAMETER" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(LEN($name)=0,"",$name+";")+IF(LEN($RZDATEStart)=0,"",$RZDATEStart+";")+IF(LEN($RZDateEnd)=0,"",$RZDateEnd+";")
+IF(LEN($EMPLOYEEE_CLASSIFICATION)=0,"",$EMPLOYEEE_CLASSIFICATION+";")+IF(LEN($FUNCTION_SEQUENCE)=0,"",$FUNCTION_SEQUENCE+";")
+IF(LEN($YGSTATE)=0,"",$YGSTATE+";")+IF(LEN($ZHINXL)=0,"",$ZHINXL+";")+IF(LEN($DWMC)=0,"",$DWMC+";")]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="REGISTER_ENTER_NUM" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="TIME" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=now()]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="DOWNLOAD_TYPE" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="HYPERLINK_NAME" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="HYPERLINK_PARAMETER" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="HYPERLINK_TYPE" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="MOKUAI_NAME" isKey="false" skipUnmodified="false">
<O>
<![CDATA[常用报表工具]]></O>
</ColumnConfig>
<ColumnConfig name="CANSHU_NAME_CODE" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(LEN($name)=0,"","姓名:"+$name+";")+IF(LEN($RZDATEStart)=0,"","入职日期:"+$RZDATEStart+";")
+IF(LEN($RZDateEnd)=0,"","入职日期2:"+$RZDateEnd+";")
+IF(LEN($EMPLOYEEE_CLASSIFICATION)=0,"","录用身份:"+$EMPLOYEEE_CLASSIFICATION+";")
+IF(LEN($ZHUYFZY)=0,"","主营/非主营:"+$ZHUYFZY+";")+IF(LEN($YGSTATE)=0,"","员工状态:"+$YGSTATE+";")
+IF(LEN($FUNCTION_SEQUENCE)=0,"","职能序列:"+$FUNCTION_SEQUENCE+";")+IF(LEN($DWMC)=0,"","部门:"+$DWMC+";")]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="YGID" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$YGID]]></Attributes>
</O>
</ColumnConfig>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len(SQL("HXXF_HR","SELECT time from HR_LOG_RECORD where REGISTER_ID='"+REGISTER_ID+"'",1))==0]]></Formula>
</Condition>
</DMLConfig>
</JavaScript>
</Listener>
<Listener event="afterload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var timer1 = setInterval(function(){
	var _btn = $("div[widgetname='AAA']A")[0]A
	if(_btn){
		$("div[widgetname='AAA']A").attr('title','数据范围：2014年8月系统上线后招聘记录\n数据来源：人力资源信息系统职务数据、录用审批流程、入职流程');
		clearInterval(timer1);
		}
	},100)

]]></Content>
</JavaScript>
</Listener>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.form.ui.CustomToolBarButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[]]></Text>
<IconName>
<![CDATA[]]></IconName>
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[null]]></Content>
</JavaScript>
</Widget>
<Widget class="com.fr.form.ui.CustomToolBarButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[导出Excel]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="Excel"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="招聘报表_"+$username+"_"+CONCATENATE(YEAR(NOW()),RIGHT(MONTH(NOW())+100,2),RIGHT(DAY(NOW())+100,2),HOUR(NOW()),MINUTE(NOW()))]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="RZDATEStart1"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=CONCATENATE(YEAR($RZDATEStart),"-",RIGHT(MONTH($RZDATEStart)+100,2),"-",RIGHT(DAY($RZDATEStart)+100,2))]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="RZDateEnd1"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=CONCATENATE(YEAR($RZDateEnd),"-",RIGHT(MONTH($RZDateEnd)+100,2),"-",RIGHT(DAY($RZDateEnd)+100,2))]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="DWMC1"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$DWMC]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[$("#fr-btn-HR_DOW").find("button").trigger("click");
var name1=contentPane.parameterEl.getWidgetByName("name").getValue();

var EMPLOYEEE_CLASSIFICATION1=contentPane.parameterEl.getWidgetByName("EMPLOYEEE_CLASSIFICATION").getValue();
var ZHUYFZY1=contentPane.parameterEl.getWidgetByName("ZHUYFZY").getValue();
var YGSTATE1=contentPane.parameterEl.getWidgetByName("YGSTATE").getValue();
//常青藤
var CQT_ID1=contentPane.parameterEl.getWidgetByName("CQT_IDS").getValue();

var FUNCTION_SEQUENCE1=contentPane.parameterEl.getWidgetByName("FUNCTION_SEQUENCE").getValue();

/*alert (name1);
alert (RZDATEStart1);
alert (RZDateEnd1);
alert (EMPLOYEEE_CLASSIFICATION1);
alert (ZHUYFZY1);
alert (YGSTATE1);
alert (ZHINXL1);
alert (DWMC1);*/
var EMPLOYEEE_CLASSIFICATION11 = EMPLOYEEE_CLASSIFICATION1.replace(/%/g,"%25")
var url = FR.cjkEncode("/WebReport/ReportServer?reportlet=HXXF_HR/ReportTool/RecruitmentAccount_Excel.cpt&op=view&name="+name1+"&RZDATEStart="+RZDATEStart1+"&CQT_ID="+CQT_ID1+"&RZDateEnd="+RZDateEnd1+"&EMPLOYEEE_CLASSIFICATION="+EMPLOYEEE_CLASSIFICATION11+"&ZHUYFZY="+ZHUYFZY1+"&YGSTATE="+YGSTATE1+"&FUNCTION_SEQUENCE="+FUNCTION_SEQUENCE1+"&DWMC="+DWMC1+"&format=excel&extype=simple&__filename__="+Excel+"" );
window.open(url);
]]></Content>
</JavaScript>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="1"/>
<FR/>
<HC F="0" T="1"/>
<FC/>
<UPFCR COLUMN="true" ROW="true"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[0,1295400,1152000,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1728000,2592000,2592000,5184000,3600000,1440000,2160000,2880000,2880000,2880000,3600000,2160000,2880000,2880000,11520000,5760000,4320000,3600000,0,0,2880000,2743200,2880000,2743200,0,3600000,4320000,4320000,5040000,4320000,4320000,5040000,4320000,4320000,5040000,11125200,4320000,5040000,5040000,5760000,5040000,10080000,2880000,5760000,5760000,5760000,8640000,4320000,0,0,0,0,0,0,0,0,0,0,0,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=ROWCOUNT("招聘台账")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="0">
<O>
<![CDATA[序号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" s="1">
<O>
<![CDATA[姓名]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" s="1">
<O>
<![CDATA[员工ID]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" s="1">
<O>
<![CDATA[单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" s="1">
<O>
<![CDATA[出生日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1" s="1">
<O>
<![CDATA[工龄]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="1" s="1">
<O>
<![CDATA[员工状态]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="1" s="0">
<O>
<![CDATA[入职日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="1" s="0">
<O>
<![CDATA[离职日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="1" s="1">
<O>
<![CDATA[主营/非主营]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="1" s="1">
<O>
<![CDATA[发出offer时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="1" s="1">
<O>
<![CDATA[招聘渠道]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="1" s="1">
<O>
<![CDATA[渠道明细]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="1" s="1">
<O>
<![CDATA[猎头合作等级]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="1" s="1">
<O>
<![CDATA[上家雇主名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="1" s="1">
<O>
<![CDATA[上家雇主担任岗位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="1" s="1">
<O>
<![CDATA[招聘负责人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="1" s="1">
<O>
<![CDATA[招聘负责人ID]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="1" s="1">
<O>
<![CDATA[招聘费用（元）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="1" s="1">
<O>
<![CDATA[背调费用]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="1" s="1">
<O>
<![CDATA[薪酬超规]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="1" s="1">
<O>
<![CDATA[招聘超规]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="1" s="1">
<O>
<![CDATA[最高学历]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="1" s="1">
<O>
<![CDATA[学历分类]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="1" s="1">
<O>
<![CDATA[报表名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="1" s="1">
<O>
<![CDATA[入职发起方式]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="1" s="1">
<O>
<![CDATA[员工分类（当前）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="1" s="1">
<O>
<![CDATA[员工类别（当前）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="1" s="1">
<O>
<![CDATA[岗位名称（当前）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="1" s="1">
<O>
<![CDATA[职级描述（当前）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="1" s="1">
<O>
<![CDATA[序列描述（当前）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="1" s="1">
<O>
<![CDATA[职能序列描述（当前）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="1" s="1">
<O>
<![CDATA[员工分类（录用）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="1" s="1">
<O>
<![CDATA[员工类别（录用）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="34" r="1" s="1">
<O>
<![CDATA[岗位名称（录用）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="1" s="1">
<O>
<![CDATA[录用部门]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="36" r="1" s="1">
<O>
<![CDATA[职级描述（录用）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="37" r="1" s="1">
<O>
<![CDATA[一级业务单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="1" s="1">
<O>
<![CDATA[二级业务单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="39" r="1" s="1">
<O>
<![CDATA[三级业务单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="1" s="1">
<O>
<![CDATA[四级业务单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="41" r="1" s="1">
<O>
<![CDATA[部门名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="1" s="1">
<O>
<![CDATA[推荐人ID]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="43" r="1" s="1">
<O>
<![CDATA[推荐人姓名]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="44" r="1" s="1">
<O>
<![CDATA[直接主管ID/直接上级职位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="45" r="1" s="1">
<O>
<![CDATA[直接主管姓名]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="46" r="1" s="1">
<O>
<![CDATA[直接主管岗位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="47" r="1" s="1">
<O>
<![CDATA[直接主管职级描述]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="48" r="1" s="1">
<O>
<![CDATA[隔级主管ID]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="49" r="1" s="1">
<O>
<![CDATA[隔级主管姓名]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="50" r="1" s="1">
<O>
<![CDATA[隔级主管岗位名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="51" r="1" s="1">
<O>
<![CDATA[隔级主管职级描述]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="52" r="1" s="1">
<O>
<![CDATA[推荐人是否部门负责人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="53" r="1" s="1">
<O>
<![CDATA[差旅费用]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="54" r="1" s="1">
<O>
<![CDATA[体检费用]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="55" r="1" s="1">
<O>
<![CDATA[渠道成本]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="56" r="1" s="1">
<O>
<![CDATA[体检费用支付情况]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="57" r="1" s="1">
<O>
<![CDATA[背调费用支付情况]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="58" r="1" s="1">
<O>
<![CDATA[是否战略岗位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="ROWNUM"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-986896"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="1" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="XINGMING"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="YGID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="DANWEI"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="CSDATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="GONGLING"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="YGZT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="RZDATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="LZDATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="ISZHUYING"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="FCOFFERDATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="ZPQUDAO"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="QUDAOMX"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="LTHZLEVEL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="SJGZMC"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="SJGZDRGW"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="ZPFZRNAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="ZPFZRID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="ZPFY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="19" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="BDFY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="20" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="XCCG"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="21" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="ZPCG"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="22" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="XUELI"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="23" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="XUELIFENLEI"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="24" r="2" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="RZFQFS"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="26" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="YGFENLEIDQ"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="27" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="YGLEIBIEDQ"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="28" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="GANGWEIDQ"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="29" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="ZHIJIDQ"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="30" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="SSXULIEDQ"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="31" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="ZHINENGXULIEDQ"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="32" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="YGFENLEILY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="33" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="YGLEIBIELY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="34" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="GANGWEILY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="35" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="BUMENLY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="36" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="ZHIJILY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="37" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="YWDANWEI1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="38" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="YWDANWEI2"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="39" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="YWDANWEI3"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="40" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="YWDANWEI4"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="41" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="BUMEN"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="42" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="TJRID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="43" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="TJRNAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="44" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="ZJZGID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="45" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="ZJZGNAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="46" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="ZJZGGANGWEI"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="47" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="ZJZGZHIJI"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="48" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="GJZGID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="49" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="GJZGNAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="50" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="GJZGGANGWEI"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="51" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="GJZGZHIJI"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="52" r="2" s="5">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="TJRISBUMENFZR"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="53" r="2" s="5">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="CLFY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="54" r="2" s="5">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="TJFY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="55" r="2" s="5">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="QUDAOCOST"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="56" r="2" s="5">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="TJFYZFQK"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="57" r="2" s="5">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="BDFYZFQK"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="58" r="2" s="5">
<O t="DSColumn">
<Attributes dsName="招聘台账" columnName="ISZLGANGWEI"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="1584000000" height="144000000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<LayerReportAttr isPageQuery="true" countPerPage="50"/>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="CADRE"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=StringFind('"'+VALUE("CADRE",1)+'"',"是")]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[/*var timer = setInterval(function(){
	if($('.fr-trigger-btn-up')[0]A){
		$('.fr-trigger-btn-up').css('background','rgb(160,160,160)');
	
		clearInterval(timer);
		}
	},100);
*/

if (CADRE>0){
this.options.form.getWidgetByName("EMPLOYEEE_CLASSIFICATION").setEnable(false)
this.options.form.getWidgetByName("EMPLOYEEE_CLASSIFICATION12").setEnable(false)
};]]></Content>
</JavaScript>
</Listener>
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="CQT_IDS"/>
<WidgetAttr invisible="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$CQT_ID]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="28" y="87" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label1_c_c_c_c_c"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sql("HXXF_HR","SELECT REPLACE(PARENT_NAME,'<','>')  as PARENT_NAME FROM  ODM_HR_DW where tree_node='"+DWMC+"' ",1)]]></Attributes>
</O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="微软雅黑" style="0" size="72" foreground="-4259840"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="168" y="6" width="755" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label0_c_c_c_c_c"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[所选组织：]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="4" autoline="true"/>
<FRFont name="微软雅黑" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="105" y="6" width="63" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<WidgetName name="AAA"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[]]></Text>
<IconName>
<![CDATA[aaaaa]]></IconName>
<initial>
<Background name="ColorBackground"/>
</initial>
<isCustomType isCustomType="true"/>
</InnerWidget>
<BoundsAttr x="786" y="2" width="26" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="YGID"/>
<WidgetAttr invisible="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="184" y="2" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.Commit2DBJavaScript">
<Parameters/>
<Attributes dsName="HXXF_HR" name="提交1"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="HR_LOG_RECORD"/>
<ColumnConfig name="ID" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=UUID(32)]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="NAME_ID" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$username]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="URL" isKey="false" skipUnmodified="false">
<O>
<![CDATA[WebReport/ReportServer?reportlet=HXXF_HR/ReportTool/RecruitmentAccount.cpt&op=view]]></O>
</ColumnConfig>
<ColumnConfig name="CPT" isKey="false" skipUnmodified="false">
<O>
<![CDATA[RecruitmentAccount.cpt]]></O>
</ColumnConfig>
<ColumnConfig name="CPT_NAME" isKey="false" skipUnmodified="false">
<O>
<![CDATA[招聘报表]]></O>
</ColumnConfig>
<ColumnConfig name="REGISTER_ID" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$REGISTER_ID]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="REGISTER_ENTER_ID" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="PARAMETER_TREE" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="PARAMETER_NAME" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="PARAMETER" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="REGISTER_ENTER_NUM" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="TIME" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=now()]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="DOWNLOAD_TYPE" isKey="false" skipUnmodified="false">
<O>
<![CDATA[1]]></O>
</ColumnConfig>
<ColumnConfig name="HYPERLINK_NAME" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="HYPERLINK_PARAMETER" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="HYPERLINK_TYPE" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="MOKUAI_NAME" isKey="false" skipUnmodified="false">
<O>
<![CDATA[常用报表工具]]></O>
</ColumnConfig>
<ColumnConfig name="CANSHU_NAME_CODE" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(LEN($name)=0,"","姓名:"+$name+";")+IF(LEN($RZDATEStart)=0,"","入职日期:"+$RZDATEStart+";")+IF(LEN($RZDateEnd)=0,"","入职日期2:"+$RZDateEnd+";")+IF(LEN($EMPLOYEEE_CLASSIFICATION)=0,"","录用身份:"+$EMPLOYEEE_CLASSIFICATION+";")+IF(LEN($ZHUYFZY)=0,"","主营/非主营:"+$ZHUYFZY+";")+IF(LEN($YGSTATE)=0,"","员工状态:"+$YGSTATE+";")+IF(LEN($FUNCTION_SEQUENCE)=0,"","职能序列:"+$FUNCTION_SEQUENCE+";")+IF(LEN($DWMC)=0,"","部门:"+$DWMC+";")]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="YGID" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$YGID]]></Attributes>
</O>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</JavaScript>
</Listener>
<WidgetName name="HR_DOW"/>
<WidgetAttr invisible="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[button0]]></Text>
</InnerWidget>
<BoundsAttr x="424" y="2" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="REGISTER_ENTER_NUM"/>
<WidgetAttr invisible="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="292" y="0" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="REGISTER_ID"/>
<WidgetAttr invisible="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=UUID(32)]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="104" y="3" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.CheckBoxGroup">
<Listener event="statechange">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var b=this.options.form.getWidgetByName("EMPLOYEEE_CLASSIFICATION").getValue();

if (b!="YGFENLEIDQ  LIke '%干部%'','YGFENLEIDQ  LIKE '%团队负责人%'','YGFENLEIDQ  LIKE '%员工%'")
{var c=this.options.form.getWidgetByName("EMPLOYEEE_CLASSIFICATION12")
	c.setValue(false);c.setText(false);}
else{
	var c=this.options.form.getWidgetByName("EMPLOYEEE_CLASSIFICATION12")
	c.setValue(true);c.setText(true);
}]]></Content>
</JavaScript>
</Listener>
<WidgetName name="EMPLOYEEE_CLASSIFICATION"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="YGFENLEIDQ  LIKE &apos;%干部%&apos;" value="干部"/>
<Dict key="YGFENLEIDQ  LIKE &apos;%团队负责人%&apos;" value="团队负责人"/>
<Dict key="YGFENLEIDQ  LIKE &apos;%员工%&apos;" value="员工"/>
</CustomDictAttr>
</Dictionary>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if($CADRE>0,"YGFENLEIDQ  LIKE '%干部%'",null)]]></Attributes>
</O>
</widgetValue>
<RAAttr isArray="false" delimiter=" OR "/>
</InnerWidget>
<BoundsAttr x="639" y="55" width="205" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.CheckBox">
<Listener event="statechange">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="b"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=replace(value("Embedded1",3),",","','")]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var a=this.options.form.getWidgetByName("EMPLOYEEE_CLASSIFICATION12").getValue();

if(a==true){
	this.options.form.getWidgetByName("EMPLOYEEE_CLASSIFICATION").setValue("YGFENLEIDQ  LIke '%干部%' OR YGFENLEIDQ  LIKE '%团队负责人%' OR YGFENLEIDQ  LIKE '%员工%'")
	
}
else{
	var c=this.options.form.getWidgetByName("EMPLOYEEE_CLASSIFICATION");

	c.setValue();c.setText();
}
]]></Content>
</JavaScript>
</Listener>
<WidgetName name="EMPLOYEEE_CLASSIFICATION12"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[全选]]></Text>
<widgetValue>
<O t="B">
<![CDATA[false]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="589" y="55" width="50" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.CheckBoxGroup">
<Listener event="statechange">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var b=this.options.form.getWidgetByName("YGSTATE").getValue();

if (b!="在职','离职")
{var c=this.options.form.getWidgetByName("YGSTATE12")
	c.setValue(false);c.setText(false);}
else{
	var c=this.options.form.getWidgetByName("YGSTATE12")
	c.setValue(true);c.setText(true);
}]]></Content>
</JavaScript>
</Listener>
<WidgetName name="YGSTATE"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="在职" value="在职"/>
<Dict key="离职" value="离职"/>
</CustomDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
<RAAttr isArray="false" delimiter="&apos;,&apos;"/>
</InnerWidget>
<BoundsAttr x="316" y="55" width="143" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.CheckBox">
<Listener event="statechange">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="b"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=replace(value("Embedded1",3),",","','")]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var a=this.options.form.getWidgetByName("YGSTATE12").getValue();

if(a==true){
	this.options.form.getWidgetByName("YGSTATE").setValue("在职','离职")
	
}
else{
	var c=this.options.form.getWidgetByName("YGSTATE");

	c.setValue();c.setText();
}
]]></Content>
</JavaScript>
</Listener>
<WidgetName name="YGSTATE12"/>
<WidgetAttr disabled="true" invisible="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[全选]]></Text>
<widgetValue>
<O t="B">
<![CDATA[false]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="322" y="55" width="50" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.CheckBoxGroup">
<WidgetName name="ZHUYFZY"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="1" value="主营"/>
<Dict key="2" value="非主营"/>
</CustomDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
<RAAttr isArray="false" delimiter="&apos;,&apos;"/>
</InnerWidget>
<BoundsAttr x="104" y="55" width="143" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label9_c"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[招聘报表]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="88" foreground="-4259832"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="27" y="6" width="70" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="RZDateEnd"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DateAttr returnDate="true"/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=today()]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="388" y="30" width="94" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="RZDATEStart"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DateAttr returnDate="true"/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=DATEINYEAR(today(),1)]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="271" y="30" width="91" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="name"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<fontSize>
<![CDATA[11]]></fontSize>
<TextAttr/>
<watermark>
<![CDATA[请输入姓名或拼音]]></watermark>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="65" y="30" width="94" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label6_c"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[姓名：]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="27" y="30" width="40" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboCheckBox">
<WidgetName name="FUNCTION_SEQUENCE"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ZHINXL_ID" viName="ZHINXL_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[职能序列]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
<RAAttr delimiter="&apos;,&apos;" isArray="false"/>
</InnerWidget>
<BoundsAttr x="591" y="29" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label3_c"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[职能序列：]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="529" y="29" width="70" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label2"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[—]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="331" y="30" width="40" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label0"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[入职日期：]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="209" y="30" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="_c"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[主营/非主营：]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="27" y="55" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var totalNum=_g().parameterEl.getWidgetByName('REGISTER_ENTER_NUM').getValue();
if(totalNum ==null || totalNum==""){
	totalNum=1;
}else{
	totalNum+=1;
}
_g().parameterEl.getWidgetByName('REGISTER_ENTER_NUM').setValue(totalNum);
]]></Content>
</JavaScript>
</Listener>
<Listener event="click">
<JavaScript class="com.fr.js.Commit2DBJavaScript">
<Parameters/>
<Attributes dsName="HXXF_HR" name="提交1"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="HR_LOG_RECORD"/>
<ColumnConfig name="ID" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=UUID(32)]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="NAME_ID" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$username]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="URL" isKey="false" skipUnmodified="false">
<O>
<![CDATA[WebReport/ReportServer?reportlet=HXXF_HRReportToo/RecruitmentAccount.cpt&op=view]]></O>
</ColumnConfig>
<ColumnConfig name="CPT" isKey="false" skipUnmodified="false">
<O>
<![CDATA[RecruitmentAccount.cpt]]></O>
</ColumnConfig>
<ColumnConfig name="CPT_NAME" isKey="false" skipUnmodified="false">
<O>
<![CDATA[招聘报表]]></O>
</ColumnConfig>
<ColumnConfig name="REGISTER_ID" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$REGISTER_ID]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="REGISTER_ENTER_ID" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=UUID(33)]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="PARAMETER_TREE" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="PARAMETER_NAME" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(LEN($name)=0,"","姓名;")+IF(LEN($RZDATEStart)=0,"","入职日期;")+IF(LEN($RZDateEnd)=0,"","入职日期2;")+IF(LEN($EMPLOYEEE_CLASSIFICATION)=0,"","录用身份;")+IF(LEN($ZHUYFZY)=0,"","主营/非主营;")+IF(LEN($YGSTATE)=0,"","员工状态;")+IF(LEN($FUNCTION_SEQUENCE)=0,"","职能序列;")+IF(LEN($DWMC)=0,"","部门;")]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="PARAMETER" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(LEN($name)=0,"",$name+";")+IF(LEN($RZDATEStart)=0,"",$RZDATEStart+";")+IF(LEN($RZDateEnd)=0,"",$RZDateEnd+";")+IF(LEN($EMPLOYEEE_CLASSIFICATION)=0,"",$EMPLOYEEE_CLASSIFICATION+";")+IF(LEN($FUNCTION_SEQUENCE)=0,"",$FUNCTION_SEQUENCE+";")+IF(LEN($YGSTATE)=0,"",$YGSTATE+";")+IF(LEN($ZHINXL)=0,"",$ZHINXL+";")+IF(LEN($DWMC)=0,"",$DWMC+";")]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="REGISTER_ENTER_NUM" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$REGISTER_ENTER_NUM]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="TIME" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=NOW()]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="DOWNLOAD_TYPE" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="HYPERLINK_NAME" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="HYPERLINK_PARAMETER" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="HYPERLINK_TYPE" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="MOKUAI_NAME" isKey="false" skipUnmodified="false">
<O>
<![CDATA[常用报表工具]]></O>
</ColumnConfig>
<ColumnConfig name="CANSHU_NAME_CODE" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(LEN($name)=0,"","姓名:"+$name+";")+IF(LEN($RZDATEStart)=0,"","入职日期:"+$RZDATEStart+";")+IF(LEN($RZDateEnd)=0,"","入职日期2:"+$RZDateEnd+";")+IF(LEN($EMPLOYEEE_CLASSIFICATION)=0,"","录用身份:"+$EMPLOYEEE_CLASSIFICATION+";")+IF(LEN($ZHUYFZY)=0,"","主营/非主营:"+$ZHUYFZY+";")+IF(LEN($YGSTATE)=0,"","员工状态:"+$YGSTATE+";")+IF(LEN($FUNCTION_SEQUENCE)=0,"","职能序列:"+$FUNCTION_SEQUENCE+";")+IF(LEN($DWMC)=0,"","部门:"+$DWMC+";")]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="YGID" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$YGID]]></Attributes>
</O>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</JavaScript>
</Listener>
<WidgetName name="Search"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查   询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
<initial>
<Background name="ColorBackground" color="-4194304"/>
</initial>
<over>
<Background name="ColorBackground" color="-8585216"/>
</over>
<FRFont name="微软雅黑" style="0" size="80" foreground="-1"/>
<isCustomType isCustomType="true"/>
</InnerWidget>
<BoundsAttr x="756" y="28" width="60" height="25"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelZHAOPQD"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[录用身份：]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="528" y="55" width="63" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelYUANGZT"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[员工状态：]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="256" y="55" width="70" height="21"/>
</Widget>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="REGISTER_ENTER_NUM"/>
<Widget widgetName="YGID"/>
<Widget widgetName="HR_DOW"/>
<Widget widgetName="AAA"/>
<Widget widgetName="REGISTER_ID"/>
<Widget widgetName="FUNCTION_SEQUENCE"/>
<Widget widgetName="name"/>
<Widget widgetName="RZDATEStart"/>
<Widget widgetName="RZDateEnd"/>
<Widget widgetName="ZHUYFZY"/>
<Widget widgetName="YGSTATE"/>
<Widget widgetName="YGSTATE12"/>
<Widget widgetName="EMPLOYEEE_CLASSIFICATION12"/>
<Widget widgetName="EMPLOYEEE_CLASSIFICATION"/>
<Widget widgetName="CQT_IDS"/>
</MobileWidgetList>
<Display display="true"/>
<DelayDisplayContent delay="false"/>
<Position position="0"/>
<Design_Width design_width="967"/>
<NameTagModified/>
<WidgetNameTagMap>
<NameTag name="YGID" tag="=sql(&quot;HXXF_HR&quot;,&quot;SELECT REPLACE(PARENT_NAME,&apos;-&apos;,&apos;_&apos;)  as PARENT_NAME FROM  ODM_HR_DW where tree_node=&apos;&quot;+DWMC+&quot;&apos; &quot;,1)"/>
<NameTag name="RZDateEnd" tag="—"/>
<NameTag name="YGSTATE12" tag="员工状态："/>
<NameTag name="RZDATEStart" tag="入职日期："/>
<NameTag name="FUNCTION_SEQUENCE" tag="职能序列："/>
<NameTag name="ZHUYFZY" tag="主营/非主营："/>
<NameTag name="YGSTATE" tag="员工状态："/>
<NameTag name="name" tag="姓名："/>
<NameTag name="EMPLOYEEE_CLASSIFICATION12" tag="录用身份："/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="967" height="83"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72" foreground="-1"/>
<Background name="ColorBackground" color="-4194304"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72" foreground="-1"/>
<Background name="ColorBackground" color="-4194304"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.0]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="1de92914-ad65-41e2-bfe7-156917dc9529"/>
</WorkBook>
