<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170715" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="ORG"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[HXXF_HR]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from (
SELECT T1.TREE_NODE,
         T1.DESCR,
         T2.TREE_NODE     AS TREE_NODE2,
         T2.DESCR         AS DESCR2,
         T2.TREE_NODE_NUM,
         T2.PARENT_NODES,
         T2.PARENT_NAME
    FROM ODM_HR_DW T1, ODM_HR_DW T2
   WHERE T2.PARENT_NODE = T1.TREE_NODE
   AND T1.TREE_NODE IN('100000','10001100001')
  
    UNION ALL
SELECT T1.TREE_NODE,
         T1.DESCR,
         T2.TREE_NODE     AS TREE_NODE2,
         T2.DESCR         AS DESCR2,
         T2.TREE_NODE_NUM,
         T2.PARENT_NODES,
         T2.PARENT_NAME
    FROM ODM_HR_DW T1, ODM_HR_DW T2
   WHERE T2.PARENT_NODE = T1.TREE_NODE
   
    AND T2.TREE_NODE IN('22222','10041107209','10041106216',
   '10041107176','10041106191','10041106175','10041107234','10041106296','10041107154','10041107216'
   ,'10041107248','10041109154','10041107186','10041106813','10039105618','10004100730','10046109037','10003100439')
  ) where 1=1
  ${if(len(ORG)=0,''," AND tree_node='"+ORG+"'")}
    ORDER BY TREE_NODE_NUM]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[5105400,5829300,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="2" rs="2" s="0">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="0" rs="2" s="0">
<O>
<![CDATA[主营]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="0" cs="4" s="0">
<O>
<![CDATA[行政]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="0" rs="2" s="0">
<O>
<![CDATA[行政服务比]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" s="0">
<O>
<![CDATA[行政总在岗（含非主营与实习生）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" s="0">
<O>
<![CDATA[17级常青藤]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1" s="0">
<O>
<![CDATA[18级常青藤]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="1" s="0">
<O>
<![CDATA[行政总在岗数（不含17、18级常青藤）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DESCR"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DESCR2"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="2">
<PrivilegeControl/>
</C>
<C c="3" r="2" s="2">
<PrivilegeControl/>
</C>
<C c="4" r="2" s="2">
<PrivilegeControl/>
</C>
<C c="5" r="2" s="2">
<PrivilegeControl/>
</C>
<C c="6" r="2" s="2">
<PrivilegeControl/>
</C>
<C c="7" r="2" s="2">
<PrivilegeControl/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72" foreground="-1"/>
<Background name="ColorBackground" color="-4194304"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="4faa2fa7-c16f-46ab-b8c3-aa9d1c5d0df3"/>
</WorkBook>
