<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,8420100,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[='<div style="width: 100%; background-color: rgb(192, 192, 97) ;position: relative;"><div style="width: '+E3*100+'%; background-color: blueviolet; position: absolute">&nbsp;</div><div style="position:absolute;width: 100%;" align="right">'+D3+'</div>&nbsp;</div>']]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsHTML="true"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="2">
<O t="I">
<![CDATA[18002]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2">
<O t="I">
<![CDATA[1]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[='<div style="width: 100%; background-color: rgb(192, 192, 97) ;position: relative;"><div style="width: '+E4*100+'%; background-color: blueviolet; position: absolute">&nbsp;</div><div style="position:absolute;width: 100%;" align="right">'+D4+'</div>&nbsp;</div>']]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsHTML="true"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="3">
<O t="I">
<![CDATA[18003]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3">
<O t="BigDecimal">
<![CDATA[0.9]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[='<div style="width: 100%; background-color: rgb(192, 192, 97) ;position: relative;"><div style="width: '+E5*100+'%; background-color: blueviolet; position: absolute">&nbsp;</div><div style="position:absolute;width: 100%;" align="right">'+D5+'</div>&nbsp;</div>']]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsHTML="true"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="4">
<O t="I">
<![CDATA[18004]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4">
<O t="BigDecimal">
<![CDATA[0.8]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[='<div style="width: 100%; background-color: rgb(192, 192, 97) ;position: relative;"><div style="width: '+E6*100+'%; background-color: blueviolet; position: absolute">&nbsp;</div><div style="position:absolute;width: 100%;" align="right">'+D6+'</div>&nbsp;</div>']]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsHTML="true"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="5">
<O t="I">
<![CDATA[18005]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="5">
<O t="BigDecimal">
<![CDATA[0.7]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[='<div style="width: 100%; background-color: rgb(192, 192, 97) ;position: relative;"><div style="width: '+E7*100+'%; background-color: blueviolet; position: absolute">&nbsp;</div><div style="position:absolute;width: 100%;" align="right">'+D7+'</div>&nbsp;</div>']]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsHTML="true"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="6">
<O t="I">
<![CDATA[18006]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6">
<O t="BigDecimal">
<![CDATA[0.6]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[='<div style="width: 100%; background-color: rgb(192, 192, 97) ;position: relative;"><div style="width: '+E8*100+'%; background-color: blueviolet; position: absolute">&nbsp;</div><div style="position:absolute;width: 100%;" align="right">'+D8+'</div>&nbsp;</div>']]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsHTML="true"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="7">
<O t="I">
<![CDATA[18007]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="7">
<O t="BigDecimal">
<![CDATA[0.5]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[='<div style="width: 100%; background-color: rgb(192, 192, 97) ;position: relative;"><div style="width: '+E9*100+'%; background-color: blueviolet; position: absolute">&nbsp;</div><div style="position:absolute;width: 100%;" align="right">'+D9+'</div>&nbsp;</div>']]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsHTML="true"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="8">
<O t="I">
<![CDATA[18008]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="8">
<O t="BigDecimal">
<![CDATA[0.4]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[='<div style="width: 100%; background-color: rgb(192, 192, 97) ;position: relative;"><div style="width: '+E10*100+'%; background-color: blueviolet; position: absolute">&nbsp;</div><div style="position:absolute;width: 100%;" align="right">'+D10+'</div>&nbsp;</div>']]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsHTML="true"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="9">
<O t="I">
<![CDATA[18009]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="9">
<O t="BigDecimal">
<![CDATA[0.3]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[='<div style="width: 100%; background-color: rgb(192, 192, 97) ;position: relative;"><div style="width: '+E11*100+'%; background-color: blueviolet; position: absolute">&nbsp;</div><div style="position:absolute;width: 100%;" align="right">'+D11+'</div>&nbsp;</div>']]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsHTML="true"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="10">
<O t="I">
<![CDATA[18010]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="10">
<O t="BigDecimal">
<![CDATA[0.2]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[='<div style="width: 100%; background-color: rgb(192, 192, 97) ;position: relative;"><div style="width: '+E12*100+'%; background-color: blueviolet; position: absolute">&nbsp;</div><div style="position:absolute;width: 100%;" align="right">'+D12+'</div>&nbsp;</div>']]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsHTML="true"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="11">
<O t="I">
<![CDATA[18011]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="11">
<O t="BigDecimal">
<![CDATA[0.1]]></O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList/>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="2"/>
<TemplateID TemplateID="273bc9e7-235a-47aa-8285-9f7451ed3b87"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="0746ae99-3b91-4aa0-b990-4b7ed03e5a64"/>
</TemplateIdAttMark>
</WorkBook>
