<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170715" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="花名册" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="CHANGQT_CHANDLND"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="DANGQZJ"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="ZHUYFZY"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="name"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="DANGQYGFL"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="DANGQYGLB"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="DWMC"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="ZHINXL"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="XUEL"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[HXXF_HR]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT ROWNUM,T.* 
FROM (
SELECT *
FROM(
SELECT 
*
FROM
(
select
distinct YGID,
DANWEI,
XINGMING,
XINGBIE,
to_char(CSDATE,'yyyy-mm-dd') as CSDATE,
to_char(CJGZDATE,'yyyy-mm-dd') as CJGZDATE,
YGLEIBIE,
ISZHUYING,
YGFENLEI,
BUMEN,
ZHIWEI,
ZHIJI, 
ZHINENGXULIE, 
ISCQT,
ISCDL,
CQTCDLYEAR, 
XUELI,
XUELIFENLEI, 
XUEXIAO, 
ZHUANYE, 
YOUXIANG,
XXXTID, 
MINZU,
JIGUAN,
ZZMM,
ZHIWU,
NAMEPINYIN,
SILING,
SSXULIE,
to_char(RZDATE,'yyyy-mm-dd') as RZDATE, 
BUMENID,
DW.TREE_NODE_NUM
from
ODM_HR_YGTZ
LEFT JOIN ODM_HR_DW DW
ON DW.TREE_NODE= BUMENID
where 
ZHIJI NOT LIKE '99%'
${switch(ZHUYFZY,'',"",'1',"and ISzhuying like '主营%'",'2',"and ISzhuying like '非主营%'",'1,2',"")}
${if(len(DANGQYGFL)=0,"","AND ("+DANGQYGFL+")")}
${if(len(DANGQYGLB)=0,"","and YGLEIBIE in ('"+DANGQYGLB+"')")}
${if(len(XUEL)=0,"","and XUELIFENLEI in ('"+XUEL+"')")}
${if(len(ZHINXL)=0,"","and ZHINENGXULIE in ('"+ZHINXL+"')")}
${if(len(DANGQZJ)=0,"","and ZHIJI in ('"+DANGQZJ+"')")}
${if(len(CHANGQT_CHANDLND)=0,"","AND ISCQT='是' and CQTCDLYEAR in  ('"+CHANGQT_CHANDLND+"')")}
${if(len(name)=0,"","and (xingming like'%"+name+"%' or namepinyin like'%"+name+"%')")}
${if(len(DWMC)=0,""," and TREE_NODE_ID LIKE'%"+DWMC+",%'")})
  --ORDER BY ISzhuying DESC,TREE_NODE_NUM asc,ZHIJI DESC,RZDATE asc
  ORDER BY TREE_NODE_NUM asc,ZHIJI DESC,RZDATE asc,YGID asc 
)

UNION ALL
SELECT *
FROM(
SELECT *
FROM
(
select
distinct YGID,
DANWEI,
XINGMING,
XINGBIE,
to_char(CSDATE,'yyyy-mm-dd') as CSDATE,
to_char(CJGZDATE,'yyyy-mm-dd') as CJGZDATE,
YGLEIBIE,
ISZHUYING,
YGFENLEI,
BUMEN,
ZHIWEI,
ZHIJI, 
ZHINENGXULIE, 
ISCQT,
ISCDL,
CQTCDLYEAR, 
XUELI,
XUELIFENLEI, 
XUEXIAO, 
ZHUANYE, 
YOUXIANG,
XXXTID, 
MINZU,
JIGUAN,
ZZMM,
ZHIWU,
NAMEPINYIN,
SILING,
SSXULIE,
to_char(RZDATE,'yyyy-mm-dd') as RZDATE, 
BUMENID,
DW.TREE_NODE_NUM
from
ODM_HR_YGTZ
LEFT JOIN ODM_HR_DW DW
ON DW.TREE_NODE= BUMENID
where 
ZHIJI  LIKE '99%'
${switch(ZHUYFZY,'',"",'1',"and ISzhuying like '主营%'",'2',"and ISzhuying like '非主营%'",'1,2',"")}
${if(len(DANGQYGFL)=0,"","AND ("+DANGQYGFL+")")}
${if(len(DANGQYGLB)=0,"","and YGLEIBIE in ('"+DANGQYGLB+"')")}
${if(len(XUEL)=0,"","and XUELIFENLEI in ('"+XUEL+"')")}
${if(len(ZHINXL)=0,"","and ZHINENGXULIE in ('"+ZHINXL+"')")}
${if(len(DANGQZJ)=0,"","and ZHIJI in ('"+DANGQZJ+"')")}
${if(len(CHANGQT_CHANDLND)=0,"","AND ISCQT='是' and CQTCDLYEAR in  ('"+CHANGQT_CHANDLND+"')")}
${if(len(name)=0,"","and (xingming like'%"+name+"%' or namepinyin like'%"+name+"%')")}
${if(len(DWMC)=0,""," and TREE_NODE_ID LIKE'%"+DWMC+",%'")})
--ORDER BY ISzhuying DESC,TREE_NODE_NUM asc,ZHIJI DESC,RZDATE asc
  ORDER BY TREE_NODE_NUM asc,ZHIJI DESC,RZDATE asc,YGID asc)
) T]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<Title>
<![CDATA[员工花名册]]></Title>
<ServerPrinter/>
<WebPageContent>
<Listener event="afterload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[
var totalnumber=$("tr[tridx=0]A","div.content-container").children().eq(0).text();
//alert(totalnumber.length)
	if(totalnumber==0){
	$("div[id^='fr-btn-CustomToolBarButton']A :button").eq(0).text("无数据").css({
	"color":"rgb(191,0,0)",
	"font-weight":"800"	
		})
}
else {	
	$("div[id^='fr-btn-CustomToolBarButton']A :button").eq(0).text("共"+totalnumber+"条").css({
	"color":"rgb(191,0,0)",
	"font-weight":"800"	
		});	

}

//获取A1单元格的值    
 ]]></Content>
</JavaScript>
</Listener>
<Listener event="afterload">
<JavaScript class="com.fr.js.Commit2DBJavaScript">
<Parameters/>
<Attributes dsName="HXXF_HR" name="提交1"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="HR_LOG_RECORD"/>
<ColumnConfig name="ID" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=UUID(32)]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="NAME_ID" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$username]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="URL" isKey="false" skipUnmodified="false">
<O>
<![CDATA[WebReport/ReportServer?reportlet=HXXF_HR/ReportTool/Employee.cpt]]></O>
</ColumnConfig>
<ColumnConfig name="CPT" isKey="false" skipUnmodified="false">
<O>
<![CDATA[Employee.cpt]]></O>
</ColumnConfig>
<ColumnConfig name="CPT_NAME" isKey="false" skipUnmodified="false">
<O>
<![CDATA[员工花名册]]></O>
</ColumnConfig>
<ColumnConfig name="REGISTER_ID" isKey="true" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$REGISTER_ID]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="REGISTER_ENTER_ID" isKey="true" skipUnmodified="false">
<O>
<![CDATA[初始化]]></O>
</ColumnConfig>
<ColumnConfig name="PARAMETER_TREE" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="PARAMETER_NAME" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="PARAMETER" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="REGISTER_ENTER_NUM" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="TIME" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=NOW()]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="DOWNLOAD_TYPE" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="HYPERLINK_NAME" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="HYPERLINK_PARAMETER" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="HYPERLINK_TYPE" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="MOKUAI_NAME" isKey="false" skipUnmodified="false">
<O>
<![CDATA[常用报表工具]]></O>
</ColumnConfig>
<ColumnConfig name="CANSHU_NAME_CODE" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[null]]></Content>
</JavaScript>
</JavaScript>
</Listener>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.form.ui.CustomToolBarButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[]]></Text>
<IconName>
<![CDATA[]]></IconName>
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[null]]></Content>
</JavaScript>
</Widget>
<Widget class="com.fr.form.ui.CustomToolBarButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[导出Excel]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="Excel"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="员工花名册_"+$username+"_"+CONCATENATE(YEAR(NOW()),RIGHT(MONTH(NOW())+100,2),RIGHT(DAY(NOW())+100,2),HOUR(NOW()),MINUTE(NOW()))]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="DWMC1"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$DWMC]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[$("#fr-btn-HR_DOW").find("button").trigger("click");
var name1=contentPane.parameterEl.getWidgetByName("name").getValue();
var ZHINXL1=contentPane.parameterEl.getWidgetByName("ZHINXL").getValue();
var XUEL1=contentPane.parameterEl.getWidgetByName("XUEL").getValue();
var DANGQZJ1=contentPane.parameterEl.getWidgetByName("DANGQZJ").getValue();
var CHANGQT_CHANDLND1=contentPane.parameterEl.getWidgetByName("CHANGQT_CHANDLND").getValue();
var ZHUYFZY1=contentPane.parameterEl.getWidgetByName("ZHUYFZY").getValue();
var DANGQYGLB1=contentPane.parameterEl.getWidgetByName("DANGQYGLB").getText();

var DANGQYGFL1=contentPane.parameterEl.getWidgetByName("DANGQYGFL").getValue();

var url = FR.cjkEncode("/WebReport/ReportServer?reportlet=HXXF_HR/ReportTool/Employee_Excel.cpt&op=view&name="+name1+"&ZHINXL="+ZHINXL1+"&XUEL="+XUEL1+"&DANGQZJ="+DANGQZJ1+"&CHANGQT_CHANDLND="+CHANGQT_CHANDLND1+"&ZHUYFZY="+ZHUYFZY1+"&DANGQYGLB="+DANGQYGLB1+"&DANGQYGFL="+DANGQYGFL1+"&DWMC="+DWMC1+"&format=excel&extype=simple&__filename__="+Excel+"" );
window.open(url);


  ]]></Content>
</JavaScript>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="true"/>
</WebPageContent>
<WebViewContent>
<ToolBars/>
<SortFuncCheck check="true"/>
<ConditionFuncCheck check="true"/>
<ListFuncCheck check="true"/>
</WebViewContent>
</ReportWebAttr>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="0" zoom="true" refresh="false" isUseHTML="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="1"/>
<FR/>
<HC F="0" T="1"/>
<FC/>
<UPFCR COLUMN="true" ROW="true"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[0,1152000,1152000,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1728000,2592000,2592000,5184000,8640000,1440000,2880000,2160000,2592000,2160000,3098800,2880000,1440000,2880000,2880000,2880000,4320000,4320000,1440000,2184400,2160000,2160000,2160000,4320000,2880000,2160000,4320000,4320000,4320000,4320000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=ROWCOUNT("花名册")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="0">
<O>
<![CDATA[序号]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="1" s="1">
<O>
<![CDATA[姓名]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="1" s="1">
<O>
<![CDATA[员工 ID]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="1" s="1">
<O>
<![CDATA[单位]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="1" s="1">
<O>
<![CDATA[所属部门]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="5" r="1" s="1">
<O>
<![CDATA[性别]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="1" s="1">
<O>
<![CDATA[出生日期]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="7" r="1" s="1">
<O>
<![CDATA[民族]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="8" r="1" s="1">
<O>
<![CDATA[籍贯]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="9" r="1" s="1">
<O>
<![CDATA[政治面貌]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="10" r="1" s="1">
<O>
<![CDATA[参加工作时间]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="11" r="1" s="1">
<O>
<![CDATA[入职日期]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="12" r="1" s="1">
<O>
<![CDATA[司龄]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="13" r="1" s="1">
<O>
<![CDATA[员工类别]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="14" r="1" s="1">
<O>
<![CDATA[主营/非主营]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="15" r="1" s="1">
<O>
<![CDATA[员工分类]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="16" r="1" s="1">
<O>
<![CDATA[职位（干部）]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="17" r="1" s="1">
<O>
<![CDATA[职务]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="18" r="1" s="1">
<O>
<![CDATA[职级]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="19" r="1" s="1">
<O>
<![CDATA[所属序列]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="20" r="1" s="1">
<O>
<![CDATA[职能序列]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="21" r="1" s="1">
<O>
<![CDATA[是否常青藤]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="22" r="1" s="1">
<O>
<![CDATA[是否产动力]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="23" r="1" s="1">
<O>
<![CDATA[常青藤/产动力年度]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="24" r="1" s="1">
<O>
<![CDATA[学历（最高）]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="25" r="1" s="1">
<O>
<![CDATA[学历分类]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="26" r="1" s="1">
<O>
<![CDATA[学校]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="27" r="1" s="1">
<O>
<![CDATA[专业]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="28" r="1" s="1">
<O>
<![CDATA[邮件地址]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="29" r="1" s="1">
<O>
<![CDATA[信息系统ID]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="0" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="花名册" columnName="ROWNUM"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-657931"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="1" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="花名册" columnName="XINGMING"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript1">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="id1"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=C3]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="name_1"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B3]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="tem"/>
<O>
<![CDATA[2]]></O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var url = FR.cjkEncode('/WebReport/ReportServer?formlet=HXXF_HR/StaffInformationInquiry/Form1.frm&id='+id1+'&temp='+tem)
window.parent.parent.parent.$('#iframe2').attr('src',url);
window.parent.parent.parent.$('.smallIframe').show();
window.parent.parent.parent.$('.model').show();
window.parent.parent.parent.alldata.push([name_1,url]A);
window.parent.parent.parent.$('.close').attr('_name',name_1)
window.parent.parent.parent.$('.smallIframe').css({
			width: '900px',
			height: '600px',
			left:'50%',
			top:'50%',
			marginLeft:'-450px',
			marginTop:'-300px'
		});
window.parent.parent.parent.isSmall = true;
_g().parameterEl.getWidgetByName('YGID').setValue(id1);
$("#fr-btn-HR_LOG").find("button").trigger("click");
]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="花名册" columnName="YGID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="花名册" columnName="DANWEI"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="花名册" columnName="BUMEN"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="花名册" columnName="XINGBIE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="花名册" columnName="CSDATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="花名册" columnName="MINZU"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="花名册" columnName="JIGUAN"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="花名册" columnName="ZZMM"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="花名册" columnName="CJGZDATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="花名册" columnName="RZDATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="2" s="5">
<O t="DSColumn">
<Attributes dsName="花名册" columnName="SILING"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="花名册" columnName="YGLEIBIE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="花名册" columnName="ISZHUYING"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="花名册" columnName="YGFENLEI"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="花名册" columnName="ZHIWEI"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="花名册" columnName="ZHIWU"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="花名册" columnName="ZHIJI"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="19" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="花名册" columnName="SSXULIE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="20" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="花名册" columnName="ZHINENGXULIE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="21" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="花名册" columnName="ISCQT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="22" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="花名册" columnName="ISCDL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="23" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="花名册" columnName="CQTCDLYEAR"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="24" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="花名册" columnName="XUELI"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="25" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="花名册" columnName="XUELIFENLEI"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="26" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="花名册" columnName="XUEXIAO"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="27" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="花名册" columnName="ZHUANYE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="28" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="花名册" columnName="YOUXIANG"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="29" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="花名册" columnName="XXXTID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="1584000000" height="144000000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<WorkSheetAttr/>
<LayerReportAttr isPageQuery="true" countPerPage="50"/>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label1_c"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sql("HXXF_HR","SELECT REPLACE(PARENT_NAME,'-','_')  as PARENT_NAME FROM  ODM_HR_DW where tree_node='"+DWMC+"' ",1)]]></Attributes>
</O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="微软雅黑" style="0" size="72" foreground="-4259840"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="186" y="7" width="515" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label0_c"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[所选组织：]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="4" autoline="true"/>
<FRFont name="微软雅黑" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="123" y="7" width="63" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.Commit2DBJavaScript">
<Parameters/>
<Attributes dsName="HXXF_HR" name="提交1"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="HR_LOG_RECORD"/>
<ColumnConfig name="ID" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=UUID(32)]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="NAME_ID" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$username]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="URL" isKey="false" skipUnmodified="false">
<O>
<![CDATA[WebReport/ReportServer?reportlet=HXXF_HR/ReportTool/Employee.cpt&op=view]]></O>
</ColumnConfig>
<ColumnConfig name="CPT" isKey="false" skipUnmodified="false">
<O>
<![CDATA[Employee.cpt]]></O>
</ColumnConfig>
<ColumnConfig name="CPT_NAME" isKey="false" skipUnmodified="false">
<O>
<![CDATA[员工花名册]]></O>
</ColumnConfig>
<ColumnConfig name="REGISTER_ID" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$REGISTER_ID]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="REGISTER_ENTER_ID" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="PARAMETER_TREE" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="PARAMETER_NAME" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="PARAMETER" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="REGISTER_ENTER_NUM" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="TIME" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=now()]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="DOWNLOAD_TYPE" isKey="false" skipUnmodified="false">
<O>
<![CDATA[1]]></O>
</ColumnConfig>
<ColumnConfig name="HYPERLINK_NAME" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="HYPERLINK_PARAMETER" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="HYPERLINK_TYPE" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="MOKUAI_NAME" isKey="false" skipUnmodified="false">
<O>
<![CDATA[常用报表工具]]></O>
</ColumnConfig>
<ColumnConfig name="CANSHU_NAME_CODE" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(LEN($NAME)=0,"","姓名:"+$NAME+";")+IF(LEN($ZHINXL)=0,"","职能序列:"+$ZHINXL+";")+IF(LEN($XUEL)=0,"","学历:"+$XUEL+";")+IF(LEN($DANGQZJ)=0,"","职级:"+$DANGQZJ+";")+IF(LEN($CHANGQT_CHANDLND)=0,"","常青藤年度:"+$CHANGQT_CHANDLND+";")+IF(LEN($ZHUYFZY)=0,"","主营/非主营:"+$ZHUYFZY+";")+IF(LEN($DANGQYGLB)=0,"","员工类别:"+$DANGQYGLB+";")+IF(LEN($DANGQYGFL)=0,"","员工分类:"+$DANGQYGFL+";")+IF(LEN($DWMC)=0,"","部门:"+$DWMC+";")]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="YGID" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$YGID]]></Attributes>
</O>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</JavaScript>
</Listener>
<WidgetName name="HR_DOW"/>
<WidgetAttr invisible="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[button0]]></Text>
</InnerWidget>
<BoundsAttr x="636" y="2" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="YGID"/>
<WidgetAttr invisible="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="354" y="2" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="REGISTER_ENTER_NUM"/>
<WidgetAttr invisible="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="448" y="2" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="REGISTER_ID"/>
<WidgetAttr invisible="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=UUID(32)]]></Attributes>
</O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="267" y="2" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.Commit2DBJavaScript">
<Parameters/>
<Attributes dsName="HXXF_HR" name="提交1"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="HR_LOG_RECORD"/>
<ColumnConfig name="ID" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=UUID(32)]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="NAME_ID" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$username]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="URL" isKey="false" skipUnmodified="false">
<O>
<![CDATA[WebReport/ReportServer?reportlet=HXXF_HR/ReportTool/Employee.cpt&op=view]]></O>
</ColumnConfig>
<ColumnConfig name="CPT" isKey="false" skipUnmodified="false">
<O>
<![CDATA[Employee.cpt]]></O>
</ColumnConfig>
<ColumnConfig name="CPT_NAME" isKey="false" skipUnmodified="false">
<O>
<![CDATA[员工花名册]]></O>
</ColumnConfig>
<ColumnConfig name="REGISTER_ID" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$REGISTER_ID]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="REGISTER_ENTER_ID" isKey="false" skipUnmodified="false"/>
<ColumnConfig name="PARAMETER_TREE" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="PARAMETER_NAME" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="PARAMETER" isKey="false" skipUnmodified="false"/>
<ColumnConfig name="REGISTER_ENTER_NUM" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="TIME" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=now()]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="DOWNLOAD_TYPE" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="HYPERLINK_NAME" isKey="false" skipUnmodified="false">
<O>
<![CDATA[员工ID]]></O>
</ColumnConfig>
<ColumnConfig name="HYPERLINK_PARAMETER" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$YGID]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="HYPERLINK_TYPE" isKey="false" skipUnmodified="false">
<O>
<![CDATA[1]]></O>
</ColumnConfig>
<ColumnConfig name="MOKUAI_NAME" isKey="false" skipUnmodified="false">
<O>
<![CDATA[常用报表工具]]></O>
</ColumnConfig>
<ColumnConfig name="CANSHU_NAME_CODE" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(LEN($NAME)=0,"","姓名:"+$NAME+";")+IF(LEN($ZHINXL)=0,"","职能序列:"+$ZHINXL+";")+IF(LEN($XUEL)=0,"","学历:"+$XUEL+";")+IF(LEN($DANGQZJ)=0,"","职级:"+$DANGQZJ+";")+IF(LEN($CHANGQT_CHANDLND)=0,"","常青藤年度:"+$CHANGQT_CHANDLND+";")+IF(LEN($ZHUYFZY)=0,"","主营/非主营:"+$ZHUYFZY+";")+IF(LEN($DANGQYGLB)=0,"","员工类别:"+$DANGQYGLB+";")+IF(LEN($DANGQYGFL)=0,"","员工分类:"+$DANGQYGFL+";")+IF(LEN($DWMC)=0,"","部门:"+$DWMC+";")]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="YGID" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$YGID]]></Attributes>
</O>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</JavaScript>
</Listener>
<WidgetName name="HR_LOG"/>
<WidgetAttr invisible="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[button0]]></Text>
</InnerWidget>
<BoundsAttr x="166" y="2" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.CheckBoxGroup">
<Listener event="statechange">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var b=this.options.form.getWidgetByName("DANGQYGLB").getValue();

if (b!="正式员工','劳务人员','实习生")
{var c=this.options.form.getWidgetByName("DANGQYGLB12")
	c.setValue(false);c.setText(false);}
else{
	var c=this.options.form.getWidgetByName("DANGQYGLB12")
	c.setValue(true);c.setText(true);
}]]></Content>
</JavaScript>
</Listener>
<WidgetName name="DANGQYGLB"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="正式员工" value="正式员工"/>
<Dict key="劳务人员" value="劳务人员"/>
<Dict key="实习生" value="实习生"/>
</CustomDictAttr>
</Dictionary>
<widgetValue/>
<RAAttr isArray="false" delimiter="&apos;,&apos;"/>
</InnerWidget>
<BoundsAttr x="371" y="55" width="235" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.CheckBox">
<Listener event="statechange">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="b"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=replace(value("Embedded1",3),",","','")]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var a=this.options.form.getWidgetByName("DANGQYGLB12").getValue();

if(a==true){
	this.options.form.getWidgetByName("DANGQYGLB").setValue("正式员工','劳务人员','实习生")
	
}
else{
	var c=this.options.form.getWidgetByName("DANGQYGLB");

	c.setValue();c.setText();
}
]]></Content>
</JavaScript>
</Listener>
<WidgetName name="DANGQYGLB12"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[全选]]></Text>
<widgetValue>
<O t="B">
<![CDATA[false]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="319" y="52" width="52" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.CheckBoxGroup">
<Listener event="statechange">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var b=this.options.form.getWidgetByName("DANGQYGFL").getValue();

if (b!="YGFENLEI  LIke '%干部%'','YGFENLEI  LIKE '%团队负责人%'','YGFENLEI  LIKE '%员工%'")
{var c=this.options.form.getWidgetByName("DANGQYGFL12")
	c.setValue(false);c.setText(false);}
else{
	var c=this.options.form.getWidgetByName("DANGQYGFL12")
	c.setValue(true);c.setText(true);
}]]></Content>
</JavaScript>
</Listener>
<WidgetName name="DANGQYGFL"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="YGFENLEI  LIke &apos;%干部%&apos;" value="干部"/>
<Dict key="YGFENLEI  LIKE &apos;%团队负责人%&apos;" value="团队负责人"/>
<Dict key="YGFENLEI  LIKE &apos;%员工%&apos;" value="员工"/>
</CustomDictAttr>
</Dictionary>
<widgetValue/>
<RAAttr isArray="false" delimiter=" OR "/>
</InnerWidget>
<BoundsAttr x="730" y="55" width="205" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.CheckBox">
<Listener event="statechange">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="b"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=replace(value("Embedded1",3),",","','")]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var a=this.options.form.getWidgetByName("DANGQYGFL12").getValue();

if(a==true){
	this.options.form.getWidgetByName("DANGQYGFL").setValue("YGFENLEI  LIke '%干部%' OR YGFENLEI  LIKE '%团队负责人%' OR YGFENLEI  LIKE '%员工%'")
	
}
else{
	var c=this.options.form.getWidgetByName("DANGQYGFL");

	c.setValue();c.setText();
}
]]></Content>
</JavaScript>
</Listener>
<WidgetName name="DANGQYGFL12"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[全选]]></Text>
<widgetValue>
<O t="B">
<![CDATA[false]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="678" y="52" width="52" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.CheckBoxGroup">
<WidgetName name="ZHUYFZY"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="1" value="主营"/>
<Dict key="2" value="非主营"/>
</CustomDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
<RAAttr isArray="false" delimiter="&apos;,&apos;"/>
</InnerWidget>
<BoundsAttr x="106" y="55" width="140" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label9_c"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[员工花名册]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="88" foreground="-4259832"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="27" y="6" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboCheckBox">
<WidgetName name="XUEL"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="1-博士&apos;,&apos;0-博士后" value="博士"/>
<Dict key="2-硕士" value="硕士"/>
<Dict key="3-本科" value="大学本科"/>
<Dict key="4-大专" value="大学专科"/>
<Dict key="5-中专及以下" value="中专及以下"/>
</CustomDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
<RAAttr delimiter="&apos;,&apos;" isArray="false"/>
</InnerWidget>
<BoundsAttr x="406" y="28" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label1"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[姓名：]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="27" y="28" width="49" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="name"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<fontSize>
<![CDATA[11]]></fontSize>
<TextAttr/>
<watermark>
<![CDATA[请输入姓名或拼音]]></watermark>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="76" y="28" width="94" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label3_c"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[职能序列：]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="176" y="28" width="70" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboCheckBox">
<WidgetName name="ZHINXL"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="00-经" value="00-经"/>
<Dict key="01-研" value="01-研"/>
<Dict key="02-产" value="02-产"/>
<Dict key="03-销" value="03-销"/>
<Dict key="04-人" value="04-人"/>
<Dict key="05-财" value="05-财"/>
<Dict key="06-运" value="06-运"/>
<Dict key="07-拓" value="07-拓"/>
<Dict key="08-企" value="08-企"/>
<Dict key="09-政" value="09-政"/>
<Dict key="10-服" value="10-服"/>
<Dict key="11-品" value="11-品"/>
<Dict key="12-投" value="12-投"/>
<Dict key="13-战" value="13-战"/>
<Dict key="14-营" value="14-营"/>
<Dict key="15-行" value="15-行"/>
<Dict key="16-其他" value="16-其他"/>
</CustomDictAttr>
</Dictionary>
<widgetValue/>
<RAAttr delimiter="&apos;,&apos;" isArray="false"/>
</InnerWidget>
<BoundsAttr x="246" y="28" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboCheckBox">
<WidgetName name="DANGQZJ"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="01级" value="01级"/>
<Dict key="02级" value="02级"/>
<Dict key="03级" value="03级"/>
<Dict key="04级" value="04级"/>
<Dict key="05级" value="05级"/>
<Dict key="06级" value="06级"/>
<Dict key="07级" value="07级"/>
<Dict key="08级" value="08级"/>
<Dict key="09级" value="09级"/>
<Dict key="10级" value="10级"/>
<Dict key="11级" value="11级"/>
<Dict key="12级" value="12级"/>
<Dict key="13级" value="13级"/>
<Dict key="14级" value="14级"/>
<Dict key="15级" value="15级"/>
<Dict key="16级" value="16级"/>
<Dict key="17级" value="17级"/>
<Dict key="18级" value="18级"/>
</CustomDictAttr>
</Dictionary>
<widgetValue/>
<RAAttr delimiter="&apos;,&apos;" isArray="false"/>
</InnerWidget>
<BoundsAttr x="542" y="28" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboCheckBox">
<WidgetName name="CHANGQT_CHANDLND"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="2011" value="2011"/>
<Dict key="2012" value="2012"/>
<Dict key="2013" value="2013"/>
<Dict key="2014" value="2014"/>
<Dict key="2015" value="2015"/>
<Dict key="2016" value="2016"/>
<Dict key="2017" value="2017"/>
<Dict key="2018" value="2018"/>
</CustomDictAttr>
</Dictionary>
<widgetValue/>
<RAAttr delimiter="&apos;,&apos;" isArray="false"/>
</InnerWidget>
<BoundsAttr x="717" y="28" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label0"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[常青藤年度：]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="645" y="28" width="75" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var totalNum=_g().parameterEl.getWidgetByName('REGISTER_ENTER_NUM').getValue();
if(totalNum ==null || totalNum==""){
	totalNum=1;
}else{
	totalNum+=1;
}
_g().parameterEl.getWidgetByName('REGISTER_ENTER_NUM').setValue(totalNum);]]></Content>
</JavaScript>
</Listener>
<Listener event="click">
<JavaScript class="com.fr.js.Commit2DBJavaScript">
<Parameters/>
<Attributes dsName="HXXF_HR" name="提交1"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="HR_LOG_RECORD"/>
<ColumnConfig name="ID" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=UUID(32)]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="NAME_ID" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$username]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="URL" isKey="false" skipUnmodified="false">
<O>
<![CDATA[WebReport/ReportServer?reportlet=HXXF_HR/ReportTool/Employee.cpt]]></O>
</ColumnConfig>
<ColumnConfig name="CPT" isKey="false" skipUnmodified="false">
<O>
<![CDATA[Employee.cpt]]></O>
</ColumnConfig>
<ColumnConfig name="CPT_NAME" isKey="false" skipUnmodified="false">
<O>
<![CDATA[员工花名册]]></O>
</ColumnConfig>
<ColumnConfig name="REGISTER_ID" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$REGISTER_ID]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="REGISTER_ENTER_ID" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=UUID(33)]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="PARAMETER_TREE" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="PARAMETER_NAME" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(LEN($NAME)=0,"","姓名;")+IF(LEN($ZHINXL)=0,"","职能序列;")+IF(LEN($XUEL)=0,"","学历;")+IF(LEN($DANGQZJ)=0,"","职级;")+IF(LEN($CHANGQT_CHANDLND)=0,"","常青藤年度;")+IF(LEN($ZHUYFZY)=0,"","主营/非主营;")+IF(LEN($DANGQYGLB)=0,"","员工类别;")+IF(LEN($DANGQYGFL)=0,"","员工分类;")]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="PARAMETER" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(LEN($NAME)=0,"",$NAME+";")+IF(LEN($ZHINXL)=0,"",$ZHINXL+";")+IF(LEN($XUEL)=0,"",$XUEL+";")+IF(LEN($DANGQZJ)=0,"",$DANGQZJ+";")+IF(LEN($CHANGQT_CHANDLND)=0,"",$CHANGQT_CHANDLND+";")+IF(LEN($ZHUYFZY)=0,"",$ZHUYFZY+";")+IF(LEN($DANGQYGLB)=0,"",$DANGQYGLB+";")+IF(LEN($DANGQYGFL)=0,"",$DANGQYGFL+";")]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="REGISTER_ENTER_NUM" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$REGISTER_ENTER_NUM]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="TIME" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=NOW()]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="DOWNLOAD_TYPE" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="HYPERLINK_NAME" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="HYPERLINK_PARAMETER" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="HYPERLINK_TYPE" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="MOKUAI_NAME" isKey="false" skipUnmodified="false">
<O>
<![CDATA[常用报表工具]]></O>
</ColumnConfig>
<ColumnConfig name="CANSHU_NAME_CODE" isKey="false" skipUnmodified="false">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(LEN($NAME)=0,"","姓名:"+$NAME+";")+IF(LEN($ZHINXL)=0,"","职能序列:"+$ZHINXL+";")+IF(LEN($XUEL)=0,"","学历:"+$XUEL+";")+IF(LEN($DANGQZJ)=0,"","职级:"+$DANGQZJ+";")+IF(LEN($CHANGQT_CHANDLND)=0,"","常青藤年度:"+$CHANGQT_CHANDLND+";")+IF(LEN($ZHUYFZY)=0,"","主营/非主营:"+$ZHUYFZY+";")+IF(LEN($DANGQYGLB)=0,"","员工类别:"+$DANGQYGLB+";")+IF(LEN($DANGQYGFL)=0,"","员工分类:"+$DANGQYGFL+";")]]></Attributes>
</O>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</JavaScript>
</Listener>
<WidgetName name="Search"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查   询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
<initial>
<Background name="ColorBackground" color="-4259832"/>
</initial>
<over>
<Background name="ColorBackground" color="-8585216"/>
</over>
<FRFont name="微软雅黑" style="0" size="80" foreground="-1"/>
<isCustomType isCustomType="true"/>
</InnerWidget>
<BoundsAttr x="864" y="23" width="60" height="25"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelDANGQZJ"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[职级：]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="508" y="28" width="40" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[员工类别：]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="259" y="52" width="63" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[员工分类：]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="617" y="52" width="64" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[主营/非主营：]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="27" y="52" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[最高学历：]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="343" y="28" width="63" height="21"/>
</Widget>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="HR_LOG"/>
<Widget widgetName="YGID"/>
<Widget widgetName="HR_DOW"/>
<Widget widgetName="name"/>
<Widget widgetName="ZHINXL"/>
<Widget widgetName="XUEL"/>
<Widget widgetName="DANGQZJ"/>
<Widget widgetName="CHANGQT_CHANDLND"/>
<Widget widgetName="DANGQYGLB12"/>
<Widget widgetName="DANGQYGFL12"/>
<Widget widgetName="ZHUYFZY"/>
<Widget widgetName="DANGQYGLB"/>
<Widget widgetName="DANGQYGFL"/>
</MobileWidgetList>
<Display display="true"/>
<DelayDisplayContent delay="false"/>
<Position position="0"/>
<Design_Width design_width="1088"/>
<NameTagModified/>
<WidgetNameTagMap>
<NameTag name="YGID" tag="=UUID(32)"/>
<NameTag name="CHANGQT_CHANDLND" tag="常青藤年度："/>
<NameTag name="DANGQYGFL12" tag="最高学历："/>
<NameTag name="DANGQZJ" tag="职级："/>
<NameTag name="ZHUYFZY" tag="学历："/>
<NameTag name="DANGQYGLB12" tag="最高学历："/>
<NameTag name="name" tag="姓名："/>
<NameTag name="DANGQYGFL" tag="学历："/>
<NameTag name="DANGQYGLB" tag="学历："/>
<NameTag name="ZHINXL" tag="职能序列："/>
<NameTag name="XUEL" tag="最高学历："/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="1088" height="79"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72" foreground="-1"/>
<Background name="ColorBackground" color="-4194304"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72" foreground="-1"/>
<Background name="ColorBackground" color="-4194304"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72" foreground="-16776961" underline="1"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.0]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="2"/>
<TemplateID TemplateID="2bfab501-5470-4e9c-9bb8-262d21bea985"/>
</WorkBook>
