<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<TableDataMap>
<TableData name="tree_1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="org"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[oracle_test]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select a.*,case when b.index_name='配套' then '城市及其他类' else b.index_name end index_name,b.index_id,b.order_key orderkey
  from (SELECT T4.ORG_ID,
               T4.ORG_NAME,
               case
                 when T4.org_type = '事业部' and T4.ORG_CLASSIFY = '环京' then
                  'E0A3D386-D5C8-FB22-18DE-4424D49363B7'
                 when T4.org_type = '事业部' and T4.ORG_CLASSIFY = '外埠' then
                  'E0A3D386-D5C8-FB22-18DE-4424D49363B8'
                 else
                  T4.father_id
               end Father_Id,
               T4.order_key,T4.org_code
          from (select * from dim_org where org_type_id ='产业新城（国内）' or org_id in('E0A3D386-D5C8-FB22-18DE-4424D49363B2','E0A3D386-D5C8-FB22-18DE-4424D49363B3','7F1F77EC-7E86-4753-9916-E87EEA54A754') ) T4
        UNION ALL
        SELECT 'E0A3D386-D5C8-FB22-18DE-4424D49363B7' AS ORG_ID,
               '环京' AS ORG_NAME,
               'E0A3D386-D5C8-FB22-18DE-4424D49363B3' as father_id,
               35 as order_key,'HXCYXCGNHJ' as org_code
          from dual
        UNION ALL
        SELECT 'E0A3D386-D5C8-FB22-18DE-4424D49363B8' AS ORG_ID,
               '外埠' AS ORG_NAME,
               'E0A3D386-D5C8-FB22-18DE-4424D49363B3' as father_id,
               345 as order_key,'HXCYXCGNWB' as org_code
          from dual) a left join (select * from dim_index where index_id in( '470dc09d55cc4bbe90a8bd99936667d6','4a463443a0e34cc2864fdc02391b03e1','c6aea332ecd341f39fbaa807e759bbe3','abf7a64fb4254be2ad668c539b5009a6')) b on 1=1
where a.org_code like  (select org_code||'%' from dim_org ${if(len(org)=0,"where org_id='E0A3D386-D5C8-FB22-18DE-4424D49363B2'"," where org_id='"+org+"'")})
 order by a.order_key,b.order_key]]></Query>
</TableData>
<TableData name="Tree2" class="com.fr.data.impl.RecursionTableData">
<markFields>
<![CDATA[0]]></markFields>
<parentmarkFields>
<![CDATA[2]]></parentmarkFields>
<markFieldsName>
<![CDATA[ORG_ID]]></markFieldsName>
<parentmarkFieldsName>
<![CDATA[FATHER_ID]]></parentmarkFieldsName>
<originalTableDataName>
<![CDATA[tree_1]]></originalTableDataName>
</TableData>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="org"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="timecode"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[oracle_test]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from DM_MCL_INDEX_APPROVAL 
where father_id is not null and factdate=replace('${timecode}','-','')
order by order_key,targetid]]></Query>
</TableData>
<TableData name="tree_org" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[oracle_test]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select ORG_ID,CASE WHEN ORG_ID='E0A3D386-D5C8-FB22-18DE-4424D49363B2'THEN NULL ELSE FATHER_ID END FATHER_ID,
ORG_NAME,
ORG_SNAME,org_level,ORDER_KEY,org_classify_id,org_classify,ORG_CODE from dim_org   WHERE ORG_CODE LIKE 'HXCYXC%' and ( org_code not like 'HXCYXCGJ%' OR org_code='HXCYXCGJ')
ORDER BY order_key]]></Query>
</TableData>
<TableData name="Tree_org" class="com.fr.data.impl.RecursionTableData">
<markFields>
<![CDATA[0]]></markFields>
<parentmarkFields>
<![CDATA[2]]></parentmarkFields>
<markFieldsName>
<![CDATA[ORG_ID]]></markFieldsName>
<parentmarkFieldsName>
<![CDATA[FATHER_ID]]></parentmarkFieldsName>
<originalTableDataName>
<![CDATA[tree_org]]></originalTableDataName>
</TableData>
</TableDataMap>
<ReportWebAttr>
<Title>
<![CDATA[指标批复]]></Title>
<ServerPrinter/>
<WebViewContent>
<Listener event="afterload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[$('.parameter-container-collapseimg-up').remove();

//展开的最大节点级值  
/*var t = 3;   
for(var m = 1; m <= t; m++) {  
    //循环执行“+”号展开  
    $('.x-treenode-unexpand').trigger('click');  
}  */
$("#content-container").find("tr").has(".x-treenode-unexpand").each(function(){  
if($(this).children().eq(0).text()==1){ //eq（0）表示最左边的单元格；text（）==1，表示内容为1的单元格  
$(this).find(".x-treenode-unexpand").trigger('click');}}) 

var totalnumber=$("tr[tridx=0]A","div.content-container").children().eq(0).text();
//alert(totalnumber.length)
	if(totalnumber==0){
	$("div[id^='fr-btn-CustomToolBarButton']A :button").eq(0).text("无数据").css({
	"color":"rgb(191,0,0)",
	"font-weight":"800"	
		})
}
else {	
	$("div[id^='fr-btn-CustomToolBarButton']A :button").eq(0).text("共"+totalnumber+"条").css({
	"color":"rgb(191,0,0)",
	"font-weight":"800"	
		});	

}

//获取A1单元格的值]]></Content>
</JavaScript>
</Listener>
<Listener event="afterload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[$('.slimScrollBarY').css('width','15px'); //Y轴宽
$('.slimScrollBarX').css('height','15px');//X轴高
$('.slimScrollBarX').css('background','#000000');//X轴颜色
$('.slimScrollBarX').css('opacity','0.65');//X轴透明度
$('.slimScrollBarY').css('background','#000000');//Y轴颜色
$('.slimScrollBarY').css('opacity','0.65');//Y轴透明度]]></Content>
</JavaScript>
</Listener>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.ExcelO">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[导出]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.form.ui.CustomToolBarButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[]]></Text>
<IconName>
<![CDATA[]]></IconName>
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[null]]></Content>
</JavaScript>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<SortFuncCheck check="false"/>
<ConditionFuncCheck check="false"/>
<ListFuncCheck check="false"/>
</WebViewContent>
<Background name="ColorBackground" color="-1380618"/>
</ReportWebAttr>
<ReportFitAttr fitStateInPC="1" fitFont="false"/>
<Report class="com.fr.report.worksheet.WorkSheet" name="指标批复">
<ReportPageAttr>
<HR F="0" T="1"/>
<FR/>
<HC/>
<FC/>
<UPFCR COLUMN="false" ROW="true"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1152000,1152000,864000,864000,864000,864000,864000,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,576000,7315200,7010400,2743200,0,2743200,2743200,2743200,0,0,2743200,2743200,2743200,0,0,2743200,2743200,2743200,0,0,0,0,0,0,0,0,0,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(B3:B7)]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="0">
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="3" r="0" rs="2" s="0">
<O>
<![CDATA[组织机构]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="0" rs="2" s="0">
<O>
<![CDATA[指标]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="0">
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="6" r="0" rs="2" s="0">
<O>
<![CDATA[单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="0" cs="5" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=CONCATENATE(left($timecode, 4), "年")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="0" cs="5" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(right($timecode, 2) = "01" || right($timecode, 2) = "02" || right($timecode, 2) = "03", "一季度", if(right($timecode, 2) = "04" || right($timecode, 2) = "05" || right($timecode, 2) = "06", "二季度", if(right($timecode, 2) = "07" || right($timecode, 2) = "08" || right($timecode, 2) = "09", "三季度", "四季度")))]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="0" cs="5" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=CONCATENATE(format(right($timecode, 2), "#"), "月")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="0" cs="6" s="0">
<O>
<![CDATA[业绩预估]]></O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$is_show = "N"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="7" r="1" s="0">
<O>
<![CDATA[目标]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="1" s="0">
<O>
<![CDATA[实际]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="1" s="0">
<O>
<![CDATA[完成率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="1" s="0">
<O>
<![CDATA[同比增长]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="1" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=CONCATENATE(left($timecode, 4) - 1, "年")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="1" s="0">
<O>
<![CDATA[目标]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="1" s="0">
<O>
<![CDATA[实际]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="1" s="0">
<O>
<![CDATA[完成率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="1" s="0">
<O>
<![CDATA[同比增长]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="1" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=CONCATENATE(right(left($timecode, 4), 2) - 1, "年", M1)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="1" s="0">
<O>
<![CDATA[目标]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="1" s="0">
<O>
<![CDATA[实际]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="1" s="0">
<O>
<![CDATA[完成率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="1" s="0">
<O>
<![CDATA[同比增长]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="1" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=CONCATENATE(right(left($timecode, 4), 2) - 1, "年", R1)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="1" s="0">
<O>
<![CDATA[预估完成]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="1" s="0">
<O>
<![CDATA[预估完成率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="1" s="0">
<O>
<![CDATA[差异]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="1" s="0">
<O>
<![CDATA[同比增长]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="1" s="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=CONCATENATE(right(left($timecode, 4), 2) - 1, "年同期")]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="1" s="0">
<O>
<![CDATA[差异原因]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2">
<O t="I">
<![CDATA[1]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="D3"/>
</C>
<C c="1" r="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len(D3) = 0, 0, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="D3"/>
</C>
<C c="3" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="Tree2" columnName="FR_GEN_0"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.report.web.button.form.TreeNodeToggleButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ORG_ID" viName="ORG_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[tree_1]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="Tree2" columnName="INDEX_ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[F3<>25]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.PaddingHighlightAction">
<Padding left="12" right="0"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="INDEX_ID" viName="INDEX_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[tree_1]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="5" r="2">
<O t="DSColumn">
<Attributes dsName="Tree2" columnName="ORDERKEY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="2">
<O>
<![CDATA[亩]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="YEAR_TARGET_VAL"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[ORG_ID]]></CNAME>
<Compare op="0">
<ColumnRow column="3" row="2"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[TARGETID]]></CNAME>
<Compare op="0">
<ColumnRow column="4" row="2"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="8" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="YEAR_VAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="9" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="YEAR_TARGET_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="10" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="YEAR_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="11" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LST_YEAR_VAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="12" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="QUARTER_TARGET_VAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="13" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="QUARTER_VAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="14" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="QUARTER_TARGET_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="15" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="QUARTER_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="16" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LST_QUARTER_VAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="17" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MONTH_TARGET_VAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="18" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MONTH_VAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="19" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MONTH_TARGET_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="20" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MONTH_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="21" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LST_MONTH_VAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="22" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CURR_ESTIMATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="23" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="COMPLETIONRATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="24" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PREDICTDIFFERENCE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="25" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="YEARONYEARGROWTH"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="26" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LAST_ESTIMATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="27" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="REASONDIFFERENCE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="0" r="3">
<O t="I">
<![CDATA[1]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="D4"/>
</C>
<C c="1" r="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len(D4) = 0, 0, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="D4"/>
</C>
<C c="3" r="3" s="5">
<O t="DSColumn">
<Attributes dsName="Tree2" columnName="FR_GEN_1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.report.web.button.form.TreeNodeToggleButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ORG_ID" viName="ORG_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[tree_1]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0" leftParentDefault="false" left="D3"/>
</C>
<C c="4" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="Tree2" columnName="INDEX_ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[F4<>25]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.PaddingHighlightAction">
<Padding left="12" right="0"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="INDEX_ID" viName="INDEX_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[tree_1]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="5" r="3">
<O t="DSColumn">
<Attributes dsName="Tree2" columnName="ORDERKEY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="3" s="7">
<O>
<![CDATA[亩]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="3" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="YEAR_TARGET_VAL"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[ORG_ID]]></CNAME>
<Compare op="0">
<ColumnRow column="3" row="3"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[TARGETID]]></CNAME>
<Compare op="0">
<ColumnRow column="4" row="3"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="8" r="3" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="YEAR_VAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="9" r="3" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="YEAR_TARGET_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="10" r="3" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="YEAR_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="11" r="3" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LST_YEAR_VAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="12" r="3" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="QUARTER_TARGET_VAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="13" r="3" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="QUARTER_VAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="14" r="3" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="QUARTER_TARGET_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="15" r="3" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="QUARTER_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="16" r="3" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LST_QUARTER_VAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="17" r="3" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MONTH_TARGET_VAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="18" r="3" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MONTH_VAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="19" r="3" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MONTH_TARGET_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="20" r="3" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MONTH_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="21" r="3" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LST_MONTH_VAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="22" r="3" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CURR_ESTIMATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="23" r="3" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="COMPLETIONRATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="24" r="3" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PREDICTDIFFERENCE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="25" r="3" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="YEARONYEARGROWTH"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="26" r="3" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LAST_ESTIMATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="27" r="3" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="REASONDIFFERENCE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="0" r="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if($org='E0A3D386-D5C8-FB22-18DE-4424D49363B3',0,1)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="D5"/>
</C>
<C c="1" r="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len(D5) = 0, 0, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="D5"/>
</C>
<C c="3" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="Tree2" columnName="FR_GEN_2"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.report.web.button.form.TreeNodeToggleButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ORG_ID" viName="ORG_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[tree_1]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0" leftParentDefault="false" left="D4"/>
</C>
<C c="4" r="4" s="11">
<O t="DSColumn">
<Attributes dsName="Tree2" columnName="INDEX_ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[F5<>25]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.PaddingHighlightAction">
<Padding left="12" right="0"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="INDEX_ID" viName="INDEX_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[tree_1]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="5" r="4">
<O t="DSColumn">
<Attributes dsName="Tree2" columnName="ORDERKEY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="4" s="12">
<O>
<![CDATA[亩]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4" s="13">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="YEAR_TARGET_VAL"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[ORG_ID]]></CNAME>
<Compare op="0">
<ColumnRow column="3" row="4"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[TARGETID]]></CNAME>
<Compare op="0">
<ColumnRow column="4" row="4"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="8" r="4" s="13">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="YEAR_VAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="9" r="4" s="14">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="YEAR_TARGET_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="10" r="4" s="14">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="YEAR_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="11" r="4" s="13">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LST_YEAR_VAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="12" r="4" s="13">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="QUARTER_TARGET_VAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="13" r="4" s="13">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="QUARTER_VAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="14" r="4" s="14">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="QUARTER_TARGET_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="15" r="4" s="14">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="QUARTER_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="16" r="4" s="13">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LST_QUARTER_VAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="17" r="4" s="13">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MONTH_TARGET_VAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="18" r="4" s="13">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MONTH_VAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="19" r="4" s="14">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MONTH_TARGET_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="20" r="4" s="14">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MONTH_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="21" r="4" s="13">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LST_MONTH_VAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="22" r="4" s="13">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CURR_ESTIMATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="23" r="4" s="14">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="COMPLETIONRATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="24" r="4" s="13">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PREDICTDIFFERENCE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="25" r="4" s="14">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="YEARONYEARGROWTH"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="26" r="4" s="13">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LAST_ESTIMATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="27" r="4" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="REASONDIFFERENCE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="1" r="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len(D6) = 0, 0, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="D6"/>
</C>
<C c="3" r="5" s="15">
<O t="DSColumn">
<Attributes dsName="Tree2" columnName="FR_GEN_3"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.report.web.button.form.TreeNodeToggleButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ORG_ID" viName="ORG_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[tree_1]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0" leftParentDefault="false" left="D5"/>
</C>
<C c="4" r="5" s="16">
<O t="DSColumn">
<Attributes dsName="Tree2" columnName="INDEX_ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[F6<>25]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.PaddingHighlightAction">
<Padding left="12" right="0"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="INDEX_ID" viName="INDEX_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[tree_1]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="5" r="5">
<O t="DSColumn">
<Attributes dsName="Tree2" columnName="ORDERKEY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="5" s="17">
<O>
<![CDATA[亩]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="5" s="18">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="YEAR_TARGET_VAL"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[ORG_ID]]></CNAME>
<Compare op="0">
<ColumnRow column="3" row="5"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[TARGETID]]></CNAME>
<Compare op="0">
<ColumnRow column="4" row="5"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="8" r="5" s="18">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="YEAR_VAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="9" r="5" s="19">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="YEAR_TARGET_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="10" r="5" s="19">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="YEAR_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="11" r="5" s="18">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LST_YEAR_VAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="12" r="5" s="18">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="QUARTER_TARGET_VAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="13" r="5" s="18">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="QUARTER_VAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="14" r="5" s="19">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="QUARTER_TARGET_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="15" r="5" s="19">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="QUARTER_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="16" r="5" s="18">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LST_QUARTER_VAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="17" r="5" s="18">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MONTH_TARGET_VAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="18" r="5" s="18">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MONTH_VAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="19" r="5" s="19">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MONTH_TARGET_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="20" r="5" s="19">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MONTH_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="21" r="5" s="18">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LST_MONTH_VAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="22" r="5" s="18">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CURR_ESTIMATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="23" r="5" s="19">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="COMPLETIONRATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="24" r="5" s="18">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PREDICTDIFFERENCE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="25" r="5" s="19">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="YEARONYEARGROWTH"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="26" r="5" s="18">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LAST_ESTIMATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="27" r="5" s="16">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="REASONDIFFERENCE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="1" r="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len(D7) = 0, 0, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="D7"/>
</C>
<C c="3" r="6" s="20">
<O t="DSColumn">
<Attributes dsName="Tree2" columnName="FR_GEN_4"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ORG_ID" viName="ORG_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[tree_1]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0" leftParentDefault="false" left="D6"/>
</C>
<C c="4" r="6" s="16">
<O t="DSColumn">
<Attributes dsName="Tree2" columnName="INDEX_ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[F7<>25]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.PaddingHighlightAction">
<Padding left="12" right="0"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="INDEX_ID" viName="INDEX_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[tree_1]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="5" r="6">
<O t="DSColumn">
<Attributes dsName="Tree2" columnName="ORDERKEY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="6" s="17">
<O>
<![CDATA[亩]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="6" s="18">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="YEAR_TARGET_VAL"/>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[ORG_ID]]></CNAME>
<Compare op="0">
<ColumnRow column="3" row="6"/>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="0">
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[TARGETID]]></CNAME>
<Compare op="0">
<ColumnRow column="4" row="6"/>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="8" r="6" s="18">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="YEAR_VAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="9" r="6" s="19">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="YEAR_TARGET_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="10" r="6" s="19">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="YEAR_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="11" r="6" s="18">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LST_YEAR_VAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="12" r="6" s="18">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="QUARTER_TARGET_VAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="13" r="6" s="18">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="QUARTER_VAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="14" r="6" s="19">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="QUARTER_TARGET_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="15" r="6" s="19">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="QUARTER_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="16" r="6" s="18">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LST_QUARTER_VAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="17" r="6" s="18">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MONTH_TARGET_VAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="18" r="6" s="18">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MONTH_VAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="19" r="6" s="19">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MONTH_TARGET_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="20" r="6" s="19">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MONTH_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="21" r="6" s="18">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LST_MONTH_VAL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="22" r="6" s="18">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CURR_ESTIMATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="23" r="6" s="19">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="COMPLETIONRATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="24" r="6" s="18">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PREDICTDIFFERENCE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="25" r="6" s="19">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="YEARONYEARGROWTH"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="26" r="6" s="18">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LAST_ESTIMATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="27" r="6" s="16">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="REASONDIFFERENCE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if(or($$$ = isnull,$$$=0),'-',$$$)]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="3" r="7">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0" useParamsTemplate="false"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1380618"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="formSubmit0"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
<initial>
<Background name="ColorBackground" color="-6877671"/>
</initial>
<FRFont name="微软雅黑" style="1" size="72" foreground="-1"/>
<isCustomType isCustomType="true"/>
</InnerWidget>
<BoundsAttr x="390" y="34" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="timecode"/>
<LabelName name="年月："/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DateAttr format="yyyy-MM"/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=today()]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="286" y="34" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label1"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[年月：]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="246" y="34" width="40" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TreeComboBoxEditor">
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var wiget= this.options.form.getWidgetByName("org");
var deptcode=wiget.getValue();
var sql=" select org_name from dim_org where org_id ='"+deptcode+"'";
var  deptname=FR.remoteEvaluate('sql("oracle_test","'+sql+'",1,1)');
wiget.setText(deptname) ;]]></Content>
</JavaScript>
</Listener>
<WidgetName name="org"/>
<LabelName name="组织："/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TreeAttr selectLeafOnly="false"/>
<isLayerBuild isLayerBuild="false"/>
<isAutoBuild autoBuild="false"/>
<isPerformanceFirst performanceFirst="false"/>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ORG_ID" viName="ORG_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[Tree_org]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<databinding>
<![CDATA[{Name:Tree_org,Key:ORG_ID}]]></databinding>
</widgetValue>
</InnerWidget>
<BoundsAttr x="60" y="34" width="170" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label0"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[组织：]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="20" y="34" width="40" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label0_c_c"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[SX资金净提取完成情况明细表 ]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="96" foreground="-6877671"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="20" y="5" width="220" height="29"/>
</Widget>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="org"/>
<Widget widgetName="timecode"/>
<Widget widgetName="formSubmit0"/>
</MobileWidgetList>
<Display display="true"/>
<DelayDisplayContent delay="false"/>
<UseParamsTemplate use="false"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<NameTagModified/>
<WidgetNameTagMap>
<NameTag name="org" tag="组织："/>
<NameTag name="timecode" tag="年月："/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="960" height="62"/>
</ParameterUI>
<Background name="ColorBackground" color="-1380618"/>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72" foreground="-1"/>
<Background name="ColorBackground" color="-6877671"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-8355712"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-8355712"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-8355712"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0%]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-8355712"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="12">
<FRFont name="微软雅黑" style="0" size="64"/>
<Background name="ColorBackground" color="-6710887"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="64"/>
<Background name="ColorBackground" color="-6710887"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="64"/>
<Background name="ColorBackground" color="-6710887"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="64"/>
<Background name="ColorBackground" color="-6710887"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0%]]></Format>
<FRFont name="微软雅黑" style="0" size="64"/>
<Background name="ColorBackground" color="-6710887"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="22">
<FRFont name="微软雅黑" style="0" size="64"/>
<Background name="ColorBackground" color="-3355444"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="64"/>
<Background name="ColorBackground" color="-3355444"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="64"/>
<Background name="ColorBackground" color="-3355444"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="64"/>
<Background name="ColorBackground" color="-3355444"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0%]]></Format>
<FRFont name="微软雅黑" style="0" size="64"/>
<Background name="ColorBackground" color="-3355444"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="32">
<FRFont name="微软雅黑" style="0" size="64"/>
<Background name="ColorBackground" color="-1644826"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="64"/>
<Background name="ColorBackground" color="-1644826"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="64"/>
<Background name="ColorBackground" color="-1644826"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="64"/>
<Background name="ColorBackground" color="-1644826"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0%]]></Format>
<FRFont name="微软雅黑" style="0" size="64"/>
<Background name="ColorBackground" color="-1644826"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="42">
<FRFont name="微软雅黑" style="0" size="64"/>
<Background name="ColorBackground" color="-1644826"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="2"/>
<TemplateID TemplateID="a81a2a5c-bd3f-4d5b-b9ab-6ad1a799c40f"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="c74d7698-c28d-4413-b0bb-ed4fd28eb8b5"/>
</TemplateIdAttMark>
</WorkBook>
