<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170715" releaseVersion="8.0.0">
<Report class="com.fr.report.worksheet.WorkSheet" name="干部明细表">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1905000,818388,818388,1637284,788416,788416,788416,788416,788416,788416,788416,788416,788416,788416,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2552700,3695700,5905500,3505200,3886200,3238500,2552700,2552700,2552700,2552700,2552700,5753100,4343400,4343400,3352800,3086100,3352800,4152900,4152900,3810000,3810000,3810000,4152900,4724400,3848100,3848100,5905500,2857500,2895600,4076700,4343400,5143500,3810000,3810000,2667000,6629400,2552700,2552700,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="13" s="0">
<O>
<![CDATA[查询条件：组织树；姓名；报表期间：从（2018-01-01）到（2018-01-31）；干部类别：所有干部/核心干部（除一把手）/一把手/班子\n说明：\n1、取查询期间内干部职位的相关信息，即以全部干部职位作为基础信息进行取数\n2、所有干部：员工分类=“干部”；核心干部（除一把手）：干部类别≠“一把手”;一把手：干部类别=“一把手”;班子：干部类别=“班子”]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" rs="2" s="1">
<O>
<![CDATA[序号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" cs="4" s="2">
<O>
<![CDATA[组织架构与岗位信息]]></O>
<PrivilegeControl/>
</C>
<C c="5" r="1" cs="10" s="2">
<O>
<![CDATA[在岗人员信息]]></O>
<PrivilegeControl/>
</C>
<C c="15" r="1" rs="2" s="1">
<O>
<![CDATA[是否常青藤]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="1" rs="2" s="1">
<O>
<![CDATA[常青藤年份]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="1" cs="6" s="2">
<O>
<![CDATA[业绩情况]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="1" cs="4" s="2">
<O>
<![CDATA[过往工作经历]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="1" cs="4" s="2">
<O>
<![CDATA[其它]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="1" cs="4" s="2">
<O>
<![CDATA[职位类别]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="1" rs="2" s="2">
<O>
<![CDATA[offer人员]]></O>
<PrivilegeControl/>
</C>
<C c="36" r="1" s="3">
<PrivilegeControl/>
</C>
<C c="1" r="2" s="1">
<O>
<![CDATA[单位]]></O>
<PrivilegeControl/>
</C>
<C c="2" r="2" s="1">
<O>
<![CDATA[组织范围]]></O>
<PrivilegeControl/>
</C>
<C c="3" r="2" s="1">
<O>
<![CDATA[职位ID]]></O>
<PrivilegeControl/>
</C>
<C c="4" r="2" s="1">
<O>
<![CDATA[职位]]></O>
<PrivilegeControl/>
</C>
<C c="5" r="2" s="1">
<O>
<![CDATA[员工ID]]></O>
<PrivilegeControl/>
</C>
<C c="6" r="2" s="1">
<O>
<![CDATA[姓名]]></O>
<PrivilegeControl/>
</C>
<C c="7" r="2" s="1">
<O>
<![CDATA[性别]]></O>
<PrivilegeControl/>
</C>
<C c="8" r="2" s="1">
<O>
<![CDATA[年龄]]></O>
<PrivilegeControl/>
</C>
<C c="9" r="2" s="1">
<O>
<![CDATA[司龄]]></O>
<PrivilegeControl/>
</C>
<C c="10" r="2" s="1">
<O>
<![CDATA[职级]]></O>
<PrivilegeControl/>
</C>
<C c="11" r="2" s="1">
<O>
<![CDATA[性质]]></O>
<PrivilegeControl/>
</C>
<C c="12" r="2" s="1">
<O>
<![CDATA[任现职级年限]]></O>
<PrivilegeControl/>
</C>
<C c="13" r="2" s="1">
<O>
<![CDATA[任现职位年限]]></O>
<PrivilegeControl/>
</C>
<C c="14" r="2" s="1">
<O>
<![CDATA[最高学历]]></O>
<PrivilegeControl/>
</C>
<C c="17" r="2" s="1">
<O t="I">
<![CDATA[2016]]></O>
<PrivilegeControl/>
</C>
<C c="18" r="2" s="1">
<O t="I">
<![CDATA[2017]]></O>
<PrivilegeControl/>
</C>
<C c="19" r="2" s="1">
<O>
<![CDATA[2018Q1]]></O>
<PrivilegeControl/>
</C>
<C c="20" r="2" s="1">
<O>
<![CDATA[2018Q2]]></O>
<PrivilegeControl/>
</C>
<C c="21" r="2" s="1">
<O>
<![CDATA[2018Q3]]></O>
<PrivilegeControl/>
</C>
<C c="22" r="2" s="1">
<O t="I">
<![CDATA[2018]]></O>
<PrivilegeControl/>
</C>
<C c="23" r="2" s="1">
<O>
<![CDATA[最后雇主类别]]></O>
<PrivilegeControl/>
</C>
<C c="24" r="2" s="1">
<O>
<![CDATA[最后行业类别]]></O>
<PrivilegeControl/>
</C>
<C c="25" r="2" s="1">
<O>
<![CDATA[最后行政级别]]></O>
<PrivilegeControl/>
</C>
<C c="26" r="2" s="1">
<O>
<![CDATA[最后行政级别开始日期]]></O>
<PrivilegeControl/>
</C>
<C c="27" r="2" s="2">
<O>
<![CDATA[出生日期]]></O>
<PrivilegeControl/>
</C>
<C c="28" r="2" s="2">
<O>
<![CDATA[入职日期]]></O>
<PrivilegeControl/>
</C>
<C c="29" r="2" s="1">
<O>
<![CDATA[任现职级日期]]></O>
<PrivilegeControl/>
</C>
<C c="30" r="2" s="1">
<O>
<![CDATA[任现职位日期]]></O>
<PrivilegeControl/>
</C>
<C c="31" r="2" s="1">
<O>
<![CDATA[干部身份]]></O>
<PrivilegeControl/>
</C>
<C c="32" r="2" s="1">
<O>
<![CDATA[是否核心干部]]></O>
<PrivilegeControl/>
</C>
<C c="33" r="2" s="1">
<O>
<![CDATA[是否一把手]]></O>
<PrivilegeControl/>
</C>
<C c="34" r="2" s="1">
<O>
<![CDATA[是否班子]]></O>
<PrivilegeControl/>
</C>
<C c="36" r="2" s="3">
<PrivilegeControl/>
</C>
<C c="0" r="3" s="4">
<O>
<![CDATA[需求分析]]></O>
<PrivilegeControl/>
</C>
<C c="1" r="3" s="4">
<O>
<![CDATA[干部职位所在单位]]></O>
<PrivilegeControl/>
</C>
<C c="2" r="3" s="4">
<O>
<![CDATA[干部职位所在组织范围]]></O>
<PrivilegeControl/>
</C>
<C c="3" r="3" s="4">
<O>
<![CDATA[干部职位ID]]></O>
<PrivilegeControl/>
</C>
<C c="4" r="3" s="4">
<O>
<![CDATA[干部职位名称]]></O>
<PrivilegeControl/>
</C>
<C c="5" r="3" s="4">
<O>
<![CDATA[干部职位分配的员工ID]]></O>
<PrivilegeControl/>
</C>
<C c="6" r="3" s="4">
<O>
<![CDATA[干部姓名]]></O>
<PrivilegeControl/>
</C>
<C c="7" r="3" s="4">
<O>
<![CDATA[性别]]></O>
<PrivilegeControl/>
</C>
<C c="8" r="3" s="4">
<O>
<![CDATA[年龄]]></O>
<PrivilegeControl/>
</C>
<C c="9" r="3" s="4">
<O>
<![CDATA[司龄]]></O>
<PrivilegeControl/>
</C>
<C c="10" r="3" s="4">
<O>
<![CDATA[职级]]></O>
<PrivilegeControl/>
</C>
<C c="11" r="3" s="4">
<O>
<![CDATA[干部的任职性质（兼、兼-不补、代）]]></O>
<PrivilegeControl/>
</C>
<C c="12" r="3" s="4">
<O>
<![CDATA[截止查询结束日期任现职级年限]]></O>
<PrivilegeControl/>
</C>
<C c="13" r="3" s="4">
<O>
<![CDATA[截止查询结束日期任现职位年限]]></O>
<PrivilegeControl/>
</C>
<C c="14" r="3" s="4">
<O>
<![CDATA[最高学历]]></O>
<PrivilegeControl/>
</C>
<C c="15" r="3" s="4">
<O>
<![CDATA[是否常青藤]]></O>
<PrivilegeControl/>
</C>
<C c="16" r="3" s="4">
<O>
<![CDATA[常青藤年份]]></O>
<PrivilegeControl/>
</C>
<C c="17" r="3" s="5">
<O>
<![CDATA[2016年终绩效]]></O>
<PrivilegeControl/>
</C>
<C c="18" r="3" s="5">
<O>
<![CDATA[2017年终绩效]]></O>
<PrivilegeControl/>
</C>
<C c="19" r="3" s="5">
<O>
<![CDATA[2018Q1绩效]]></O>
<PrivilegeControl/>
</C>
<C c="20" r="3" s="5">
<O>
<![CDATA[2018Q2绩效]]></O>
<PrivilegeControl/>
</C>
<C c="21" r="3" s="5">
<O>
<![CDATA[2018Q3绩效]]></O>
<PrivilegeControl/>
</C>
<C c="22" r="3" s="5">
<O>
<![CDATA[2018年终绩效]]></O>
<PrivilegeControl/>
</C>
<C c="23" r="3" s="5">
<O>
<![CDATA[最后雇主类别]]></O>
<PrivilegeControl/>
</C>
<C c="24" r="3" s="5">
<O>
<![CDATA[最后行业类别]]></O>
<PrivilegeControl/>
</C>
<C c="25" r="3" s="5">
<O>
<![CDATA[最后行政级别]]></O>
<PrivilegeControl/>
</C>
<C c="26" r="3" s="5">
<O>
<![CDATA[最后行政级别开始日期]]></O>
<PrivilegeControl/>
</C>
<C c="27" r="3" s="5">
<O>
<![CDATA[出生日期]]></O>
<PrivilegeControl/>
</C>
<C c="28" r="3" s="5">
<O>
<![CDATA[入职日期]]></O>
<PrivilegeControl/>
</C>
<C c="29" r="3" s="5">
<O>
<![CDATA[任现职级日期]]></O>
<PrivilegeControl/>
</C>
<C c="30" r="3" s="5">
<O>
<![CDATA[任现职位日期]]></O>
<PrivilegeControl/>
</C>
<C c="31" r="3" s="6">
<O>
<![CDATA[干部身份（流程专用）]]></O>
<PrivilegeControl/>
</C>
<C c="32" r="3" s="5">
<O>
<![CDATA[是否核心干部]]></O>
<PrivilegeControl/>
</C>
<C c="33" r="3" s="5">
<O>
<![CDATA[是否一把手]]></O>
<PrivilegeControl/>
</C>
<C c="34" r="3" s="5">
<O>
<![CDATA[是否班子]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="3" s="6">
<O>
<![CDATA[负责该干部职位招聘负责人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" s="7">
<O t="I">
<![CDATA[1]]></O>
<PrivilegeControl/>
</C>
<C c="1" r="4" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="2" r="4" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="3" r="4" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="4" r="4" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="5" r="4" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="6" r="4" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="7" r="4" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="8" r="4" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="9" r="4" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="10" r="4" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="11" r="4" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="12" r="4" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="13" r="4" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="14" r="4" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="15" r="4" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="16" r="4" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="17" r="4" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="18" r="4" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="19" r="4" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="20" r="4" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="21" r="4" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="22" r="4" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="23" r="4" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="24" r="4" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="25" r="4" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="26" r="4" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="27" r="4" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="28" r="4" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="29" r="4" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="30" r="4" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="31" r="4" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="32" r="4" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="33" r="4" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="34" r="4" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="35" r="4" s="8">
<O>
<![CDATA[招聘模块]]></O>
<PrivilegeControl/>
</C>
<C c="36" r="4" s="9">
<O>
<![CDATA[职位有人，招聘负责人]]></O>
<PrivilegeControl/>
</C>
<C c="0" r="5" s="7">
<O t="I">
<![CDATA[2]]></O>
<PrivilegeControl/>
</C>
<C c="1" r="5" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="2" r="5" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="3" r="5" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="4" r="5" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="5" r="5" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="6" r="5" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="7" r="5" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="8" r="5" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="9" r="5" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="10" r="5" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="11" r="5" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="12" r="5" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="13" r="5" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="14" r="5" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="15" r="5" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="16" r="5" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="17" r="5" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="18" r="5" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="19" r="5" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="20" r="5" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="21" r="5" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="22" r="5" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="23" r="5" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="24" r="5" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="25" r="5" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="26" r="5" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="27" r="5" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="28" r="5" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="29" r="5" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="30" r="5" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="31" r="5" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="32" r="5" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="33" r="5" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="34" r="5" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="35" r="5" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="36" r="5" s="9">
<O>
<![CDATA[职位空，则留空]]></O>
<PrivilegeControl/>
</C>
<C c="0" r="6" s="7">
<O t="I">
<![CDATA[3]]></O>
<PrivilegeControl/>
</C>
<C c="1" r="6" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="2" r="6" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="3" r="6" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="4" r="6" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="5" r="6" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="6" r="6" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="7" r="6" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="8" r="6" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="9" r="6" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="10" r="6" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="11" r="6" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="12" r="6" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="13" r="6" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="14" r="6" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="15" r="6" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="16" r="6" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="17" r="6" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="18" r="6" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="19" r="6" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="20" r="6" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="21" r="6" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="22" r="6" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="23" r="6" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="24" r="6" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="25" r="6" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="26" r="6" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="27" r="6" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="28" r="6" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="29" r="6" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="30" r="6" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="31" r="6" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="32" r="6" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="33" r="6" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="34" r="6" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="35" r="6" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="0" r="7" s="7">
<O t="I">
<![CDATA[4]]></O>
<PrivilegeControl/>
</C>
<C c="1" r="7" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="2" r="7" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="3" r="7" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="4" r="7" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="5" r="7" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="6" r="7" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="7" r="7" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="8" r="7" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="9" r="7" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="10" r="7" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="11" r="7" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="12" r="7" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="13" r="7" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="14" r="7" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="15" r="7" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="16" r="7" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="17" r="7" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="18" r="7" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="19" r="7" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="20" r="7" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="21" r="7" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="22" r="7" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="23" r="7" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="24" r="7" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="25" r="7" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="26" r="7" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="27" r="7" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="28" r="7" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="29" r="7" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="30" r="7" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="31" r="7" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="32" r="7" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="33" r="7" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="34" r="7" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="35" r="7" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="0" r="8" s="7">
<O t="I">
<![CDATA[5]]></O>
<PrivilegeControl/>
</C>
<C c="1" r="8" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="2" r="8" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="3" r="8" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="4" r="8" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="5" r="8" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="6" r="8" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="7" r="8" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="8" r="8" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="9" r="8" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="10" r="8" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="11" r="8" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="12" r="8" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="13" r="8" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="14" r="8" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="15" r="8" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="16" r="8" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="17" r="8" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="18" r="8" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="19" r="8" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="20" r="8" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="21" r="8" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="22" r="8" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="23" r="8" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="24" r="8" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="25" r="8" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="26" r="8" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="27" r="8" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="28" r="8" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="29" r="8" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="30" r="8" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="31" r="8" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="32" r="8" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="33" r="8" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="34" r="8" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="35" r="8" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="0" r="9" s="7">
<O t="I">
<![CDATA[6]]></O>
<PrivilegeControl/>
</C>
<C c="1" r="9" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="2" r="9" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="3" r="9" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="4" r="9" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="5" r="9" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="6" r="9" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="7" r="9" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="8" r="9" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="9" r="9" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="10" r="9" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="11" r="9" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="12" r="9" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="13" r="9" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="14" r="9" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="15" r="9" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="16" r="9" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="17" r="9" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="18" r="9" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="19" r="9" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="20" r="9" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="21" r="9" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="22" r="9" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="23" r="9" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="24" r="9" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="25" r="9" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="26" r="9" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="27" r="9" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="28" r="9" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="29" r="9" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="30" r="9" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="31" r="9" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="32" r="9" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="33" r="9" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="34" r="9" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="35" r="9" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="0" r="10" s="7">
<O t="I">
<![CDATA[7]]></O>
<PrivilegeControl/>
</C>
<C c="1" r="10" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="2" r="10" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="3" r="10" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="4" r="10" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="5" r="10" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="6" r="10" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="7" r="10" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="8" r="10" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="9" r="10" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="10" r="10" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="11" r="10" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="12" r="10" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="13" r="10" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="14" r="10" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="15" r="10" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="16" r="10" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="17" r="10" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="18" r="10" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="19" r="10" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="20" r="10" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="21" r="10" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="22" r="10" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="23" r="10" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="24" r="10" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="25" r="10" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="26" r="10" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="27" r="10" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="28" r="10" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="29" r="10" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="30" r="10" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="31" r="10" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="32" r="10" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="33" r="10" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="34" r="10" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="35" r="10" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="0" r="11" s="7">
<O t="I">
<![CDATA[8]]></O>
<PrivilegeControl/>
</C>
<C c="1" r="11" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="2" r="11" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="3" r="11" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="4" r="11" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="5" r="11" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="6" r="11" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="7" r="11" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="8" r="11" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="9" r="11" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="10" r="11" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="11" r="11" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="12" r="11" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="13" r="11" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="14" r="11" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="15" r="11" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="16" r="11" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="17" r="11" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="18" r="11" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="19" r="11" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="20" r="11" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="21" r="11" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="22" r="11" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="23" r="11" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="24" r="11" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="25" r="11" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="26" r="11" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="27" r="11" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="28" r="11" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="29" r="11" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="30" r="11" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="31" r="11" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="32" r="11" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="33" r="11" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="34" r="11" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="35" r="11" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="0" r="12" s="7">
<O t="I">
<![CDATA[9]]></O>
<PrivilegeControl/>
</C>
<C c="1" r="12" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="2" r="12" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="12" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="4" r="12" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="5" r="12" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="6" r="12" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="7" r="12" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="8" r="12" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="9" r="12" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="10" r="12" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="11" r="12" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="12" r="12" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="13" r="12" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="14" r="12" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="15" r="12" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="16" r="12" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="17" r="12" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="18" r="12" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="19" r="12" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="20" r="12" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="21" r="12" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="22" r="12" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="23" r="12" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="24" r="12" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="25" r="12" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="26" r="12" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="27" r="12" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="28" r="12" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="29" r="12" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="30" r="12" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="31" r="12" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="32" r="12" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="33" r="12" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="34" r="12" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="35" r="12" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="0" r="13" s="7">
<O t="I">
<![CDATA[10]]></O>
<PrivilegeControl/>
</C>
<C c="1" r="13" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="2" r="13" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="3" r="13" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="4" r="13" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="5" r="13" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="6" r="13" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="7" r="13" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="8" r="13" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="9" r="13" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="10" r="13" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="11" r="13" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="12" r="13" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="13" r="13" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="14" r="13" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="15" r="13" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="16" r="13" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="17" r="13" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="18" r="13" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="19" r="13" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="20" r="13" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="21" r="13" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="22" r="13" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="23" r="13" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="24" r="13" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="25" r="13" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="26" r="13" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="27" r="13" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="28" r="13" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="29" r="13" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="30" r="13" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="31" r="13" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="32" r="13" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="33" r="13" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="34" r="13" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="35" r="13" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="1097280" footerHeight="1097280">
<PaperSetting orientation="1">
<Margin top="2743200" left="2560320" bottom="2743200" right="2560320"/>
</PaperSetting>
</ReportSettings>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="88" foreground="-1"/>
<Background name="ColorBackground" color="-4259832"/>
<Border>
<Top style="1" color="-3881788"/>
<Bottom style="1" color="-3881788"/>
<Left style="1" color="-3881788"/>
<Right style="1" color="-3881788"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="88" foreground="-1"/>
<Background name="ColorBackground" color="-4259832"/>
<Border>
<Top style="1" color="-3881788"/>
<Bottom style="1" color="-3881788"/>
<Left style="1" color="-3881788"/>
<Right style="1" color="-3881788"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-4259832"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-3881788"/>
<Bottom style="1" color="-3881788"/>
<Left style="1" color="-3881788"/>
<Right style="1" color="-3881788"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-3881788"/>
<Bottom style="1" color="-3881788"/>
<Left style="1" color="-3881788"/>
<Right style="1" color="-3881788"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="微软雅黑" style="1" size="88"/>
<Background name="ColorBackground" color="-256"/>
<Border>
<Top style="1" color="-3881788"/>
<Bottom style="1" color="-3881788"/>
<Left style="1" color="-3881788"/>
<Right style="1" color="-3881788"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" textStyle="1" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" textStyle="1" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="b6d80cde-ae6c-4dc5-92e4-33202aa1a6ff"/>
</WorkBook>
