<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[findb]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select 
"id",
case when "parent"=-1 then null else to_char("parent") end "parent",
"name",
null as "reportletPath",
0 as "bs",
"sortindex" 
from "MCANALYSIS"."FR_FOLDERENTRY"

UNION ALL

SELECT 
"id",
to_char("parent")as "parent","name","reportletPath",1 as "bs",
"sortindex" 
FROM "MCANALYSIS"."FR_REPORTLETENTRY"
ORDER BY "id","sortindex" ]]></Query>
</TableData>
<TableData name="Tree1" class="com.fr.data.impl.RecursionTableData">
<markFields>
<![CDATA[0]]></markFields>
<parentmarkFields>
<![CDATA[1]]></parentmarkFields>
<markFieldsName>
<![CDATA[id]]></markFieldsName>
<parentmarkFieldsName>
<![CDATA[parent]]></parentmarkFieldsName>
<originalTableDataName>
<![CDATA[ds1]]></originalTableDataName>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="v_org"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="v_menu"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="v_user"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[oracle_test]]></DatabaseName>
</Connection>
<Query>
<![CDATA[
with
-- 取得用户角色关系
user_role as
 (select u."id"       id,
         u."username" username,
         u."password" password,
         u."realname" realname,
         c."id"       roleid,
         c."rolename" rolename
    from MCAnalysis."FR_T_USER" u, MCAnalysis."FR_T_CustomRole_User" uc, MCAnalysis."FR_T_CUSTOMROLE" c
   where u."id" = uc."Userid"
     and uc."CustomRoleid" = c."id") ,
    
-- 将用户角色数据打横
listroletable as
 (select distinct id,
                  username,
                  password,
                  realname,
                  listagg(roleid, ',') within group(order by roleid) over(partition by id) roleid,
                  listagg(rolename, ',') within group(order by roleid) over(partition by id) rolename
    from user_role
   order by id)

,
--目录树结构
menu_tree as
 (select pa,
         regexp_substr(pa, '[^,]A+', 1, 1) parent,
         regexp_substr(pa, '[^,]A+', 1, regexp_count(pa, ',')) son
    from (select SYS_CONNECT_BY_PATH(t."id", ',') pa
            from MCAnalysis."FR_FOLDERENTRY" t
          connect by prior t."id" = t."parent")),

-- 目录树下的所有子节点

menu_relation as
 (select t.*,
         r."id"            reportid,
         r."name"          reportname,
         r."reportletPath" reportletPath,
         f."name"          name
    from menu_tree t, MCAnalysis."FR_REPORTLETENTRY" r, MCAnalysis."FR_FOLDERENTRY" f
   where t.son = r."parent"
     and t.parent = f."id"
     and f."parent" = -1),
  
-- 角色对应的报表权限
role_entry as
 (select c."roleid" roleid, c."entryid" entryid
    from MCAnalysis."FR_T_CUREP" c
   where c."view" = 1),
-- 将角色对应的报表权限转换为用户对应的报表权限
user_role_entry as
 (select ur.id userid, r.entryid
    from role_entry r, user_role ur
   where r.roleid = ur.roleid
  
  )

,

-- 用户对应的报表权限
user_entry as
 (select u."userid" userid, u."entryid" entryid from MCAnalysis."FR_T_UEP" u)

,

-- 用户对应的所有报表权限

all_user_entry as
 (select userid, entryid
    from user_role_entry
  union
  select userid, entryid
    from user_entry),
--用户对应的组织及名称
use_user as
 (select distinct username
    from (select username
            from user_role
          union all
          select u."username" username
            from MCAnalysis.FR_T_USER u, MCAnalysis.FR_T_UEP ut
           where u."id" = ut."userid") a),
          
org_user as(           
select distinct *
  from (select rank() over(partition by u.LOGINNAME order by length(UD.FULLPATHTEXT), J.stockrank desc) a,
               u.LOGINNAME,
               UD.FULLPATHTEXT, --  全组织部门
               UD.id as org_id,--组织id
               UD.FULLPATHCODE,
               J.ORGANIZATIONNAME, --部门
               J.JOBINFONAME, --职务
               (select org_name from dim_org o where o.org_id=a.orgid) qxorg_name,
               A.orgid, --权限
               J.stockrank
          FROM (select a.*
                  from bass_dw.UDMUSER a
                 inner join use_user b
                    on b.username = a.LOGINNAME) U --用户表
          JOIN bass_dw.UDMJOB J --工作信息表
            ON U.ID = J.USERID
          LEFT JOIN bass_dw.DM_HX_DATA_AUT A --数据权限
            ON U.LOGINNAME = A.USERID
          LEFT JOIN bass_dw.UDMORGANIZATION UD --组织信息表 
            ON UD.ID = J.ORGANIZATIONID) t
 where t.a = 1)

select * from (
select dim.*,
       org.QXORG_NAME,
      org.JOBINFONAME,
      org.FULLPATHTEXT,
      org.org_id,
      ORG.FULLPATHCODE,
       case
         when e.userid is not null then
          '√'
         ELSE
          NULL
       END licen
  from (select * from listroletable r left join menu_relation on 1 = 1) dim
  left join all_user_entry e
    on e.userid = dim.id
   and dim.reportid = e.entryid 
  left join org_user org
   on dim.username=org.LOGINNAME
   
   ) t
   where 1=1 
 ${if(len(v_user)=0,"","and username in('"+v_user+"')")}
 ${if(len(v_menu)=0,"","and reportid in ('"+v_menu+"')")} 
 ${if(len(v_org)=0,"","and FULLPATHCODE LIKE '%"+v_org+"%'")} 
  order by id,parent,reportid]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.NewPrint">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('FR-Engine_Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="7"/>
<FR/>
<HC F="0" T="3"/>
<FC/>
<UPFCR COLUMN="true" ROW="true"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1008000,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[609600,3600000,3600000,3600000,3600000,7920000,5486400,12839700,1371600,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" rs="7" s="0">
<O>
<![CDATA[数据权限]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" rs="7" s="0">
<O>
<![CDATA[用户名]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" rs="7" s="0">
<O>
<![CDATA[知信号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" rs="7" s="0">
<O>
<![CDATA[职务]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1" rs="7" s="0">
<O>
<![CDATA[密码]]></O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="6" r="1" rs="7" s="0">
<O>
<![CDATA[角色名]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="1" rs="7" s="0">
<O>
<![CDATA[全组织层级]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="1" s="0">
<O t="DSColumn">
<Attributes dsName="Tree1" columnName="FR_GEN_0"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="id" viName="name"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds1]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="1"/>
</C>
<C c="8" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="Tree1" columnName="FR_GEN_1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="id" viName="name"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds1]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="1" leftParentDefault="false" left="I2"/>
</C>
<C c="8" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="Tree1" columnName="bs"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[id]]></CNAME>
<Compare op="0">
<ColumnRow column="8" row="2"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="8" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="Tree1" columnName="FR_GEN_2"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[if(I4 = 0 || len(I4) = 0, len($$$) = 0, 0 = 1)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="id" viName="name"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds1]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="1" leftParentDefault="false" left="I3"/>
</C>
<C c="8" r="5" s="2">
<O t="DSColumn">
<Attributes dsName="Tree1" columnName="bs"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[id]]></CNAME>
<Compare op="0">
<ColumnRow column="8" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="8" r="6" s="4">
<O t="DSColumn">
<Attributes dsName="Tree1" columnName="FR_GEN_3"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[if(I4 = 0 || len(I4) = 0, if(I6 = 0 || len(I6) = 0, len($$$) = 0, 0 = 1), 0 = 1)]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="id" viName="name"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds1]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="1" leftParentDefault="false" left="I5"/>
</C>
<C c="8" r="7" s="2">
<O t="DSColumn">
<Attributes dsName="Tree1" columnName="bs"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[id]]></CNAME>
<Compare op="0">
<ColumnRow column="8" row="6"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="1" r="8" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QXORG_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row()%2=0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-4144960"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="USERID" viName="USERNAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[dim_menu]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="2" r="8" s="6">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="REALNAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="USERID" viName="USERNAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[dim_menu]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0" leftParentDefault="false"/>
</C>
<C c="3" r="8" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="USERNAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="8" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="JOBINFONAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="8" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="PASSWORD"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="8" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="ROLENAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ROLEID" viName="ROLENAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[dim_menu]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="7" r="8" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="FULLPATHTEXT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ROLEID" viName="ROLENAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[dim_menu]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="8" r="8" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="LICEN"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[REPORTID]]></CNAME>
<Compare op="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(I4 = 1, I3, if(I6 = 1, I5, I7))]]></Attributes>
</O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="72000000" height="42768000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-1"/>
<Background name="ColorBackground" color="-6877671"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-1"/>
<Background name="ColorBackground" color="-8421505"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-6776680"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-3355444"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="34e73d2d-4c19-4e3f-94b3-2dbe85a93501"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="2f60641f-bfd8-4799-89a7-9562a8243a68"/>
</TemplateIdAttMark>
</WorkBook>
