<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<TableDataMap>
<TableData name="org" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[oracle_test]]></DatabaseName>
</Connection>
<Query>
<![CDATA[WITH  result as (
select ORG_ID,CASE WHEN ORG_ID='E0A3D386-D5C8-FB22-18DE-4424D49363B2'THEN NULL ELSE FATHER_ID END FATHER_ID,
case ORG_NAME  when '产业新城'  then  '华夏幸福'  else ORG_NAME end  ORG_NAME,
ORG_SNAME,ORDER_KEY,ORG_CODE from dim_org   WHERE ORG_CODE LIKE 'HXCYXC%' 
and father_id<>'7F1F77EC-7E86-4753-9916-E87EEA54A754'
and father_id not in(SELECT org_id FROM dim_org WHERE father_id='7F1F77EC-7E86-4753-9916-E87EEA54A754')
and org_CODE not in ('HXCYXCGNTOD', 'HXCYXCGNJD', 'HXCYXCGNSY', 'HXCYXCGNZN')
ORDER BY order_key)
select ORG_ID,
 CASE WHEN FATHER_ID='E0A3D386-D5C8-FB22-18DE-4424D49363B3' THEN 'E0A3D386-D5C8-FB22-18DE-4424D49363B2' ELSE FATHER_ID END FATHER_ID,
ORG_NAME,ORG_SNAME,ORDER_KEY,ORG_CODE  from result   where  ORG_ID!='7F1F77EC-7E86-4753-9916-E87EEA54A754' AND ORG_ID!='E0A3D386-D5C8-FB22-18DE-4424D49363B3' and org_id!='E0A3D386-D5C8-FB22-18DE-4424D49363B1' ]]></Query>
</TableData>
<TableData name="orgtree" class="com.fr.data.impl.RecursionTableData">
<markFields>
<![CDATA[0]]></markFields>
<parentmarkFields>
<![CDATA[1]]></parentmarkFields>
<markFieldsName>
<![CDATA[ORG_ID]]></markFieldsName>
<parentmarkFieldsName>
<![CDATA[FATHER_ID]]></parentmarkFieldsName>
<originalTableDataName>
<![CDATA[org]]></originalTableDataName>
</TableData>
<TableData name="data_sj" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="org"/>
<O>
<![CDATA[E0A3D386-D5C8-FB22-18DE-4424D49363B2]]></O>
</Parameter>
<Parameter>
<Attributes name="yearmonth"/>
<O>
<![CDATA[2018-08]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[oracle_test]]></DatabaseName>
</Connection>
<Query>
<![CDATA[WITH org_ys AS(
SELECT DISTINCT 
	a.ORG_CLASSIFY_ID,
	b.ORG_ID,
	decode(a.ORG_CLASSIFY,'环京',b.ORG_ID||'1','外埠',b.ORG_ID||'2') as CLASSIFY_id,
	a.ORG_CLASSIFY ,
	b.ORDER_KEY,
	b.ORG_CODE
FROM dim_org a
LEFT JOIN dim_org b
ON a.ORG_CLASSIFY_ID=b.ORG_NAME
WHERE a.ORG_CLASSIFY_ID is not NULL
AND a.ORG_CLASSIFY is not NULL
and b.ORG_ID='E0A3D386-D5C8-FB22-18DE-4424D49363B3'
),
--二级父级替换
FATHER_org as (
SELECT 
b.ORG_ID,
CASE WHEN a.CLASSIFY_id IS NULL THEN b.FATHER_ID ELSE a.CLASSIFY_id END as FATHER_ID,
b.ORG_NAME,
b.ORG_SNAME,
b.ORG_EN_NAME,
b.ORG_LEVEL,
b.ORDER_KEY,
b.ORG_TYPE_ID,
b.ORG_TYPE,
b.ORG_CLASSIFY_ID,
b.ORG_CLASSIFY,
b.LONGITUDE,
b.LATITUDE,
b.ORG_SRC_CODE,
b.START_DATE,
b.END_DATE,
b.START_FLAG,
b.ORG_AREA_ID,
b.ORG_AREA,
b.ORG_CY,
b.ORG_CODE
FROM DIM_ORG  b
LEFT JOIN org_ys a
ON a.ORG_ID=b.FATHER_ID
AND a.ORG_CLASSIFY=b.ORG_CLASSIFY
),
--增加环京外埠
HW_Z AS (
SELECT 
CLASSIFY_id AS ORG_ID,
ORG_ID AS FATHER_ID,
ORG_CLASSIFY AS ORG_NAME,
ORG_CLASSIFY AS ORG_SNAME,
NULL AS ORG_EN_NAME,
NULL AS ORG_LEVEL,
ORDER_KEY,
NULL AS ORG_TYPE_ID,
NULL AS ORG_TYPE,
ORG_CLASSIFY_ID,
ORG_CLASSIFY,
NULL AS LONGITUDE,
NULL AS LATITUDE,
NULL AS ORG_SRC_CODE,
NULL AS START_DATE,
NULL AS END_DATE,
NULL AS START_FLAG,
NULL AS ORG_AREA_ID,
NULL AS ORG_AREA,
NULL AS ORG_CY,
ORG_CODE
FROM org_ys
),
org_x as(
SELECT * FROM FATHER_org
UNION ALL
SELECT * FROM HW_Z
union all
SELECT 
ORG_ID,'E0A3D386-D5C8-FB22-18DE-4424D49363B32' as FATHER_ID,ORG_NAME,ORG_SNAME,ORG_EN_NAME,ORG_LEVEL,ORDER_KEY,ORG_TYPE_ID,ORG_TYPE,ORG_CLASSIFY_ID,ORG_CLASSIFY,LONGITUDE,LATITUDE,ORG_SRC_CODE,START_DATE,END_DATE,START_FLAG,ORG_AREA_ID,ORG_AREA,ORG_CY,
case when org_id='344e7e76-2cf4-4628-9e64-1dd3f70d461e' then 'HXCYXCBJ' when org_id='a6721e87-9c5d-4b20-9724-2ed1affc4ffd' then 'HXCYXCSH' else ORG_CODE end as ORG_CODE
FROM dim_org where org_id in('344e7e76-2cf4-4628-9e64-1dd3f70d461e','a6721e87-9c5d-4b20-9724-2ed1affc4ffd')
),




acct as (
SELECT DISTINCT CLASSIFY_id  as org_id ,0 as   dn_value from org_ys
UNION ALL
select b.org_id,SUM(nvl(actual_value,0)) as dn_value
from dm_mcl_acct a inner join org_x b on a.org_id=b.org_id
where index_id='037f064f11ba4d089604a3d745ccd494'
AND substr(A.PERIOD_TYPE_ID,1,5)=substr('${yearmonth}',1,4)||'M'
and to_number(substr(A.PERIOD_TYPE_ID,6,2)) <=to_number(substr('${yearmonth}',6,2))
AND length(A.PERIOD_TYPE_ID)=7
--and A.PERIOD_TYPE_ID in ('2018M01','2018M02','2018M03','2018M04','2018M05','2018M06')
GROUP BY b.org_id
),
 mdmorg as(
SELECT CLASSIFY_id as ID,ORG_CLASSIFY as SHORTNAME,CLASSIFY_id as SOURCEID,ORG_CLASSIFY as FULLPATH from org_ys
UNION ALL
SELECT * from bass_ods.ods_mcl_mdmorg
),
mcl_tax as(
SELECT 
	CLASSIFY_id as orgid,
	ORG_CLASSIFY as ORGNAME,
	NULL AS data_year,	NULL AS LAST_ACTUAL,	NULL AS JAN_ACTUAL,	NULL AS FEB_ACTUAL,	NULL AS MAR_ACTUAL,	NULL AS APR_ACTUAL,
	NULL AS MAY_ACTUAL,	NULL AS JUN_ACTUAL,	NULL AS JUL_ACTUAL,	NULL AS ATU_ACTUAL,	NULL AS SEP_ACTUAL,	NULL AS OCT_ACTUAL,
	NULL AS NOV_ACTUAL,	NULL AS DEC_ACTUAL,	NULL AS TOTAL_ACTUAL,	NULL AS TARGET_ACTUAL,	NULL AS YEAR_ACTUAL,	NULL AS YEAR_LV,
	NULL AS TB_LV,	NULL AS HKY_ACTUAL,	NULL AS HK_ACTUAL,	NULL AS HK_LV 
from org_ys s
UNION ALL
SELECT case when ORGNAME='北京区域事业部' then 'b5b2deb6eeda49a5a06d252d0c951519' when ORGNAME='上海区域' then '540718b981bf4469803e12a40d1b9cc0' else ORGID end as ORGID	
,ORGNAME,DATA_YEAR,LAST_ACTUAL,JAN_ACTUAL,FEB_ACTUAL,MAR_ACTUAL,APR_ACTUAL,MAY_ACTUAL,JUN_ACTUAL,JUL_ACTUAL,ATU_ACTUAL,SEP_ACTUAL,OCT_ACTUAL,NOV_ACTUAL,DEC_ACTUAL,TOTAL_ACTUAL,TARGET_ACTUAL,YEAR_ACTUAL,YEAR_LV,TB_LV,HKY_ACTUAL,HK_ACTUAL,HK_LV	 
FROM bass_ods.ods_mcl_tax
where substr(data_date,0,4)||'-'||substr(data_date,5,2)='${yearmonth}'
and orgid!='9E3CFC37-AA68-46AB-96AA-C9BE391C37C6'
)
,
result as (
SELECT row_number()over(ORDER BY order_key,org_name desc) as px,a.* from (select case org_id when '344e7e76-2cf4-4628-9e64-1dd3f70d461e' then 'E0A3D386-D5C8-FB22-18DE-4424D49363B9' when 'a6721e87-9c5d-4b20-9724-2ed1affc4ffd' then 'E0A3D386-D5C8-FB22-18DE-4424D49363B9' else org_id end as org_id,father_id,
       case org_id when '344e7e76-2cf4-4628-9e64-1dd3f70d461e' then '职能及其他' when 'a6721e87-9c5d-4b20-9724-2ed1affc4ffd' then '职能及其他' else orgname end as org_name,
       case org_id when '344e7e76-2cf4-4628-9e64-1dd3f70d461e' then 1770 when 'a6721e87-9c5d-4b20-9724-2ed1affc4ffd' then 1770 else order_key end as order_key,
       sum(TOTAL) TOTAL,sum(YEAR) YEAR,sum(HKY) HKY,sum(nleiji) nleiji,ORG_LEVEL,sum(DN_value) DN_value
from(
select   
org.org_id,       CASE
         when org.org_id  = '5FB62123-5DF2-0750-0F82-F04B251EA55E' THEN
           'E0A3D386-D5C8-FB22-18DE-4424D49363B31'
         ELSE
          org.father_id
       END father_id,a.orgname,org.order_key,nvl(e.DN_value,0) DN_value,ORG.ORG_LEVEL,
a.TOTAL_ACTUAL/10000 as TOTAL,
a.YEAR_ACTUAL/10000 as YEAR,
a.HKY_ACTUAL/10000 as HKY,
CASE WHEN 1=to_number(substr('${yearmonth}',6,2)) THEN (nvl(a.JAN_ACTUAL,0))/10000
     WHEN 2=to_number(substr('${yearmonth}',6,2)) THEN (nvl(a.JAN_ACTUAL,0)+nvl(a.FEB_ACTUAL,0) )/10000
     WHEN 3=to_number(substr('${yearmonth}',6,2)) THEN (nvl(a.JAN_ACTUAL,0)+nvl(a.FEB_ACTUAL,0)+nvl(a.MAR_ACTUAL,0))/10000
     WHEN 4=to_number(substr('${yearmonth}',6,2)) THEN (nvl(a.JAN_ACTUAL,0)+nvl(a.FEB_ACTUAL,0)+nvl(a.MAR_ACTUAL,0)+nvl(a.APR_ACTUAL,0))/10000
     WHEN 5=to_number(substr('${yearmonth}',6,2)) THEN (nvl(a.JAN_ACTUAL,0)+nvl(a.FEB_ACTUAL,0)+nvl(a.MAR_ACTUAL,0)+nvl(a.APR_ACTUAL,0)+nvl(a.MAY_ACTUAL,0))/10000
     WHEN 6=to_number(substr('${yearmonth}',6,2)) THEN (nvl(a.JAN_ACTUAL,0)+nvl(a.FEB_ACTUAL,0)+nvl(a.MAR_ACTUAL,0)+nvl(a.APR_ACTUAL,0)+nvl(a.MAY_ACTUAL,0)+nvl(a.JUN_ACTUAL,0))/10000
     WHEN 7=to_number(substr('${yearmonth}',6,2)) THEN (nvl(a.JAN_ACTUAL,0)+nvl(a.FEB_ACTUAL,0)+nvl(a.MAR_ACTUAL,0)+nvl(a.APR_ACTUAL,0)+nvl(a.MAY_ACTUAL,0)+nvl(a.JUN_ACTUAL,0)+nvl(a.JUL_ACTUAL,0) )/10000
     WHEN 8=to_number(substr('${yearmonth}',6,2)) THEN (nvl(a.JAN_ACTUAL,0)+nvl(a.FEB_ACTUAL,0)+nvl(a.MAR_ACTUAL,0)+nvl(a.APR_ACTUAL,0)+nvl(a.MAY_ACTUAL,0)+nvl(a.JUN_ACTUAL,0)+nvl(a.JUL_ACTUAL,0)+nvl(a.ATU_ACTUAL,0))/10000
     WHEN 9=to_number(substr('${yearmonth}',6,2)) THEN (nvl(a.JAN_ACTUAL,0)+nvl(a.FEB_ACTUAL,0)+nvl(a.MAR_ACTUAL,0)+nvl(a.APR_ACTUAL,0)+nvl(a.MAY_ACTUAL,0)+nvl(a.JUN_ACTUAL,0)+nvl(a.JUL_ACTUAL,0)+nvl(a.ATU_ACTUAL,0)+nvl(a.SEP_ACTUAL,0))/10000
     WHEN 10=to_number(substr('${yearmonth}',6,2)) THEN (nvl(a.JAN_ACTUAL,0)+nvl(a.FEB_ACTUAL,0)+nvl(a.MAR_ACTUAL,0)+nvl(a.APR_ACTUAL,0)+nvl(a.MAY_ACTUAL,0)+nvl(a.JUN_ACTUAL,0)+nvl(a.JUL_ACTUAL,0)+nvl(a.ATU_ACTUAL,0)+nvl(a.SEP_ACTUAL,0)+nvl(a.OCT_ACTUAL,0))/10000
     WHEN 11=to_number(substr('${yearmonth}',6,2)) THEN (nvl(a.JAN_ACTUAL,0)+nvl(a.FEB_ACTUAL,0)+nvl(a.MAR_ACTUAL,0)+nvl(a.APR_ACTUAL,0)+nvl(a.MAY_ACTUAL,0)+nvl(a.JUN_ACTUAL,0)+nvl(a.JUL_ACTUAL,0)+nvl(a.ATU_ACTUAL,0)+nvl(a.SEP_ACTUAL,0)+nvl(a.OCT_ACTUAL,0)+nvl(a.NOV_ACTUAL,0) )/10000
     when 12=to_number(substr('${yearmonth}',6,2)) THEN (nvl(a.JAN_ACTUAL,0)+nvl(a.FEB_ACTUAL,0)+nvl(a.MAR_ACTUAL,0)+nvl(a.APR_ACTUAL,0)+nvl(a.MAY_ACTUAL,0)+nvl(a.JUN_ACTUAL,0)+nvl(a.JUL_ACTUAL,0)+nvl(a.ATU_ACTUAL,0)+nvl(a.SEP_ACTUAL,0)+nvl(a.OCT_ACTUAL,0)+nvl(a.NOV_ACTUAL,0)+nvl(a.DEC_ACTUAL,0))/10000
else 0 END as  nleiji
FROM mcl_tax  a,mdmorg b,
(select rpad(' ',(DO.ORG_LEVEL-1)*4)||DO.ORG_SNAME org_name,org_id,order_key,FATHER_ID,ORG_CODE,ORG_SNAME,ORG_CLASSIFY,ORG_LEVEL
from 
org_x do 
connect by DO.FATHER_ID = prior DO.ORG_ID   
start with DO.FATHER_ID is null
) org ,
(SELECT ORG_CODE FROM org_x 
${if(len(org)=0,"","WHERE ORG_ID='"+ org +"'")}
) d,
acct e
WHERE a.orgid=b.id
AND org.org_id=b.sourceid
AND org.org_id=e.org_id
AND org.org_id IS NOT NULL
AND instr(org.ORG_CODE,d.ORG_CODE,1)>0) a
--and org.org_id='C4F650B2-285C-2CBC-69DE-BB9612BB2A29'
group by case org_id when '344e7e76-2cf4-4628-9e64-1dd3f70d461e' then 'E0A3D386-D5C8-FB22-18DE-4424D49363B9' when 'a6721e87-9c5d-4b20-9724-2ed1affc4ffd' then 'E0A3D386-D5C8-FB22-18DE-4424D49363B9' else org_id end,father_id,
       case org_id when '344e7e76-2cf4-4628-9e64-1dd3f70d461e' then '职能及其他' when 'a6721e87-9c5d-4b20-9724-2ed1affc4ffd' then '职能及其他' else orgname end,
       case org_id when '344e7e76-2cf4-4628-9e64-1dd3f70d461e' then 1770 when 'a6721e87-9c5d-4b20-9724-2ed1affc4ffd' then 1770 else order_key end,ORG_LEVEL 
 ORDER BY order_key) a)

 select PX,ORG_ID,
 CASE WHEN FATHER_ID='E0A3D386-D5C8-FB22-18DE-4424D49363B3' THEN 'E0A3D386-D5C8-FB22-18DE-4424D49363B2' WHEN FATHER_ID='E0A3D386-D5C8-FB22-18DE-4424D49363B1' then null  ELSE FATHER_ID END FATHER_ID,
  ORG_NAME,TOTAL,YEAR,HKY,NLEIJI,ORG_LEVEL,DN_VALUE from result where ORG_ID!='7F1F77EC-7E86-4753-9916-E87EEA54A754' AND ORG_ID!='E0A3D386-D5C8-FB22-18DE-4424D49363B3' and org_id!='E0A3D386-D5C8-FB22-18DE-4424D49363B1' 

]]></Query>
</TableData>
<TableData name="data_tree" class="com.fr.data.impl.RecursionTableData">
<markFields>
<![CDATA[29]]></markFields>
<parentmarkFields>
<![CDATA[31]]></parentmarkFields>
<markFieldsName>
<![CDATA[ORG_ID]]></markFieldsName>
<parentmarkFieldsName>
<![CDATA[FATHER_ID]]></parentmarkFieldsName>
<originalTableDataName>
<![CDATA[data_sj]]></originalTableDataName>
</TableData>
<TableData name="ORG_NAME" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[oracle_test]]></DatabaseName>
</Connection>
<Query>
<![CDATA[WITH org_ys AS(
SELECT DISTINCT 
	a.ORG_CLASSIFY_ID,
	b.ORG_ID,
	decode(a.ORG_CLASSIFY,'环京',b.ORG_ID||'1','外埠',b.ORG_ID||'2') as CLASSIFY_id,
	a.ORG_CLASSIFY ,
	b.ORDER_KEY,
	b.ORG_CODE
FROM dim_org a
LEFT JOIN dim_org b
ON a.ORG_CLASSIFY_ID=b.ORG_NAME
WHERE a.ORG_CLASSIFY_ID is not NULL
AND a.ORG_CLASSIFY is not NULL

),
--二级父级替换
FATHER_org as (
SELECT 
b.ORG_ID,
CASE WHEN a.CLASSIFY_id IS NULL THEN b.FATHER_ID ELSE b.FATHER_ID END as FATHER_ID,
b.ORG_NAME,
b.ORG_SNAME,
b.ORG_EN_NAME,
b.ORG_LEVEL,
b.ORDER_KEY,
b.ORG_TYPE_ID,
b.ORG_TYPE,
b.ORG_CLASSIFY_ID,
b.ORG_CLASSIFY,
b.LONGITUDE,
b.LATITUDE,
b.ORG_SRC_CODE,
b.START_DATE,
b.END_DATE,
b.START_FLAG,
b.ORG_AREA_ID,
b.ORG_AREA,
b.ORG_CY,
b.ORG_CODE
FROM DIM_ORG  b
LEFT JOIN org_ys a
ON a.ORG_ID=b.FATHER_ID
AND a.ORG_CLASSIFY=b.ORG_CLASSIFY
),
--增加环京外埠
HW_Z AS (
SELECT 
CLASSIFY_id AS ORG_ID,
ORG_ID AS FATHER_ID,
ORG_CLASSIFY AS ORG_NAME,
ORG_CLASSIFY AS ORG_SNAME,
NULL AS ORG_EN_NAME,
NULL AS ORG_LEVEL,
ORDER_KEY,
NULL AS ORG_TYPE_ID,
NULL AS ORG_TYPE,
ORG_CLASSIFY_ID,
ORG_CLASSIFY,
NULL AS LONGITUDE,
NULL AS LATITUDE,
NULL AS ORG_SRC_CODE,
NULL AS START_DATE,
NULL AS END_DATE,
NULL AS START_FLAG,
NULL AS ORG_AREA_ID,
NULL AS ORG_AREA,
NULL AS ORG_CY,
ORG_CODE
FROM org_ys
),
org_x as(
SELECT * FROM FATHER_org
UNION ALL
SELECT * FROM HW_Z
)
select ORG_ID,ORG_NAME from org_x
 ]]></Query>
</TableData>
<TableData name="shiji" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[oracle_test]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT ORGID,HK_ACTUAL FROM dm_mcl_tax WHERE LENGTH(ORGID)>2]]></Query>
</TableData>
<TableData name="level" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="org"/>
<O>
<![CDATA[E0A3D386-D5C8-FB22-18DE-4424D49363B2]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[oracle_test]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select org_level-1,org_name from dim_org
where org_id='${org}']]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<Title>
<![CDATA[实际缴纳税金]]></Title>
<ServerPrinter/>
<WebViewContent>
<Listener event="afterload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[
//展开的最大节点级值  
var t = 3;   
for(var m = 1; m <= t; m++) {  
    //循环执行“+”号展开  
    $('.x-treenode-unexpand').trigger('click');  
}  
]]></Content>
</JavaScript>
</Listener>
<Listener event="afterload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var totalnumber=$("tr[tridx=0]A","div.content-container").children().eq(0).text();
//alert(totalnumber.length)
	if(totalnumber==0){
	$("div[id^='fr-btn-CustomToolBarButton']A :button").eq(0).text("无数据").css({
	"color":"rgb(191,0,0)",
	"font-weight":"800"	
		})
}
else {	
	$("div[id^='fr-btn-CustomToolBarButton']A :button").eq(0).text("共"+totalnumber+"条").css({
	"color":"rgb(191,0,0)",
	"font-weight":"800"	
		});	

}

//获取A1单元格的值]]></Content>
</JavaScript>
</Listener>
<Listener event="afterload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[$('.slimScrollBarY').css('width','15px'); //Y轴宽
$('.slimScrollBarX').css('height','15px');//X轴高
$('.slimScrollBarX').css('background','#000000');//X轴颜色
$('.slimScrollBarX').css('opacity','0.65');//X轴透明度
$('.slimScrollBarY').css('background','#000000');//Y轴颜色
$('.slimScrollBarY').css('opacity','0.65');//Y轴透明度]]></Content>
</JavaScript>
</Listener>
<Listener event="afterload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[//参数赋值  注：加 '###' 为手动需要修改的地方

    var baobiaomokuai = "经营管控";//###
    var fangwenlujing=FR.remoteEvaluate('=$reportName');    
    var fangwenwenjian = FR.remoteEvaluate('=INDEXOFARRAY(SPLIT(reportName,"/"),count(SPLIT(reportName,"/")))');
    var wenjianmingcheng = "财务类-实际缴纳税金详情";//###
    var canshuming = "org;yearmonth"; //参数en  ###
    var canshu = FR.remoteEvaluate('if(len($org)=0 ,"",$org_name+";")+if(len($yearmonth)=0 ,"",$yearmonth+";")'); //参数zh  ###

    var canshumingyucanshu = FR.remoteEvaluate('=if(len($org)=0,"","org:"+$org_name+";")+if(len($yearmonth)=0,"","yearmonth:"+$yearmonth)'); // 参数组合  ###
    
    
    var daochu="否";    //###
    var shifoudianjilianjie = "否";
    var lianjiecanshuming = "";
    var lianjiecanshu = "";
    var lianjiemingyucanshu = "";
            
    FR.ajax({
        url: "${servletURL}" + "?reportlet=HX_JurisdictionAndLog/loginsert.cpt&op=write&format=submit",
        data: {
            "baobiaomokuai": baobiaomokuai,
            "fangwenlujing": fangwenlujing,
            "fangwenwenjian": fangwenwenjian,
            "wenjianmingcheng": wenjianmingcheng,
            "canshuming": canshuming,
            "canshu": canshu,
            "canshumingyucanshu": canshumingyucanshu,
            "shifoudianjilianjie": shifoudianjilianjie,
            "lianjiecanshuming": lianjiecanshuming,
            "lianjiecanshu": lianjiecanshu,
            "lianjiemingyucanshu": lianjiemingyucanshu,
            "daochu":daochu
        }
    }
    );]]></Content>
</JavaScript>
</Listener>
<Listener event="aftertoexcel">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[//参数赋值  注：加 '###' 为手动需要修改的地方

    var baobiaomokuai = "经营管控";//###
    var fangwenlujing=FR.remoteEvaluate('=$reportName');    
    var fangwenwenjian = FR.remoteEvaluate('=INDEXOFARRAY(SPLIT(reportName,"/"),count(SPLIT(reportName,"/")))');
    var wenjianmingcheng = "财务类-实际缴纳税金详情";//###
    var canshuming = "org;yearmonth"; //参数en  ###
    var canshu = FR.remoteEvaluate('if(len($org)=0 ,"",$org_name+";")+if(len($yearmonth)=0 ,"",$yearmonth+";")'); //参数zh  ###

    var canshumingyucanshu = FR.remoteEvaluate('=if(len($org)=0,"","org:"+$org_name+";")+if(len($yearmonth)=0,"","yearmonth:"+$yearmonth)'); // 参数组合  ###
    
    
    var daochu="是";    //###
    var shifoudianjilianjie = "否";
    var lianjiecanshuming = "";
    var lianjiecanshu = "";
    var lianjiemingyucanshu = "";
            
    FR.ajax({
        url: "${servletURL}" + "?reportlet=HX_JurisdictionAndLog/loginsert.cpt&op=write&format=submit",
        data: {
            "baobiaomokuai": baobiaomokuai,
            "fangwenlujing": fangwenlujing,
            "fangwenwenjian": fangwenwenjian,
            "wenjianmingcheng": wenjianmingcheng,
            "canshuming": canshuming,
            "canshu": canshu,
            "canshumingyucanshu": canshumingyucanshu,
            "shifoudianjilianjie": shifoudianjilianjie,
            "lianjiecanshuming": lianjiecanshuming,
            "lianjiecanshu": lianjiecanshu,
            "lianjiemingyucanshu": lianjiemingyucanshu,
            "daochu":daochu
        }
    }
    );]]></Content>
</JavaScript>
</Listener>
<Listener event="startload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="export1"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len(value("hx_aut",2,1))=0,1,if(StringFind(value("hx_aut",2,1),"no")<>-1,0,if(StringFind(value("hx_aut",2,1),"jycwsj001")<>-1,1,0)))]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[$('.parameter-container-collapseimg-up').remove();
//导出
if (export1 == 0) {
    var item = contentPane.toolbar.getWidgetByName("ExcelO").setVisible(false);
}]]></Content>
</JavaScript>
</Listener>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.ExcelO">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[导出]]></Text>
<IconName>
<![CDATA[excel]]></IconName>
</Widget>
<Widget class="com.fr.form.ui.CustomToolBarButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[]]></Text>
<IconName>
<![CDATA[]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<SortFuncCheck check="false"/>
<ConditionFuncCheck check="false"/>
<ListFuncCheck check="false"/>
</WebViewContent>
<Background name="ColorBackground" color="-1380618"/>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="实际缴纳税金">
<ReportPageAttr>
<HR F="0" T="0"/>
<FR/>
<HC/>
<FC/>
<UPFCR COLUMN="false" ROW="true"/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1152000,864000,864000,864000,864000,864000,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,576000,8579520,4320000,4320000,4320000,4320000,4320000,4320000,4320000,576000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(a2:a6)]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="0" s="0">
<O>
<![CDATA[ 区   域 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="0" s="0">
<O>
<![CDATA[累计缴税]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="0" s="0">
<O>
<![CDATA[当年缴税]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="0" s="0">
<O>
<![CDATA[本年累计]]></O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="6" r="0" s="0">
<O>
<![CDATA[同比增减]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="0" s="0">
<O>
<![CDATA[当年应回款]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="0" s="0">
<O>
<![CDATA[当年实际回款]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="0" s="0">
<O>
<![CDATA[回款比例]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len(c2)=0, 0, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C2"/>
</C>
<C c="2" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="data_tree" columnName="FR_GEN_0"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.report.web.button.form.TreeNodeToggleButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ORG_ID" viName="ORG_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[org]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="3" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="data_sj" columnName="TOTAL"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[ORG_ID]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="1"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull,'-',if($$$=0,'-',$$$))]]></Content>
</Present>
<Expand dir="0" leftParentDefault="false" left="C2"/>
</C>
<C c="4" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="data_sj" columnName="YEAR"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull,'-',if($$$=0,'-',$$$))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="5" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="data_sj" columnName="NLEIJI"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull,'-',if($$$=0,'-',$$$))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="6" r="1" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(F2 = 0 || LEN(F2) = 0, "-", (E2 - F2) / F2)]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull,'-',if($$$=0,'-',$$$))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="7" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="data_sj" columnName="HKY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull,'-',if($$$=0,'-',$$$))]]></Content>
</Present>
<Expand dir="0" leftParentDefault="false" left="E2"/>
</C>
<C c="8" r="1" s="2">
<O t="DSColumn">
<Attributes dsName="data_sj" columnName="DN_VALUE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull,'-',if($$$=0,'-',$$$))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="9" r="1" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=I2 / H2]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull,'-',if($$$=0,'-',$$$))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="0" r="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len(C3)=0, 0, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C3"/>
</C>
<C c="2" r="2" s="4">
<O t="DSColumn">
<Attributes dsName="data_tree" columnName="FR_GEN_1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.report.web.button.form.TreeNodeToggleButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ORG_ID" viName="ORG_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ORG_NAME]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0" leftParentDefault="false" left="C2" upParentDefault="false"/>
</C>
<C c="3" r="2" s="5">
<O t="DSColumn">
<Attributes dsName="data_sj" columnName="TOTAL"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[ORG_ID]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="2"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[C3 = "E0A3D386-D5C8-FB22-18DE-4424D49363B32"]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[C3 = "E0A3D386-D5C8-FB22-18DE-4424D49363B31"]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D4)]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull,'-',if($$$=0,'-',$$$))]]></Content>
</Present>
<Expand dir="0" leftParentDefault="false" left="C3"/>
</C>
<C c="4" r="2" s="5">
<O t="DSColumn">
<Attributes dsName="data_sj" columnName="YEAR"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[C3 = "E0A3D386-D5C8-FB22-18DE-4424D49363B32"]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[C3 = "E0A3D386-D5C8-FB22-18DE-4424D49363B31"]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E4)]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull,'-',if($$$=0,'-',$$$))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="5">
<O t="DSColumn">
<Attributes dsName="data_sj" columnName="NLEIJI"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[C3 = "E0A3D386-D5C8-FB22-18DE-4424D49363B32"]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[C3 = "E0A3D386-D5C8-FB22-18DE-4424D49363B31"]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F4)]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull,'-',if($$$=0,'-',$$$))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(F3 = 0 || LEN(F3) = 0, "-", (E3 - F3) / F3)]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[C3 = "E0A3D386-D5C8-FB22-18DE-4424D49363B32"]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[C3 = "E0A3D386-D5C8-FB22-18DE-4424D49363B31"]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=(sum(E4) - sum(F4)) / sum(E4)]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull,'-',if($$$=0,'-',$$$))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="7" r="2" s="5">
<O t="DSColumn">
<Attributes dsName="data_sj" columnName="HKY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[C3 = "E0A3D386-D5C8-FB22-18DE-4424D49363B32"]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[C3 = "E0A3D386-D5C8-FB22-18DE-4424D49363B31"]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H4)]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull,'-',if($$$=0,'-',$$$))]]></Content>
</Present>
<Expand dir="0" leftParentDefault="false" left="E3"/>
</C>
<C c="8" r="2" s="5">
<O t="DSColumn">
<Attributes dsName="data_sj" columnName="DN_VALUE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[C3 = "E0A3D386-D5C8-FB22-18DE-4424D49363B32"]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[C3 = "E0A3D386-D5C8-FB22-18DE-4424D49363B31"]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(I4)]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull,'-',if($$$=0,'-',$$$))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="9" r="2" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=I3 / H3]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[C3 = "E0A3D386-D5C8-FB22-18DE-4424D49363B32"]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[C3 = "E0A3D386-D5C8-FB22-18DE-4424D49363B31"]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(I4) / sum(H4)]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull,'-',if($$$=0,'-',$$$))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="0" r="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len(C4)=0, 0, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C4"/>
</C>
<C c="2" r="3" s="7">
<O t="DSColumn">
<Attributes dsName="data_tree" columnName="FR_GEN_2"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.report.web.button.form.TreeNodeToggleButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ORG_ID" viName="ORG_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ORG_NAME]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0" leftParentDefault="false" left="C3" upParentDefault="false"/>
</C>
<C c="3" r="3" s="8">
<O t="DSColumn">
<Attributes dsName="data_sj" columnName="TOTAL"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[ORG_ID]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="3"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[C4 = "E0A3D386-D5C8-FB22-18DE-4424D49363B32"]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[C4 = "E0A3D386-D5C8-FB22-18DE-4424D49363B31"]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(D5)]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull,'-',if($$$=0,'-',$$$))]]></Content>
</Present>
<Expand dir="0" leftParentDefault="false" left="C4"/>
</C>
<C c="4" r="3" s="8">
<O t="DSColumn">
<Attributes dsName="data_sj" columnName="YEAR"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[C4 = "E0A3D386-D5C8-FB22-18DE-4424D49363B32"]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[C4 = "E0A3D386-D5C8-FB22-18DE-4424D49363B31"]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(E5)]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull,'-',if($$$=0,'-',$$$))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="5" r="3" s="8">
<O t="DSColumn">
<Attributes dsName="data_sj" columnName="NLEIJI"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[C4 = "E0A3D386-D5C8-FB22-18DE-4424D49363B32"]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[C4 = "E0A3D386-D5C8-FB22-18DE-4424D49363B31"]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(F5)]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull,'-',if($$$=0,'-',$$$))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="6" r="3" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(F4 = 0 || LEN(F4) = 0, "-", (E4 - F4) / F4)]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[C4 = "E0A3D386-D5C8-FB22-18DE-4424D49363B32"]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[C4 = "E0A3D386-D5C8-FB22-18DE-4424D49363B31"]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=(sum(E5) - sum(F5)) / sum(F5)]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull,'-',if($$$=0,'-',$$$))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="7" r="3" s="8">
<O t="DSColumn">
<Attributes dsName="data_sj" columnName="HKY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[C4 = "E0A3D386-D5C8-FB22-18DE-4424D49363B32"]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[C4 = "E0A3D386-D5C8-FB22-18DE-4424D49363B31"]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(H5)]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull,'-',if($$$=0,'-',$$$))]]></Content>
</Present>
<Expand dir="0" leftParentDefault="false" left="E4"/>
</C>
<C c="8" r="3" s="8">
<O t="DSColumn">
<Attributes dsName="data_sj" columnName="DN_VALUE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[C4 = "E0A3D386-D5C8-FB22-18DE-4424D49363B32"]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[C4 = "E0A3D386-D5C8-FB22-18DE-4424D49363B31"]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(I5)]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull,'-',if($$$=0,'-',$$$))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="9" r="3" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=I4 / H4]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[C4 = "E0A3D386-D5C8-FB22-18DE-4424D49363B32"]]></Formula>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[C4 = "E0A3D386-D5C8-FB22-18DE-4424D49363B31"]]></Formula>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sum(I5) / sum(H5)]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull,'-',if($$$=0,'-',$$$))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="0" r="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len(C5)=0, 0, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C5"/>
</C>
<C c="2" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="data_tree" columnName="FR_GEN_3"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Widget class="com.fr.report.web.button.form.TreeNodeToggleButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ORG_ID" viName="ORG_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ORG_NAME]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0" leftParentDefault="false" left="C4" upParentDefault="false"/>
</C>
<C c="3" r="4" s="11">
<O t="DSColumn">
<Attributes dsName="data_sj" columnName="TOTAL"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[ORG_ID]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="4"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull,'-',if($$$=0,'-',$$$))]]></Content>
</Present>
<Expand dir="0" leftParentDefault="false" left="C5"/>
</C>
<C c="4" r="4" s="11">
<O t="DSColumn">
<Attributes dsName="data_sj" columnName="YEAR"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull,'-',if($$$=0,'-',$$$))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="5" r="4" s="11">
<O t="DSColumn">
<Attributes dsName="data_sj" columnName="NLEIJI"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull,'-',if($$$=0,'-',$$$))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="6" r="4" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(F5 = 0 || LEN(F5) = 0, "-", (E5 - F5) / F5)]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull,'-',if($$$=0,'-',$$$))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="7" r="4" s="11">
<O t="DSColumn">
<Attributes dsName="data_sj" columnName="HKY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull,'-',if($$$=0,'-',$$$))]]></Content>
</Present>
<Expand dir="0" leftParentDefault="false" left="E5"/>
</C>
<C c="8" r="4" s="11">
<O t="DSColumn">
<Attributes dsName="data_sj" columnName="DN_VALUE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull,'-',if($$$=0,'-',$$$))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="9" r="4" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=I5 / H5]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull,'-',if($$$=0,'-',$$$))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="0" r="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len(C6)=0, 0, 1)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C6"/>
</C>
<C c="2" r="5" s="13">
<O t="DSColumn">
<Attributes dsName="data_tree" columnName="FR_GEN_4"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ORG_ID" viName="ORG_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ORG_NAME]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0" leftParentDefault="false" left="C5" upParentDefault="false"/>
</C>
<C c="3" r="5" s="11">
<O t="DSColumn">
<Attributes dsName="data_sj" columnName="TOTAL"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[ORG_ID]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="5"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull,'-',if($$$=0,'-',$$$))]]></Content>
</Present>
<Expand dir="0" leftParentDefault="false" left="C6"/>
</C>
<C c="4" r="5" s="11">
<O t="DSColumn">
<Attributes dsName="data_sj" columnName="YEAR"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull,'-',if($$$=0,'-',$$$))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="5" r="5" s="11">
<O t="DSColumn">
<Attributes dsName="data_sj" columnName="NLEIJI"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull,'-',if($$$=0,'-',$$$))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="6" r="5" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(F6 = 0 || LEN(F6) = 0, "-", (E6 - F6) / F6)]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull,'-',if($$$=0,'-',$$$))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="7" r="5" s="11">
<O t="DSColumn">
<Attributes dsName="data_sj" columnName="HKY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull,'-',if($$$=0,'-',$$$))]]></Content>
</Present>
<Expand dir="0" leftParentDefault="false" left="E6"/>
</C>
<C c="8" r="5" s="11">
<O t="DSColumn">
<Attributes dsName="data_sj" columnName="DN_VALUE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull,'-',if($$$=0,'-',$$$))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="9" r="5" s="12">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=I6 / H6]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Present class="com.fr.base.present.FormulaPresent">
<Content>
<![CDATA[=if($$$ = isnull,'-',if($$$=0,'-',$$$))]]></Content>
</Present>
<Expand dir="0"/>
</C>
<C c="0" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7">
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="7">
<O t="DSColumn">
<Attributes dsName="level" columnName="ORG_LEVEL-1"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<FrozenColumnRow columnrow="A2"/>
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0" useParamsTemplate="false"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1380618"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label3"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[日期:]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="250" y="34" width="44" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="yearmonth"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<DateAttr format="yyyy-MM"/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=sql("oracle_test","SELECT SUBSTR(max(data_date),1,4) ||'-'|| SUBSTR(max(data_date),5,2)  AS data_date from dm_mcl_tax  ",1)]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="294" y="34" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label2"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[实际缴纳税金]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="104" foreground="-6877671"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="20" y="5" width="107" height="29"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label1"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[（单位：亿元）]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="72" foreground="-13421773"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="127" y="9" width="86" height="25"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="formSubmit0"/>
<LabelName name="时间："/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
<initial>
<Background name="ColorBackground" color="-6877671"/>
</initial>
<FRFont name="微软雅黑" style="1" size="72" foreground="-1"/>
<isCustomType isCustomType="true"/>
</InnerWidget>
<BoundsAttr x="444" y="34" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TreeComboBoxEditor">
<WidgetName name="org"/>
<LabelName name="组织："/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TreeAttr selectLeafOnly="false"/>
<isLayerBuild isLayerBuild="false"/>
<isAutoBuild autoBuild="false"/>
<isPerformanceFirst performanceFirst="false"/>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ORG_ID" viName="ORG_NAME"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[orgtree]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<databinding>
<![CDATA[{Name:orgtree,Key:ORG_ID}]]></databinding>
</widgetValue>
</InnerWidget>
<BoundsAttr x="60" y="34" width="170" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label0"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[组织：]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="2" autoline="true"/>
<FRFont name="微软雅黑" style="1" size="72"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="20" y="34" width="40" height="21"/>
</Widget>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="org"/>
<Widget widgetName="yearmonth"/>
<Widget widgetName="formSubmit0"/>
</MobileWidgetList>
<Display display="true"/>
<DelayDisplayContent delay="false"/>
<UseParamsTemplate use="false"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<NameTagModified>
<TagModified tag="textEditor0" modified="true"/>
<TagModified tag="timecode_c" modified="true"/>
</NameTagModified>
<WidgetNameTagMap>
<NameTag name="formSubmit0" tag="时间："/>
<NameTag name="org" tag="组织："/>
</WidgetNameTagMap>
</Layout>
<DesignAttr width="960" height="60"/>
</ParameterUI>
<Background name="ColorBackground" color="-1380618"/>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72" foreground="-1"/>
<Background name="ColorBackground" color="-6877671"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-8355712"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingRight="4">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-8355712"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingRight="4">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00%]]></Format>
<FRFont name="微软雅黑" style="0" size="72"/>
<Background name="ColorBackground" color="-8355712"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="12">
<FRFont name="微软雅黑" style="0" size="64"/>
<Background name="ColorBackground" color="-6710887"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingRight="4">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="64"/>
<Background name="ColorBackground" color="-6710887"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingRight="4">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00%]]></Format>
<FRFont name="微软雅黑" style="0" size="64"/>
<Background name="ColorBackground" color="-6710887"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="22">
<FRFont name="微软雅黑" style="0" size="64"/>
<Background name="ColorBackground" color="-3355444"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingRight="4">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="64"/>
<Background name="ColorBackground" color="-3355444"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingRight="4">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00%]]></Format>
<FRFont name="微软雅黑" style="0" size="64"/>
<Background name="ColorBackground" color="-3355444"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="32">
<FRFont name="微软雅黑" style="0" size="64"/>
<Background name="ColorBackground" color="-1644826"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingRight="4">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#,##0.00]]></Format>
<FRFont name="微软雅黑" style="0" size="64"/>
<Background name="ColorBackground" color="-1644826"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingRight="4">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00%]]></Format>
<FRFont name="微软雅黑" style="0" size="64"/>
<Background name="ColorBackground" color="-1644826"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="42">
<FRFont name="微软雅黑" style="0" size="64"/>
<Background name="ColorBackground" color="-1644826"/>
<Border>
<Top style="1" color="-1"/>
<Bottom style="1" color="-1"/>
<Left style="1" color="-1"/>
<Right style="1" color="-1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="2"/>
<TemplateID TemplateID="df4eb10c-a5e5-41b5-937e-bce403841c24"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="8d55e0fc-1058-47d1-aed0-826a7dcb7eae"/>
</TemplateIdAttMark>
</WorkBook>
